REG: 7 VALUE: 0x0002
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x0001
REG: 7 VALUE: 0x001e
REG: 7 VALUE: 0x0004
REG: 3 VALUE: 0xffff
REG: 3 VALUE: 0xffff
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x002a
REG: 7 VALUE: 0x0006
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0xffff
REG: 0 VALUE: 0xffff
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x0036
REG: 7 VALUE: 0x0008
REG: 1 VALUE: 0xffff
REG: 1 VALUE: 0xffff
REG: 2 VALUE: 0xffff
REG: 2 VALUE: 0xffff
REG: 3 VALUE: 0x0001
REG: 7 VALUE: 0x0042
REG: 7 VALUE: 0x000a
REG: 6 VALUE: 0x0002
REG: 6 VALUE: 0x0202
REG: 4 VALUE: 0xffff
REG: 4 VALUE: 0xffff
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x004e
REG: 7 VALUE: 0x000c
REG: 6 VALUE: 0x0002
REG: 6 VALUE: 0x0202
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x005a
REG: 7 VALUE: 0x000e
REG: 6 VALUE: 0x0002
REG: 6 VALUE: 0x0202
REG: 3 VALUE: 0x0004
REG: 3 VALUE: 0x0404
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x0066
REG: 7 VALUE: 0x0010
REG: 6 VALUE: 0x0002
REG: 6 VALUE: 0x0202
REG: 2 VALUE: 0x0002
REG: 2 VALUE: 0x0202
REG: 1 VALUE: 0x0001
REG: 7 VALUE: 0x0072
REG: 7 VALUE: 0x0012
REG: 6 VALUE: 0x0004
REG: 6 VALUE: 0x0404
REG: 1 VALUE: 0x0002
REG: 1 VALUE: 0x0202
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x007e
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x0001
REG: 7 VALUE: 0x001e
