INST:    0011 0000 0001 0000 jal .test1
ARCH:    REG: 7 VALUE: 0x0002  
VERILOG: REG: 7 VALUE: 0x0002
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1001 0001 0000 0000 slbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1001 0010 0000 0000 slbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 0 VALUE: 0x0001
INST:    1110 0001 0100 0000 SEQ r0, r1, r2
ARCH:    REG: 0 VALUE: 0x0001 ***DIFF***
VERILOG: REG: 7 VALUE: 0x001e
INST:    0011 1111 0000 0000 jalr r7, 0
ARCH:    REG: 7 VALUE: 0x001e ***DIFF***
VERILOG: REG: 7 VALUE: 0x0004
INST:    0011 0000 0001 1010 jal .test2
ARCH:    REG: 7 VALUE: 0x0004 ***DIFF***
VERILOG: REG: 3 VALUE: 0xffff
INST:    1100 0011 1111 1111 lbi r3, 255
ARCH:    REG: 3 VALUE: 0xffff  
VERILOG: REG: 3 VALUE: 0xffff
INST:    1001 0011 1111 1111 slbi r3, 255
ARCH:    REG: 3 VALUE: 0xffff ***DIFF***
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 5 VALUE: 0x0000
INST:    1001 0100 0000 0000 slbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x002a
INST:    1110 0011 1001 0100 SEQ r5, r3, r4
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0006
INST:    0011 1111 0000 0000 jalr r7, 0
ARCH:    REG: 7 VALUE: 0x002a ***DIFF***
VERILOG: REG: 6 VALUE: 0x0000
INST:    0011 0000 0010 0100 jal .test3
ARCH:    REG: 7 VALUE: 0x0006 ***DIFF***
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 0 VALUE: 0xffff
INST:    1001 0110 0000 0000 slbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0000 1111 1111 lbi r0, 255
ARCH:    REG: 0 VALUE: 0xffff ***DIFF***
VERILOG: REG: 7 VALUE: 0x0036
INST:    1001 0000 1111 1111 slbi r0, 255
ARCH:    REG: 0 VALUE: 0xffff ***DIFF***
VERILOG: REG: 7 VALUE: 0x0008
INST:    1110 0110 0000 0100 SEQ r1, r6, r0
ARCH:    REG: 1 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 1 VALUE: 0xffff
INST:    0011 1111 0000 0000 jalr r7, 0
ARCH:    REG: 7 VALUE: 0x0036 ***DIFF***
VERILOG: REG: 1 VALUE: 0xffff
INST:    0011 0000 0010 1110 jal .test4
ARCH:    REG: 7 VALUE: 0x0008 ***DIFF***
VERILOG: REG: 2 VALUE: 0xffff
INST:    1100 0001 1111 1111 lbi r1, 255
ARCH:    REG: 1 VALUE: 0xffff ***DIFF***
VERILOG: REG: 3 VALUE: 0x0001
INST:    1001 0001 1111 1111 slbi r1, 255
ARCH:    REG: 1 VALUE: 0xffff ***DIFF***
VERILOG: REG: 7 VALUE: 0x0042
INST:    1100 0010 1111 1111 lbi r2, 255
ARCH:    REG: 2 VALUE: 0xffff ***DIFF***
VERILOG: REG: 7 VALUE: 0x000a
INST:    1001 0010 1111 1111 slbi r2, 255
ARCH:    REG: 2 VALUE: 0xffff ***DIFF***
VERILOG: REG: 6 VALUE: 0x0002
INST:    1110 0001 0100 1100 SEQ r3, r1, r2
ARCH:    REG: 3 VALUE: 0x0001 ***DIFF***
VERILOG: REG: 6 VALUE: 0x0202
INST:    0011 1111 0000 0000 jalr r7, 0
ARCH:    REG: 7 VALUE: 0x0042 ***DIFF***
VERILOG: REG: 4 VALUE: 0xffff
INST:    0011 0000 0011 1000 jal .test5
ARCH:    REG: 7 VALUE: 0x000a ***DIFF***
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0110 0000 0010 lbi r6, 2
ARCH:    REG: 6 VALUE: 0x0002 ***DIFF***
VERILOG: REG: 7 VALUE: 0x004e
INST:    1001 0110 0000 0010 slbi r6, 2
ARCH:    REG: 6 VALUE: 0x0202 ***DIFF***
VERILOG: REG: 7 VALUE: 0x000c
INST:    1100 0100 1111 1111 lbi r4, 255
ARCH:    REG: 4 VALUE: 0xffff ***DIFF***
VERILOG: REG: 6 VALUE: 0x0002
INST:    1001 0100 1111 1111 slbi r4, 255
ARCH:    REG: 4 VALUE: 0xffff ***DIFF***
VERILOG: REG: 6 VALUE: 0x0202
INST:    1110 0110 1000 0100 SEQ r1, r6, r4
ARCH:    REG: 1 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 5 VALUE: 0x0000
INST:    0011 1111 0000 0000 jalr r7, 0
ARCH:    REG: 7 VALUE: 0x004e ***DIFF***
VERILOG: REG: 1 VALUE: 0x0000
INST:    0011 0000 0100 0010 jal .test6
ARCH:    REG: 7 VALUE: 0x000c ***DIFF***
VERILOG: REG: 7 VALUE: 0x005a
INST:    1100 0110 0000 0010 lbi r6, 2
ARCH:    REG: 6 VALUE: 0x0002 ***DIFF***
VERILOG: REG: 7 VALUE: 0x000e
INST:    1001 0110 0000 0010 slbi r6, 2
ARCH:    REG: 6 VALUE: 0x0202 ***DIFF***
VERILOG: REG: 6 VALUE: 0x0002
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0x0202
INST:    1001 0101 0000 0000 slbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 3 VALUE: 0x0004
INST:    1110 0110 1010 0100 SEQ r1, r6, r5
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0011 1111 0000 0000 jalr r7, 0
ARCH:    REG: 7 VALUE: 0x005a ***DIFF***
VERILOG: REG: 7 VALUE: 0x0066
INST:    0011 0000 0100 1100 jal .test7
ARCH:    REG: 7 VALUE: 0x000e ***DIFF***
VERILOG: REG: 7 VALUE: 0x0010
INST:    1100 0110 0000 0010 lbi r6, 2
ARCH:    REG: 6 VALUE: 0x0002  
VERILOG: REG: 6 VALUE: 0x0002
INST:    1001 0110 0000 0010 slbi r6, 2
ARCH:    REG: 6 VALUE: 0x0202  
VERILOG: REG: 6 VALUE: 0x0202
INST:    1100 0011 0000 0100 lbi r3, 4
ARCH:    REG: 3 VALUE: 0x0004 ***DIFF***
VERILOG: REG: 2 VALUE: 0x0002
INST:    1001 0011 0000 0100 slbi r3, 4
ARCH:    REG: 3 VALUE: 0x0404 ***DIFF***
VERILOG: REG: 1 VALUE: 0x0001
INST:    1110 0110 0110 0100 SEQ r1, r6, r3
ARCH:    REG: 1 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0072
INST:    0011 1111 0000 0000 jalr r7, 0
ARCH:    REG: 7 VALUE: 0x0066 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0012
INST:    0011 0000 0101 0110 jal .test8
ARCH:    REG: 7 VALUE: 0x0010 ***DIFF***
VERILOG: REG: 6 VALUE: 0x0004
INST:    1100 0110 0000 0010 lbi r6, 2
ARCH:    REG: 6 VALUE: 0x0002 ***DIFF***
VERILOG: REG: 6 VALUE: 0x0404
INST:    1001 0110 0000 0010 slbi r6, 2
ARCH:    REG: 6 VALUE: 0x0202 ***DIFF***
VERILOG: REG: 1 VALUE: 0x0002
INST:    1100 0010 0000 0010 lbi r2, 2
ARCH:    REG: 2 VALUE: 0x0002 ***DIFF***
VERILOG: REG: 1 VALUE: 0x0000
INST:    1001 0010 0000 0010 slbi r2, 2
ARCH:    REG: 2 VALUE: 0x0202 ***DIFF***
VERILOG: REG: 7 VALUE: 0x007e
INST:    1110 0110 0100 0100 SEQ r1, r6, r2
ARCH:    REG: 1 VALUE: 0x0001 ***DIFF***
VERILOG: 
INST:    0011 1111 0000 0000 jalr r7, 0
ARCH:    REG: 7 VALUE: 0x0072 ***DIFF***
VERILOG: 
INST:    0011 0000 0110 0000 jal .test9
ARCH:    REG: 7 VALUE: 0x0012 ***DIFF***
VERILOG: 
INST:    1100 0110 0000 0100 lbi r6, 4
ARCH:    REG: 6 VALUE: 0x0004 ***DIFF***
VERILOG: 
INST:    1001 0110 0000 0100 slbi r6, 4
ARCH:    REG: 6 VALUE: 0x0404 ***DIFF***
VERILOG: 
INST:    1100 0001 0000 0010 lbi r1, 2
ARCH:    REG: 1 VALUE: 0x0002 ***DIFF***
VERILOG: 
INST:    1001 0001 0000 0010 slbi r1, 2
ARCH:    REG: 1 VALUE: 0x0202 ***DIFF***
VERILOG: 
INST:    1110 0110 0010 0100 SEQ r1, r6, r1
ARCH:    REG: 1 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0011 1111 0000 0000 jalr r7, 0
ARCH:    REG: 7 VALUE: 0x007e ***DIFF***
VERILOG: 
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1001 0001 0000 0000 slbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1001 0010 0000 0000 slbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1110 0001 0100 0000 SEQ r0, r1, r2
ARCH:    REG: 0 VALUE: 0x0001 ***DIFF***
VERILOG: 
INST:    0011 1111 0000 0000 jalr r7, 0
ARCH:    REG: 7 VALUE: 0x001e ***DIFF***
VERILOG: 
INST:    0000 0000 0000 0000 halt
FAIL: 61 differences
