INST:    0010 0000 0000 0110 j .Label3
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, U.Label1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0100 0000 0010 lbi r4, L.Label1
ARCH:    REG: 4 VALUE: 0x0002  
VERILOG: REG: 4 VALUE: 0x0002
INST:    0100 0100 1000 1010 addi r4, r4, 10
ARCH:    REG: 4 VALUE: 0x000c  
VERILOG: REG: 4 VALUE: 0x000c
INST:    0011 1100 1111 0110 jalr r4, -10
ARCH:    REG: 7 VALUE: 0x0012  
VERILOG: REG: 7 VALUE: 0x0012
INST:    1100 0101 1111 1111 lbi r5, -1
ARCH:    REG: 5 VALUE: 0xffff ***DIFF***
VERILOG: 
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0000 0000 0000 0000 halt
FAIL: 1 differences
