m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/cs.wisc.edu/u/j/m/jmei/ece552/project/cache/cache_assoc/verilog
vcache
Z1 !s110 1650585819
!i10b 1
!s100 Wegio_bBhn^FdMBJ0jXY^2
I5`>U<[dZjLX[zA0R@Ci9i3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1646509241
8cache.v
Fcache.v
L0 18
Z3 OP;L;10.7c;67
r1
!s85 0
31
Z4 !s108 1650585819.000000
!s107 memv.v|mem_system.v|mem_system_ref.v|mem_system_randbench.v|mem_system_perfbench.v|mem_system_hier.v|memc.v|four_bank_mem.v|final_memory.v|dff.v|clkrst.v|cache.v|cache_controller.v|
Z5 !s90 +define+RANDSEED=3|-work|__work|cache_controller.v|cache.v|clkrst.v|dff.v|final_memory.v|four_bank_mem.v|memc.v|mem_system_hier.v|mem_system_perfbench.v|mem_system_randbench.v|mem_system_ref.v|mem_system.v|memv.v|
!i113 1
Z6 o-work __work
Z7 !s92 +define+RANDSEED=3 -work __work
Z8 tCvgOpt 0
vcache_controller
R1
!i10b 1
!s100 BZfd[HCT4:`EK4Bni_RfS2
IhGAFLla<nLQDVllznND<10
R2
R0
w1650585026
8cache_controller.v
Fcache_controller.v
L0 1
R3
r1
!s85 0
31
R4
Z9 !s107 memv.v|mem_system.v|mem_system_ref.v|mem_system_randbench.v|mem_system_perfbench.v|mem_system_hier.v|memc.v|four_bank_mem.v|final_memory.v|dff.v|clkrst.v|cache.v|cache_controller.v|
R5
!i113 1
R6
R7
R8
vclkrst
R1
!i10b 1
!s100 MEzA=jRf5ln@oQSF7HXIf3
I6_AHH4c?Gh3dHh=S>S[Dl3
R2
R0
w1646505855
8clkrst.v
Fclkrst.v
L0 14
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vdff
R1
!i10b 1
!s100 F^G8EIaUgKJ6DQB2zBzd^2
I`<l<ahfib5LObb;M<UG9I1
R2
R0
w1646508858
8dff.v
Fdff.v
L0 6
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vfinal_memory
R1
!i10b 1
!s100 gZSN<eBCUkM^b]f?VXc8T3
IFjHR46Lm1P@8lNOz`C]WK1
R2
R0
w1646509322
8final_memory.v
Ffinal_memory.v
L0 55
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vfour_bank_mem
R1
!i10b 1
!s100 FS[ERPZ7h9RdiUT=<XFZE3
IVKnQHAHjhl7V9d^PJfZR;3
R2
R0
w1646509394
8four_bank_mem.v
Ffour_bank_mem.v
L0 69
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vmem_system
Z10 !s110 1650585822
!i10b 1
!s100 b@[T=J`58gCb]lZ_m5`gT1
IBM>DkPGR9<j>LEdB;Eb2f3
R2
R0
w1650585811
8mem_system.v
Fmem_system.v
L0 6
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vmem_system_hier
Z11 !s110 1650585821
!i10b 1
!s100 OnYbhbVT3Pj@_jP]O>nAb1
ISBEiWLK3zB>VFe`I8?ff;3
R2
R0
w1646510485
8mem_system_hier.v
Fmem_system_hier.v
L0 6
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vmem_system_perfbench
R11
!i10b 1
!s100 Pc2<n<YHEaiFC@;D7bHRN0
IhShg52;FBRNaeCLdcDg:E2
R2
R0
w1646509575
8mem_system_perfbench.v
Fmem_system_perfbench.v
L0 8
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vmem_system_randbench
R10
!i10b 1
!s100 hngU2@A=6J3FY=7LdFWhJ3
IzIW1a5H_Y1A`4^Ob2;[4P2
R2
R0
w1646510496
8mem_system_randbench.v
Fmem_system_randbench.v
L0 6
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vmem_system_ref
R10
!i10b 1
!s100 A]YX]h`U^hfM0NkJK_]gK3
I:JF1]Y]GSAJU162E9J30e1
R2
R0
w1646510502
8mem_system_ref.v
Fmem_system_ref.v
L0 6
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vmemc
R11
!i10b 1
!s100 Bd7YJ88=[HE0Pgf;MU^1J3
I5OOgbJ9k5BnTK=F:joGfe1
R2
R0
w1646507783
8memc.v
Fmemc.v
L0 7
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vmemv
R10
!i10b 1
!s100 Dck^hz7F@W5j[Z:N0n1iT3
IcFA2M`UaPGT0I64l2db;E2
R2
R0
w1646508674
8memv.v
Fmemv.v
L0 7
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
