INST:    0010 0000 0000 1100 j .realstart
INST:    1100 0001 0000 0000 lbi r1,0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0001 0110 0000 0000 siic r6
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 4 VALUE: 0x0002  
VERILOG: REG: 4 VALUE: 0x0002
INST:    1100 0100 0000 0010 lbi r4, 0x02
ARCH:    LOAD: ADDR: 0x0002 VALUE: 0xc100  
VERILOG: LOAD: ADDR: 0x0002 VALUE: 0xc100
INST:    1000 1100 1010 0000 ld r5, r4, 0
ARCH:    REG: 5 VALUE: 0xc100  
VERILOG: REG: 5 VALUE: 0xc100
ARCH:    REG: 7 VALUE: 0xffbd  
VERILOG: REG: 7 VALUE: 0xffbd
INST:    1100 0111 1011 1101 lbi r7, 0xBD
ARCH:    REG: 4 VALUE: 0x002c  
VERILOG: REG: 4 VALUE: 0x002c
INST:    0001 1000 0000 0000 rti
ARCH:      
VERILOG: 
INST:    1100 0100 0010 1100 lbi r4, 44
ARCH:      
VERILOG: 
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
