INST:    1100 0000 0000 0011 lbi r0 0x03
ARCH:    REG: 0 VALUE: 0x0003  
VERILOG: REG: 0 VALUE: 0x0003
INST:    1001 0000 0011 1101 slbi r0 0x3d
ARCH:    REG: 0 VALUE: 0x033d  
VERILOG: REG: 0 VALUE: 0x033d
INST:    1100 0010 0000 0000 lbi r2 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0011 0010 0000 lbi r3 32
ARCH:    REG: 3 VALUE: 0x0020  
VERILOG: REG: 3 VALUE: 0x0020
INST:    1010 1011 0110 1000 slli r3 r3 8
ARCH:    REG: 3 VALUE: 0x2000  
VERILOG: REG: 3 VALUE: 0x2000
INST:    1100 0111 0000 0000 lbi r7 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0000 1100 0000 addi r6 r0 0
ARCH:    REG: 6 VALUE: 0x033d  
VERILOG: REG: 6 VALUE: 0x033d
INST:    1011 1110 1100 0001 srli r6 r6 1
ARCH:    REG: 6 VALUE: 0x019e  
VERILOG: REG: 6 VALUE: 0x019e
INST:    0100 0111 1110 0001 addi r7 r7 1
ARCH:    REG: 7 VALUE: 0x0001  
VERILOG: REG: 7 VALUE: 0x0001
INST:    0110 1110 1111 1010 bnez r6 .doSubTract
INST:    1011 1110 1100 0001 srli r6 r6 1
ARCH:    REG: 6 VALUE: 0x00cf  
VERILOG: REG: 6 VALUE: 0x00cf
INST:    0100 0111 1110 0001 addi r7 r7 1
ARCH:    REG: 7 VALUE: 0x0002  
VERILOG: REG: 7 VALUE: 0x0002
INST:    0110 1110 1111 1010 bnez r6 .doSubTract
INST:    1011 1110 1100 0001 srli r6 r6 1
ARCH:    REG: 6 VALUE: 0x0067  
VERILOG: REG: 6 VALUE: 0x0067
INST:    0100 0111 1110 0001 addi r7 r7 1
ARCH:    REG: 7 VALUE: 0x0003  
VERILOG: REG: 7 VALUE: 0x0003
INST:    0110 1110 1111 1010 bnez r6 .doSubTract
INST:    1011 1110 1100 0001 srli r6 r6 1
ARCH:    REG: 6 VALUE: 0x0033  
VERILOG: REG: 6 VALUE: 0x0033
INST:    0100 0111 1110 0001 addi r7 r7 1
ARCH:    REG: 7 VALUE: 0x0004  
VERILOG: REG: 7 VALUE: 0x0004
INST:    0110 1110 1111 1010 bnez r6 .doSubTract
INST:    1011 1110 1100 0001 srli r6 r6 1
ARCH:    REG: 6 VALUE: 0x0019  
VERILOG: REG: 6 VALUE: 0x0019
INST:    0100 0111 1110 0001 addi r7 r7 1
ARCH:    REG: 7 VALUE: 0x0005  
VERILOG: REG: 7 VALUE: 0x0005
INST:    0110 1110 1111 1010 bnez r6 .doSubTract
INST:    1011 1110 1100 0001 srli r6 r6 1
ARCH:    REG: 6 VALUE: 0x000c  
VERILOG: REG: 6 VALUE: 0x000c
INST:    0100 0111 1110 0001 addi r7 r7 1
ARCH:    REG: 7 VALUE: 0x0006  
VERILOG: REG: 7 VALUE: 0x0006
INST:    0110 1110 1111 1010 bnez r6 .doSubTract
INST:    1011 1110 1100 0001 srli r6 r6 1
ARCH:    REG: 6 VALUE: 0x0006  
VERILOG: REG: 6 VALUE: 0x0006
INST:    0100 0111 1110 0001 addi r7 r7 1
ARCH:    REG: 7 VALUE: 0x0007  
VERILOG: REG: 7 VALUE: 0x0007
INST:    0110 1110 1111 1010 bnez r6 .doSubTract
INST:    1011 1110 1100 0001 srli r6 r6 1
ARCH:    REG: 6 VALUE: 0x0003  
VERILOG: REG: 6 VALUE: 0x0003
INST:    0100 0111 1110 0001 addi r7 r7 1
ARCH:    REG: 7 VALUE: 0x0008  
VERILOG: REG: 7 VALUE: 0x0008
INST:    0110 1110 1111 1010 bnez r6 .doSubTract
INST:    1011 1110 1100 0001 srli r6 r6 1
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    0100 0111 1110 0001 addi r7 r7 1
ARCH:    REG: 7 VALUE: 0x0009  
VERILOG: REG: 7 VALUE: 0x0009
INST:    0110 1110 1111 1010 bnez r6 .doSubTract
INST:    1011 1110 1100 0001 srli r6 r6 1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0100 0111 1110 0001 addi r7 r7 1
ARCH:    REG: 7 VALUE: 0x000a  
VERILOG: REG: 7 VALUE: 0x000a
INST:    0110 1110 1111 1010 bnez r6 .doSubTract
INST:    1011 1111 1110 0001 srli r7 r7 1
ARCH:    REG: 7 VALUE: 0x0005  
VERILOG: REG: 7 VALUE: 0x0005
INST:    0010 0000 0000 1000 j .determinePrime
INST:    0100 0000 1100 0000 addi r6 r0 0
ARCH:    REG: 6 VALUE: 0x033d  
VERILOG: REG: 6 VALUE: 0x033d
INST:    1100 0001 0000 0011 lbi r1 3
ARCH:    REG: 1 VALUE: 0x0003  
VERILOG: REG: 1 VALUE: 0x0003
INST:    1101 0000 1111 0011 srl r4 r0 r7
ARCH:    REG: 4 VALUE: 0x0019  
VERILOG: REG: 4 VALUE: 0x0019
INST:    1110 1001 1001 0000 slt r4 r1 r4
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0001 0000 beqz r4 .isPrime
INST:    1100 0010 0000 0000 lbi r2 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0010 0000 0001 0110 j .doPart1
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0006  
VERILOG: REG: 1 VALUE: 0x0006
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x000c  
VERILOG: REG: 1 VALUE: 0x000c
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0018  
VERILOG: REG: 1 VALUE: 0x0018
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0003  
VERILOG: REG: 2 VALUE: 0x0003
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0030  
VERILOG: REG: 1 VALUE: 0x0030
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0060  
VERILOG: REG: 1 VALUE: 0x0060
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x00c0  
VERILOG: REG: 1 VALUE: 0x00c0
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0180  
VERILOG: REG: 1 VALUE: 0x0180
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0007  
VERILOG: REG: 2 VALUE: 0x0007
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0300  
VERILOG: REG: 1 VALUE: 0x0300
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0008  
VERILOG: REG: 2 VALUE: 0x0008
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0600  
VERILOG: REG: 1 VALUE: 0x0600
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0009  
VERILOG: REG: 2 VALUE: 0x0009
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0008  
VERILOG: REG: 2 VALUE: 0x0008
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0300  
VERILOG: REG: 1 VALUE: 0x0300
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x003d  
VERILOG: REG: 0 VALUE: 0x003d
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0007  
VERILOG: REG: 2 VALUE: 0x0007
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0180  
VERILOG: REG: 1 VALUE: 0x0180
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x00c0  
VERILOG: REG: 1 VALUE: 0x00c0
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0060  
VERILOG: REG: 1 VALUE: 0x0060
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0030  
VERILOG: REG: 1 VALUE: 0x0030
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x000d  
VERILOG: REG: 0 VALUE: 0x000d
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0003  
VERILOG: REG: 2 VALUE: 0x0003
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0018  
VERILOG: REG: 1 VALUE: 0x0018
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x000c  
VERILOG: REG: 1 VALUE: 0x000c
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0006  
VERILOG: REG: 1 VALUE: 0x0006
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0003  
VERILOG: REG: 1 VALUE: 0x0003
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0000 1010 0000 addi r5 r0 0
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    0010 0111 1101 0000 j .return_from_mod
INST:    0110 0101 0000 0110 beqz r5 .notPrime
INST:    0100 0110 0000 0000 addi r0 r6 0
ARCH:    REG: 0 VALUE: 0x033d  
VERILOG: REG: 0 VALUE: 0x033d
INST:    0100 0001 0010 0010 addi r1 r1 2
ARCH:    REG: 1 VALUE: 0x0005  
VERILOG: REG: 1 VALUE: 0x0005
INST:    0010 0111 1110 1110 j .tryAgain
INST:    1101 0000 1111 0011 srl r4 r0 r7
ARCH:    REG: 4 VALUE: 0x0019  
VERILOG: REG: 4 VALUE: 0x0019
INST:    1110 1001 1001 0000 slt r4 r1 r4
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0001 0000 beqz r4 .isPrime
INST:    1100 0010 0000 0000 lbi r2 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0010 0000 0001 0110 j .doPart1
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x000a  
VERILOG: REG: 1 VALUE: 0x000a
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0014  
VERILOG: REG: 1 VALUE: 0x0014
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0028  
VERILOG: REG: 1 VALUE: 0x0028
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0003  
VERILOG: REG: 2 VALUE: 0x0003
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0050  
VERILOG: REG: 1 VALUE: 0x0050
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x00a0  
VERILOG: REG: 1 VALUE: 0x00a0
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0140  
VERILOG: REG: 1 VALUE: 0x0140
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0280  
VERILOG: REG: 1 VALUE: 0x0280
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0007  
VERILOG: REG: 2 VALUE: 0x0007
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0500  
VERILOG: REG: 1 VALUE: 0x0500
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0008  
VERILOG: REG: 2 VALUE: 0x0008
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0007  
VERILOG: REG: 2 VALUE: 0x0007
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0280  
VERILOG: REG: 1 VALUE: 0x0280
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x00bd  
VERILOG: REG: 0 VALUE: 0x00bd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0140  
VERILOG: REG: 1 VALUE: 0x0140
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x00a0  
VERILOG: REG: 1 VALUE: 0x00a0
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x001d  
VERILOG: REG: 0 VALUE: 0x001d
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0050  
VERILOG: REG: 1 VALUE: 0x0050
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0003  
VERILOG: REG: 2 VALUE: 0x0003
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0028  
VERILOG: REG: 1 VALUE: 0x0028
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0014  
VERILOG: REG: 1 VALUE: 0x0014
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x0009  
VERILOG: REG: 0 VALUE: 0x0009
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x000a  
VERILOG: REG: 1 VALUE: 0x000a
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0005  
VERILOG: REG: 1 VALUE: 0x0005
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x0004  
VERILOG: REG: 0 VALUE: 0x0004
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0000 1010 0000 addi r5 r0 0
ARCH:    REG: 5 VALUE: 0x0004  
VERILOG: REG: 5 VALUE: 0x0004
INST:    0010 0111 1101 0000 j .return_from_mod
INST:    0110 0101 0000 0110 beqz r5 .notPrime
INST:    0100 0110 0000 0000 addi r0 r6 0
ARCH:    REG: 0 VALUE: 0x033d  
VERILOG: REG: 0 VALUE: 0x033d
INST:    0100 0001 0010 0010 addi r1 r1 2
ARCH:    REG: 1 VALUE: 0x0007  
VERILOG: REG: 1 VALUE: 0x0007
INST:    0010 0111 1110 1110 j .tryAgain
INST:    1101 0000 1111 0011 srl r4 r0 r7
ARCH:    REG: 4 VALUE: 0x0019  
VERILOG: REG: 4 VALUE: 0x0019
INST:    1110 1001 1001 0000 slt r4 r1 r4
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0001 0000 beqz r4 .isPrime
INST:    1100 0010 0000 0000 lbi r2 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0010 0000 0001 0110 j .doPart1
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x000e  
VERILOG: REG: 1 VALUE: 0x000e
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x001c  
VERILOG: REG: 1 VALUE: 0x001c
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0038  
VERILOG: REG: 1 VALUE: 0x0038
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0003  
VERILOG: REG: 2 VALUE: 0x0003
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0070  
VERILOG: REG: 1 VALUE: 0x0070
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x00e0  
VERILOG: REG: 1 VALUE: 0x00e0
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x01c0  
VERILOG: REG: 1 VALUE: 0x01c0
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0380  
VERILOG: REG: 1 VALUE: 0x0380
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0007  
VERILOG: REG: 2 VALUE: 0x0007
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x01c0  
VERILOG: REG: 1 VALUE: 0x01c0
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x017d  
VERILOG: REG: 0 VALUE: 0x017d
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x00e0  
VERILOG: REG: 1 VALUE: 0x00e0
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x009d  
VERILOG: REG: 0 VALUE: 0x009d
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0070  
VERILOG: REG: 1 VALUE: 0x0070
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x002d  
VERILOG: REG: 0 VALUE: 0x002d
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0003  
VERILOG: REG: 2 VALUE: 0x0003
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0038  
VERILOG: REG: 1 VALUE: 0x0038
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x001c  
VERILOG: REG: 1 VALUE: 0x001c
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x0011  
VERILOG: REG: 0 VALUE: 0x0011
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x000e  
VERILOG: REG: 1 VALUE: 0x000e
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x0003  
VERILOG: REG: 0 VALUE: 0x0003
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0007  
VERILOG: REG: 1 VALUE: 0x0007
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0000 1010 0000 addi r5 r0 0
ARCH:    REG: 5 VALUE: 0x0003  
VERILOG: REG: 5 VALUE: 0x0003
INST:    0010 0111 1101 0000 j .return_from_mod
INST:    0110 0101 0000 0110 beqz r5 .notPrime
INST:    0100 0110 0000 0000 addi r0 r6 0
ARCH:    REG: 0 VALUE: 0x033d  
VERILOG: REG: 0 VALUE: 0x033d
INST:    0100 0001 0010 0010 addi r1 r1 2
ARCH:    REG: 1 VALUE: 0x0009  
VERILOG: REG: 1 VALUE: 0x0009
INST:    0010 0111 1110 1110 j .tryAgain
INST:    1101 0000 1111 0011 srl r4 r0 r7
ARCH:    REG: 4 VALUE: 0x0019  
VERILOG: REG: 4 VALUE: 0x0019
INST:    1110 1001 1001 0000 slt r4 r1 r4
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0001 0000 beqz r4 .isPrime
INST:    1100 0010 0000 0000 lbi r2 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0010 0000 0001 0110 j .doPart1
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0012  
VERILOG: REG: 1 VALUE: 0x0012
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0024  
VERILOG: REG: 1 VALUE: 0x0024
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0048  
VERILOG: REG: 1 VALUE: 0x0048
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0003  
VERILOG: REG: 2 VALUE: 0x0003
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0090  
VERILOG: REG: 1 VALUE: 0x0090
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0120  
VERILOG: REG: 1 VALUE: 0x0120
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0240  
VERILOG: REG: 1 VALUE: 0x0240
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0480  
VERILOG: REG: 1 VALUE: 0x0480
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0007  
VERILOG: REG: 2 VALUE: 0x0007
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0240  
VERILOG: REG: 1 VALUE: 0x0240
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x00fd  
VERILOG: REG: 0 VALUE: 0x00fd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0120  
VERILOG: REG: 1 VALUE: 0x0120
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0090  
VERILOG: REG: 1 VALUE: 0x0090
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x006d  
VERILOG: REG: 0 VALUE: 0x006d
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0003  
VERILOG: REG: 2 VALUE: 0x0003
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0048  
VERILOG: REG: 1 VALUE: 0x0048
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x0025  
VERILOG: REG: 0 VALUE: 0x0025
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0024  
VERILOG: REG: 1 VALUE: 0x0024
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0012  
VERILOG: REG: 1 VALUE: 0x0012
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0009  
VERILOG: REG: 1 VALUE: 0x0009
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0000 1010 0000 addi r5 r0 0
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    0010 0111 1101 0000 j .return_from_mod
INST:    0110 0101 0000 0110 beqz r5 .notPrime
INST:    0100 0110 0000 0000 addi r0 r6 0
ARCH:    REG: 0 VALUE: 0x033d  
VERILOG: REG: 0 VALUE: 0x033d
INST:    0100 0001 0010 0010 addi r1 r1 2
ARCH:    REG: 1 VALUE: 0x000b  
VERILOG: REG: 1 VALUE: 0x000b
INST:    0010 0111 1110 1110 j .tryAgain
INST:    1101 0000 1111 0011 srl r4 r0 r7
ARCH:    REG: 4 VALUE: 0x0019  
VERILOG: REG: 4 VALUE: 0x0019
INST:    1110 1001 1001 0000 slt r4 r1 r4
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0001 0000 beqz r4 .isPrime
INST:    1100 0010 0000 0000 lbi r2 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0010 0000 0001 0110 j .doPart1
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0016  
VERILOG: REG: 1 VALUE: 0x0016
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x002c  
VERILOG: REG: 1 VALUE: 0x002c
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0058  
VERILOG: REG: 1 VALUE: 0x0058
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0003  
VERILOG: REG: 2 VALUE: 0x0003
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x00b0  
VERILOG: REG: 1 VALUE: 0x00b0
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0160  
VERILOG: REG: 1 VALUE: 0x0160
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x02c0  
VERILOG: REG: 1 VALUE: 0x02c0
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0580  
VERILOG: REG: 1 VALUE: 0x0580
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0007  
VERILOG: REG: 2 VALUE: 0x0007
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x02c0  
VERILOG: REG: 1 VALUE: 0x02c0
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x007d  
VERILOG: REG: 0 VALUE: 0x007d
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0160  
VERILOG: REG: 1 VALUE: 0x0160
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x00b0  
VERILOG: REG: 1 VALUE: 0x00b0
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0003  
VERILOG: REG: 2 VALUE: 0x0003
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0058  
VERILOG: REG: 1 VALUE: 0x0058
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x0025  
VERILOG: REG: 0 VALUE: 0x0025
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x002c  
VERILOG: REG: 1 VALUE: 0x002c
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0016  
VERILOG: REG: 1 VALUE: 0x0016
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x000f  
VERILOG: REG: 0 VALUE: 0x000f
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x000b  
VERILOG: REG: 1 VALUE: 0x000b
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x0004  
VERILOG: REG: 0 VALUE: 0x0004
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0000 1010 0000 addi r5 r0 0
ARCH:    REG: 5 VALUE: 0x0004  
VERILOG: REG: 5 VALUE: 0x0004
INST:    0010 0111 1101 0000 j .return_from_mod
INST:    0110 0101 0000 0110 beqz r5 .notPrime
INST:    0100 0110 0000 0000 addi r0 r6 0
ARCH:    REG: 0 VALUE: 0x033d  
VERILOG: REG: 0 VALUE: 0x033d
INST:    0100 0001 0010 0010 addi r1 r1 2
ARCH:    REG: 1 VALUE: 0x000d  
VERILOG: REG: 1 VALUE: 0x000d
INST:    0010 0111 1110 1110 j .tryAgain
INST:    1101 0000 1111 0011 srl r4 r0 r7
ARCH:    REG: 4 VALUE: 0x0019  
VERILOG: REG: 4 VALUE: 0x0019
INST:    1110 1001 1001 0000 slt r4 r1 r4
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0001 0000 beqz r4 .isPrime
INST:    1100 0010 0000 0000 lbi r2 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0010 0000 0001 0110 j .doPart1
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x001a  
VERILOG: REG: 1 VALUE: 0x001a
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0034  
VERILOG: REG: 1 VALUE: 0x0034
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0068  
VERILOG: REG: 1 VALUE: 0x0068
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0003  
VERILOG: REG: 2 VALUE: 0x0003
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x00d0  
VERILOG: REG: 1 VALUE: 0x00d0
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x01a0  
VERILOG: REG: 1 VALUE: 0x01a0
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0340  
VERILOG: REG: 1 VALUE: 0x0340
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x01a0  
VERILOG: REG: 1 VALUE: 0x01a0
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x019d  
VERILOG: REG: 0 VALUE: 0x019d
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x00d0  
VERILOG: REG: 1 VALUE: 0x00d0
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x00cd  
VERILOG: REG: 0 VALUE: 0x00cd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0003  
VERILOG: REG: 2 VALUE: 0x0003
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0068  
VERILOG: REG: 1 VALUE: 0x0068
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x0065  
VERILOG: REG: 0 VALUE: 0x0065
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0034  
VERILOG: REG: 1 VALUE: 0x0034
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x0031  
VERILOG: REG: 0 VALUE: 0x0031
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x001a  
VERILOG: REG: 1 VALUE: 0x001a
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x0017  
VERILOG: REG: 0 VALUE: 0x0017
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x000d  
VERILOG: REG: 1 VALUE: 0x000d
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x000a  
VERILOG: REG: 0 VALUE: 0x000a
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0000 1010 0000 addi r5 r0 0
ARCH:    REG: 5 VALUE: 0x000a  
VERILOG: REG: 5 VALUE: 0x000a
INST:    0010 0111 1101 0000 j .return_from_mod
INST:    0110 0101 0000 0110 beqz r5 .notPrime
INST:    0100 0110 0000 0000 addi r0 r6 0
ARCH:    REG: 0 VALUE: 0x033d  
VERILOG: REG: 0 VALUE: 0x033d
INST:    0100 0001 0010 0010 addi r1 r1 2
ARCH:    REG: 1 VALUE: 0x000f  
VERILOG: REG: 1 VALUE: 0x000f
INST:    0010 0111 1110 1110 j .tryAgain
INST:    1101 0000 1111 0011 srl r4 r0 r7
ARCH:    REG: 4 VALUE: 0x0019  
VERILOG: REG: 4 VALUE: 0x0019
INST:    1110 1001 1001 0000 slt r4 r1 r4
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0001 0000 beqz r4 .isPrime
INST:    1100 0010 0000 0000 lbi r2 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0010 0000 0001 0110 j .doPart1
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x001e  
VERILOG: REG: 1 VALUE: 0x001e
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x003c  
VERILOG: REG: 1 VALUE: 0x003c
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0078  
VERILOG: REG: 1 VALUE: 0x0078
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0003  
VERILOG: REG: 2 VALUE: 0x0003
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x00f0  
VERILOG: REG: 1 VALUE: 0x00f0
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x01e0  
VERILOG: REG: 1 VALUE: 0x01e0
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x03c0  
VERILOG: REG: 1 VALUE: 0x03c0
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x01e0  
VERILOG: REG: 1 VALUE: 0x01e0
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x015d  
VERILOG: REG: 0 VALUE: 0x015d
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x00f0  
VERILOG: REG: 1 VALUE: 0x00f0
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x006d  
VERILOG: REG: 0 VALUE: 0x006d
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0003  
VERILOG: REG: 2 VALUE: 0x0003
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0078  
VERILOG: REG: 1 VALUE: 0x0078
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x003c  
VERILOG: REG: 1 VALUE: 0x003c
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x0031  
VERILOG: REG: 0 VALUE: 0x0031
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x001e  
VERILOG: REG: 1 VALUE: 0x001e
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x0013  
VERILOG: REG: 0 VALUE: 0x0013
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x000f  
VERILOG: REG: 1 VALUE: 0x000f
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x0004  
VERILOG: REG: 0 VALUE: 0x0004
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0000 1010 0000 addi r5 r0 0
ARCH:    REG: 5 VALUE: 0x0004  
VERILOG: REG: 5 VALUE: 0x0004
INST:    0010 0111 1101 0000 j .return_from_mod
INST:    0110 0101 0000 0110 beqz r5 .notPrime
INST:    0100 0110 0000 0000 addi r0 r6 0
ARCH:    REG: 0 VALUE: 0x033d  
VERILOG: REG: 0 VALUE: 0x033d
INST:    0100 0001 0010 0010 addi r1 r1 2
ARCH:    REG: 1 VALUE: 0x0011  
VERILOG: REG: 1 VALUE: 0x0011
INST:    0010 0111 1110 1110 j .tryAgain
INST:    1101 0000 1111 0011 srl r4 r0 r7
ARCH:    REG: 4 VALUE: 0x0019  
VERILOG: REG: 4 VALUE: 0x0019
INST:    1110 1001 1001 0000 slt r4 r1 r4
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0001 0000 beqz r4 .isPrime
INST:    1100 0010 0000 0000 lbi r2 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0010 0000 0001 0110 j .doPart1
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0022  
VERILOG: REG: 1 VALUE: 0x0022
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0044  
VERILOG: REG: 1 VALUE: 0x0044
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0088  
VERILOG: REG: 1 VALUE: 0x0088
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0003  
VERILOG: REG: 2 VALUE: 0x0003
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0110  
VERILOG: REG: 1 VALUE: 0x0110
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0220  
VERILOG: REG: 1 VALUE: 0x0220
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0440  
VERILOG: REG: 1 VALUE: 0x0440
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0220  
VERILOG: REG: 1 VALUE: 0x0220
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x011d  
VERILOG: REG: 0 VALUE: 0x011d
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0110  
VERILOG: REG: 1 VALUE: 0x0110
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x000d  
VERILOG: REG: 0 VALUE: 0x000d
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0003  
VERILOG: REG: 2 VALUE: 0x0003
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0088  
VERILOG: REG: 1 VALUE: 0x0088
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0044  
VERILOG: REG: 1 VALUE: 0x0044
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0022  
VERILOG: REG: 1 VALUE: 0x0022
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0011  
VERILOG: REG: 1 VALUE: 0x0011
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0000 1010 0000 addi r5 r0 0
ARCH:    REG: 5 VALUE: 0x000d  
VERILOG: REG: 5 VALUE: 0x000d
INST:    0010 0111 1101 0000 j .return_from_mod
INST:    0110 0101 0000 0110 beqz r5 .notPrime
INST:    0100 0110 0000 0000 addi r0 r6 0
ARCH:    REG: 0 VALUE: 0x033d  
VERILOG: REG: 0 VALUE: 0x033d
INST:    0100 0001 0010 0010 addi r1 r1 2
ARCH:    REG: 1 VALUE: 0x0013  
VERILOG: REG: 1 VALUE: 0x0013
INST:    0010 0111 1110 1110 j .tryAgain
INST:    1101 0000 1111 0011 srl r4 r0 r7
ARCH:    REG: 4 VALUE: 0x0019  
VERILOG: REG: 4 VALUE: 0x0019
INST:    1110 1001 1001 0000 slt r4 r1 r4
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0001 0000 beqz r4 .isPrime
INST:    1100 0010 0000 0000 lbi r2 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0010 0000 0001 0110 j .doPart1
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0026  
VERILOG: REG: 1 VALUE: 0x0026
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x004c  
VERILOG: REG: 1 VALUE: 0x004c
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0098  
VERILOG: REG: 1 VALUE: 0x0098
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0003  
VERILOG: REG: 2 VALUE: 0x0003
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0130  
VERILOG: REG: 1 VALUE: 0x0130
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0260  
VERILOG: REG: 1 VALUE: 0x0260
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x04c0  
VERILOG: REG: 1 VALUE: 0x04c0
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0260  
VERILOG: REG: 1 VALUE: 0x0260
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x00dd  
VERILOG: REG: 0 VALUE: 0x00dd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0130  
VERILOG: REG: 1 VALUE: 0x0130
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0003  
VERILOG: REG: 2 VALUE: 0x0003
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0098  
VERILOG: REG: 1 VALUE: 0x0098
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x0045  
VERILOG: REG: 0 VALUE: 0x0045
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x004c  
VERILOG: REG: 1 VALUE: 0x004c
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0026  
VERILOG: REG: 1 VALUE: 0x0026
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x001f  
VERILOG: REG: 0 VALUE: 0x001f
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0013  
VERILOG: REG: 1 VALUE: 0x0013
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x000c  
VERILOG: REG: 0 VALUE: 0x000c
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0000 1010 0000 addi r5 r0 0
ARCH:    REG: 5 VALUE: 0x000c  
VERILOG: REG: 5 VALUE: 0x000c
INST:    0010 0111 1101 0000 j .return_from_mod
INST:    0110 0101 0000 0110 beqz r5 .notPrime
INST:    0100 0110 0000 0000 addi r0 r6 0
ARCH:    REG: 0 VALUE: 0x033d  
VERILOG: REG: 0 VALUE: 0x033d
INST:    0100 0001 0010 0010 addi r1 r1 2
ARCH:    REG: 1 VALUE: 0x0015  
VERILOG: REG: 1 VALUE: 0x0015
INST:    0010 0111 1110 1110 j .tryAgain
INST:    1101 0000 1111 0011 srl r4 r0 r7
ARCH:    REG: 4 VALUE: 0x0019  
VERILOG: REG: 4 VALUE: 0x0019
INST:    1110 1001 1001 0000 slt r4 r1 r4
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0001 0000 beqz r4 .isPrime
INST:    1100 0010 0000 0000 lbi r2 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0010 0000 0001 0110 j .doPart1
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x002a  
VERILOG: REG: 1 VALUE: 0x002a
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0054  
VERILOG: REG: 1 VALUE: 0x0054
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x00a8  
VERILOG: REG: 1 VALUE: 0x00a8
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0003  
VERILOG: REG: 2 VALUE: 0x0003
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0150  
VERILOG: REG: 1 VALUE: 0x0150
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x02a0  
VERILOG: REG: 1 VALUE: 0x02a0
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0540  
VERILOG: REG: 1 VALUE: 0x0540
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x02a0  
VERILOG: REG: 1 VALUE: 0x02a0
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x009d  
VERILOG: REG: 0 VALUE: 0x009d
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0150  
VERILOG: REG: 1 VALUE: 0x0150
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0003  
VERILOG: REG: 2 VALUE: 0x0003
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x00a8  
VERILOG: REG: 1 VALUE: 0x00a8
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0054  
VERILOG: REG: 1 VALUE: 0x0054
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x0049  
VERILOG: REG: 0 VALUE: 0x0049
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x002a  
VERILOG: REG: 1 VALUE: 0x002a
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x001f  
VERILOG: REG: 0 VALUE: 0x001f
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0015  
VERILOG: REG: 1 VALUE: 0x0015
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x000a  
VERILOG: REG: 0 VALUE: 0x000a
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0000 1010 0000 addi r5 r0 0
ARCH:    REG: 5 VALUE: 0x000a  
VERILOG: REG: 5 VALUE: 0x000a
INST:    0010 0111 1101 0000 j .return_from_mod
INST:    0110 0101 0000 0110 beqz r5 .notPrime
INST:    0100 0110 0000 0000 addi r0 r6 0
ARCH:    REG: 0 VALUE: 0x033d  
VERILOG: REG: 0 VALUE: 0x033d
INST:    0100 0001 0010 0010 addi r1 r1 2
ARCH:    REG: 1 VALUE: 0x0017  
VERILOG: REG: 1 VALUE: 0x0017
INST:    0010 0111 1110 1110 j .tryAgain
INST:    1101 0000 1111 0011 srl r4 r0 r7
ARCH:    REG: 4 VALUE: 0x0019  
VERILOG: REG: 4 VALUE: 0x0019
INST:    1110 1001 1001 0000 slt r4 r1 r4
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0001 0000 beqz r4 .isPrime
INST:    1100 0010 0000 0000 lbi r2 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0010 0000 0001 0110 j .doPart1
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x002e  
VERILOG: REG: 1 VALUE: 0x002e
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x005c  
VERILOG: REG: 1 VALUE: 0x005c
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x00b8  
VERILOG: REG: 1 VALUE: 0x00b8
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0003  
VERILOG: REG: 2 VALUE: 0x0003
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0170  
VERILOG: REG: 1 VALUE: 0x0170
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x02e0  
VERILOG: REG: 1 VALUE: 0x02e0
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1110 1001 0111 0000 slt r4 r1 r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 1111 0100 bnez r4 .doPart0
INST:    1010 1001 0010 0001 slli r1 r1 1
ARCH:    REG: 1 VALUE: 0x05c0  
VERILOG: REG: 1 VALUE: 0x05c0
INST:    0100 0010 0100 0001 addi r2 r2 1
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    1110 1001 0001 0000 slt r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0100 beqz r4 .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x02e0  
VERILOG: REG: 1 VALUE: 0x02e0
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x005d  
VERILOG: REG: 0 VALUE: 0x005d
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0170  
VERILOG: REG: 1 VALUE: 0x0170
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0003  
VERILOG: REG: 2 VALUE: 0x0003
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x00b8  
VERILOG: REG: 1 VALUE: 0x00b8
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x005c  
VERILOG: REG: 1 VALUE: 0x005c
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    1101 1001 0000 0001 sub r0 r1 r0
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x002e  
VERILOG: REG: 1 VALUE: 0x002e
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0010 0101 1111 addi r2 r2 -1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1011 1001 0010 0001 srli r1 r1 1
ARCH:    REG: 1 VALUE: 0x0017  
VERILOG: REG: 1 VALUE: 0x0017
INST:    0010 0111 1111 0010 j .doPart2
INST:    1111 0001 0001 0000 sle r4 r1 r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4 .skipAdd
INST:    0110 0010 0000 0110 beqz r2 .doOutput
INST:    0100 0000 1010 0000 addi r5 r0 0
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    0010 0111 1101 0000 j .return_from_mod
INST:    0110 0101 0000 0110 beqz r5 .notPrime
INST:    0100 0110 0000 0000 addi r0 r6 0
ARCH:    REG: 0 VALUE: 0x033d  
VERILOG: REG: 0 VALUE: 0x033d
INST:    0100 0001 0010 0010 addi r1 r1 2
ARCH:    REG: 1 VALUE: 0x0019  
VERILOG: REG: 1 VALUE: 0x0019
INST:    0010 0111 1110 1110 j .tryAgain
INST:    1101 0000 1111 0011 srl r4 r0 r7
ARCH:    REG: 4 VALUE: 0x0019  
VERILOG: REG: 4 VALUE: 0x0019
INST:    1110 1001 1001 0000 slt r4 r1 r4
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0001 0000 beqz r4 .isPrime
INST:    1100 0101 0000 0001 lbi r5 1
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    0010 0111 1101 1010 j .return_from_prime
INST:    0110 0101 0000 0100 beqz r5 .try_next_number
INST:    0100 0110 1010 0000 addi r5 r6 0
ARCH:    REG: 5 VALUE: 0x033d  
VERILOG: REG: 5 VALUE: 0x033d
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
