INST:    1100 0001 1111 0110 LBI r1, -10
ARCH:    REG: 1 VALUE: 0xfff6  
VERILOG: REG: 1 VALUE: 0xfff6
INST:    0111 1001 0000 0110 BGEZ r1, .shouldNotBranchHere
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0010 0000 0000 LBI r2, 0
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    0100 0010 0100 0010 ADDI r2, r2, 2
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    0100 0010 0100 0010 ADDI r2, r2, 2
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    0111 1001 0000 0000 BGEZ r1, .hereNext
ARCH:      
VERILOG: 
INST:    0111 1001 0000 0000 BGEZ r1, .keepGoing
ARCH:      
VERILOG: 
INST:    0111 1001 0000 0000 BGEZ r1, .stillHard
ARCH:      
VERILOG: 
INST:    0100 0001 0010 1011 ADDI r1, r1, 11
ARCH:      
VERILOG: 
INST:    0111 1001 0000 0100 BGEZ r1, .finally
ARCH:      
VERILOG: 
INST:    0000 0000 0000 0000 HALT
ARCH:      
VERILOG: 
SUCCESS: No differences
