Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : proc
Version: Q-2019.12-SP3
Date   : Mon May  2 21:54:54 2022
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 185.9531 mW  (100%)
  Net Switching Power  = 423.0516 uW    (0%)
                         ---------
Total Dynamic Power    = 186.3761 mW  (100%)

Cell Leakage Power     =   1.1062 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         185.7834        2.4512e-02        7.2603e+05          186.5340  (  99.49%)
sequential     6.6218e-04            0.0000        1.7593e+03        2.4215e-03  (   0.00%)
combinational      0.1766            0.3985        3.7840e+05            0.9536  (   0.51%)
--------------------------------------------------------------------------------------------------
Total            185.9607 mW         0.4231 mW     1.1062e+06 nW       187.4900 mW
1
