m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/cs.wisc.edu/u/j/m/jmei/ece552/hw3/hw3_2
vclkrst
Z1 !s110 1645388067
!i10b 1
!s100 PZVBhH9IION>dIg=Az8o82
IAnKHNPbhDeoFC4Qh6^Y4i1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1645048340
8clkrst.v
Fclkrst.v
L0 12
Z3 OP;L;10.7c;67
r1
!s85 0
31
Z4 !s108 1645388067.000000
!s107 clkrst.v|dff.v|regFile.v|reg16.v|regFile_bypass.v|regFile_bypass_hier.v|tb_regFile_bypass_hier.v|
Z5 !s90 +define+RANDSEED=3|-work|__work|tb_regFile_bypass_hier.v|regFile_bypass_hier.v|regFile_bypass.v|reg16.v|regFile.v|dff.v|clkrst.v|
!i113 1
Z6 o-work __work
Z7 !s92 +define+RANDSEED=3 -work __work
Z8 tCvgOpt 0
vdff
R1
!i10b 1
!s100 ViOz^Z62fjEjz6RVO<aaU3
IYUN<5ALeB<V=AY6<nh]`H1
R2
R0
w1645048329
8dff.v
Fdff.v
Z9 L0 10
R3
r1
!s85 0
31
R4
Z10 !s107 clkrst.v|dff.v|regFile.v|reg16.v|regFile_bypass.v|regFile_bypass_hier.v|tb_regFile_bypass_hier.v|
R5
!i113 1
R6
R7
R8
vreg16
R1
!i10b 1
!s100 =BYJOQVcgH^7nnNOo=m:J1
INJB@PE:449S`aPnE`ko>a2
R2
R0
w1645386089
8reg16.v
Freg16.v
L0 1
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vregFile
R1
!i10b 1
!s100 NJd6cd6n@1JSkCKmA0ddX1
ILZDi`Fd=V=dhkb><1enLK3
R2
R0
w1645387230
8regFile.v
FregFile.v
R9
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
nreg@file
vregFile_bypass
R1
!i10b 1
!s100 bil=zO7JEg6Vl?Llg8mUa2
IMgofUNOSnAg4IW9L7?Cff1
R2
R0
w1645387805
8regFile_bypass.v
FregFile_bypass.v
L0 8
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
nreg@file_bypass
vregFile_bypass_hier
R1
!i10b 1
!s100 5nR^6B]Qi[22aZ_5VW7KF0
I1Enf3GCa5Bka4F5hlVZ:V2
R2
R0
w1645048315
8regFile_bypass_hier.v
FregFile_bypass_hier.v
R9
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
nreg@file_bypass_hier
vtb_regFile_bypass_hier
R1
!i10b 1
!s100 5mXV^<BF56f7?LdNFJ5_i3
I:dG6Ee6e1SnI7lW3zmfj51
R2
R0
w1645048424
8tb_regFile_bypass_hier.v
Ftb_regFile_bypass_hier.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
ntb_reg@file_bypass_hier
