INST:    1100 0000 0010 0011 lbi r0, 35
ARCH:    REG: 0 VALUE: 0x0023  
VERILOG: REG: 0 VALUE: 0x0023
INST:    1001 0000 0110 0010 slbi r0, 98
ARCH:    REG: 0 VALUE: 0x2362  
VERILOG: REG: 0 VALUE: 0x2362
INST:    1100 0001 0000 0001 lbi r1, 1
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1001 0001 1001 1000 slbi r1, 152
ARCH:    REG: 1 VALUE: 0x0198  
VERILOG: REG: 1 VALUE: 0x0198
INST:    1100 0010 0111 1011 lbi r2, 123
ARCH:    REG: 2 VALUE: 0x007b  
VERILOG: REG: 2 VALUE: 0x007b
INST:    1001 0010 1000 0011 slbi r2, 131
ARCH:    REG: 2 VALUE: 0x7b83  
VERILOG: REG: 2 VALUE: 0x7b83
INST:    1100 0011 1010 0111 lbi r3, 167
ARCH:    REG: 3 VALUE: 0xffa7  
VERILOG: REG: 3 VALUE: 0xffa7
INST:    1001 0011 0101 0111 slbi r3, 87
ARCH:    REG: 3 VALUE: 0xa757  
VERILOG: REG: 3 VALUE: 0xa757
INST:    1100 0100 1110 0010 lbi r4, 226
ARCH:    REG: 4 VALUE: 0xffe2  
VERILOG: REG: 4 VALUE: 0xffe2
INST:    1001 0100 1011 0110 slbi r4, 182
ARCH:    REG: 4 VALUE: 0xe2b6  
VERILOG: REG: 4 VALUE: 0xe2b6
INST:    1100 0101 1010 1111 lbi r5, 175
ARCH:    REG: 5 VALUE: 0xffaf  
VERILOG: REG: 5 VALUE: 0xffaf
INST:    1001 0101 0001 1100 slbi r5, 28
ARCH:    REG: 5 VALUE: 0xaf1c  
VERILOG: REG: 5 VALUE: 0xaf1c
INST:    1100 0110 1110 1110 lbi r6, 238
ARCH:    REG: 6 VALUE: 0xffee  
VERILOG: REG: 6 VALUE: 0xffee
INST:    1001 0110 1011 0001 slbi r6, 177
ARCH:    REG: 6 VALUE: 0xeeb1  
VERILOG: REG: 6 VALUE: 0xeeb1
INST:    1100 0111 1101 1000 lbi r7, 216
ARCH:    REG: 7 VALUE: 0xffd8  
VERILOG: REG: 7 VALUE: 0xffd8
INST:    1001 0111 1100 1010 slbi r7, 202
ARCH:    REG: 7 VALUE: 0xd8ca  
VERILOG: REG: 7 VALUE: 0xd8ca
INST:    0010 0000 0001 0110 j 22
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0001 0001 1100 bltz r1, 28
INST:    1101 1000 1000 0100 add r1, r0, r4
ARCH:    REG: 1 VALUE: 0x0618  
VERILOG: REG: 1 VALUE: 0x0618
INST:    1101 1110 0010 0101 sub r1, r6, r1
ARCH:    REG: 1 VALUE: 0x0618  
VERILOG: REG: 1 VALUE: 0x0618
INST:    1101 0110 1111 0101 sll r5, r6, r7
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1110 0110 1001 0100 seq r5, r6, r4
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 1011 0001 0010 xor r4, r3, r0
ARCH:    REG: 4 VALUE: 0x8435  
VERILOG: REG: 4 VALUE: 0x8435
INST:    1101 1010 0110 0001 sub r0, r2, r3
ARCH:    REG: 0 VALUE: 0x2bd4  
VERILOG: REG: 0 VALUE: 0x2bd4
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1000 1101 1110 0110 ld r7, r5, 6
ARCH:    LOAD: ADDR: 0x0006 VALUE: 0x9198  
VERILOG: LOAD: ADDR: 0x0006 VALUE: 0x9198
ARCH:    REG: 7 VALUE: 0x9198  
VERILOG: REG: 7 VALUE: 0x9198
INST:    0100 1110 1000 0101 subi r4, r6, 5
ARCH:    REG: 4 VALUE: 0x0005  
VERILOG: REG: 4 VALUE: 0x0005
INST:    0000 1000 0000 0000 nop
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x9198  
VERILOG: REG: 7 VALUE: 0x9198
INST:    1000 0111 1110 1000 st r7, r7, 8
ARCH:    STORE: ADDR: 0x91a0 VALUE: 0x9198  
VERILOG: STORE: ADDR: 0x91a0 VALUE: 0x9198
INST:    0101 0010 0010 0110 xori r1, r2, 6
ARCH:    REG: 1 VALUE: 0x7b85  
VERILOG: REG: 1 VALUE: 0x7b85
INST:    1101 0001 0010 0101 sll r1, r1, r1
ARCH:    REG: 1 VALUE: 0x70a0  
VERILOG: REG: 1 VALUE: 0x70a0
INST:    1010 1001 0010 0110 slli r1, r1, 6
ARCH:    REG: 1 VALUE: 0x2800  
VERILOG: REG: 1 VALUE: 0x2800
INST:    1100 1100 0000 0000 btr r0, r4
ARCH:    REG: 0 VALUE: 0xa000  
VERILOG: REG: 0 VALUE: 0xa000
INST:    1110 0100 0010 1100 seq r3, r4, r1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0100 0001 0100 1000 addi r2, r1, 8
ARCH:    REG: 2 VALUE: 0x2808  
VERILOG: REG: 2 VALUE: 0x2808
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0004  
VERILOG: REG: 4 VALUE: 0x0004
INST:    1000 1100 1000 1010 ld r4, r4, 10
ARCH:    LOAD: ADDR: 0x000e VALUE: 0x9357  
VERILOG: LOAD: ADDR: 0x000e VALUE: 0x9357
ARCH:    REG: 4 VALUE: 0x9357  
VERILOG: REG: 4 VALUE: 0x9357
INST:    1010 0101 1000 0001 roli r4, r5, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 0110 0011 1101 sll r7, r6, r1
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1011 0110 0000 0110 rori r0, r6, 6
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1110 0010 1111 1100 seq r7, r2, r7
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 1010 0000 0001 subi r0, r2, 1
ARCH:    REG: 0 VALUE: 0xd7f9  
VERILOG: REG: 0 VALUE: 0xd7f9
INST:    0100 0101 1100 0001 addi r6, r5, 1
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    1101 1111 0101 1100 add r7, r7, r2
ARCH:    REG: 7 VALUE: 0x2808  
VERILOG: REG: 7 VALUE: 0x2808
INST:    1001 0110 0000 1101 slbi r6, 13
ARCH:    REG: 6 VALUE: 0x010d  
VERILOG: REG: 6 VALUE: 0x010d
INST:    1011 1101 0110 1010 srli r3, r5, 10
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 1101 1000 0110 xor r1, r5, r4
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1010 0001 1010 0111 roli r5, r1, 7
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 0010 1100 0000 rol r0, r2, r6
ARCH:    REG: 0 VALUE: 0x0501  
VERILOG: REG: 0 VALUE: 0x0501
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 1001 0000 0000 bnez r1, 0
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1111 0001 1000 bgez r7, 24
INST:    1010 0111 0000 0100 roli r0, r7, 4
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1010 1010 1011 andn r2, r2, r5
ARCH:    REG: 2 VALUE: 0x2808  
VERILOG: REG: 2 VALUE: 0x2808
INST:    1101 0111 1111 0100 rol r5, r7, r7
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1110 0011 0011 0000 seq r4, r3, r1
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 1000 1000 1000 add r2, r0, r4
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    0000 1000 0000 0000 nop
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1000 1101 1100 1110 ld r6, r5, 14
ARCH:    LOAD: ADDR: 0x000e VALUE: 0x9357  
VERILOG: LOAD: ADDR: 0x000e VALUE: 0x9357
ARCH:    REG: 6 VALUE: 0x9357  
VERILOG: REG: 6 VALUE: 0x9357
INST:    1010 0100 0110 1101 roli r3, r4, 13
ARCH:    REG: 3 VALUE: 0x2000  
VERILOG: REG: 3 VALUE: 0x2000
INST:    0101 0000 0100 0101 xori r2, r0, 5
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1011 0011 1100 1011 rori r6, r3, 11
ARCH:    REG: 6 VALUE: 0x0004  
VERILOG: REG: 6 VALUE: 0x0004
INST:    1010 1000 0000 1001 slli r0, r0, 9
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1010 0000 1100 1100 roli r6, r0, 12
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 0101 1101 1010 ror r6, r5, r6
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    1100 1001 0000 0100 btr r1, r1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1010 1110 1010 1000 slli r5, r6, 8
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0010 0000 0000 0000 j 0
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0001 0001 0100 bltz r1, 20
INST:    1101 0011 0100 0111 srl r1, r3, r2
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0100 0101 0011 srl r4, r4, r2
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1010 1010 1110 xor r3, r2, r5
ARCH:    REG: 3 VALUE: 0x0005  
VERILOG: REG: 3 VALUE: 0x0005
INST:    1010 0011 0110 1100 roli r3, r3, 12
ARCH:    REG: 3 VALUE: 0x5000  
VERILOG: REG: 3 VALUE: 0x5000
INST:    1010 1011 1100 1010 slli r6, r3, 10
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0100 0110 0100 1001 addi r2, r6, 9
ARCH:    REG: 2 VALUE: 0x0009  
VERILOG: REG: 2 VALUE: 0x0009
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1000 0100 0100 0000 st r2, r4, 0
ARCH:    STORE: ADDR: 0x0000 VALUE: 0x0009  
VERILOG: STORE: ADDR: 0x0000 VALUE: 0x0009
INST:    1101 0111 1001 1101 sll r7, r7, r4
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 1101 1000 1001 sub r2, r5, r4
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 1100 0001 1000 add r6, r4, r0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 0111 1110 0100 rol r1, r7, r7
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1111 0100 1000 1100 sle r3, r4, r4
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    1011 1100 1010 1000 srli r5, r4, 8
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 1110 1001 1100 add r7, r6, r4
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1111 0010 0110 1000 sle r2, r2, r3
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1111 0100 0101 0100 sle r5, r4, r2
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    1010 0000 1010 0010 roli r5, r0, 2
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 1110 0010 1111 andn r3, r6, r1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1001 0001 0000 1011 slbi r1, 11
ARCH:    REG: 1 VALUE: 0x000b  
VERILOG: REG: 1 VALUE: 0x000b
INST:    1101 0101 1001 0101 sll r5, r5, r4
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0111 0000 0000 0000 bltz r0, 0
INST:    0010 0000 0001 0100 j 20
INST:    0010 0000 0000 1000 j 8
INST:    0010 0000 0001 1110 j 30
INST:    0010 0000 0000 1100 j 12
INST:    0010 0000 0000 1100 j 12
INST:    0010 0000 0000 0110 j 6
INST:    0010 0000 0000 0010 j 2
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1010 0000 1000 bgez r2, 8
INST:    1111 0111 0110 0100 sle r1, r7, r3
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1010 1111 0000 0101 slli r0, r7, 5
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1110 1110 1000 1000 slt r2, r6, r4
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1000 1111 1100 0110 ld r6, r7, 6
ARCH:    LOAD: ADDR: 0x0006 VALUE: 0x9198  
VERILOG: LOAD: ADDR: 0x0006 VALUE: 0x9198
ARCH:    REG: 6 VALUE: 0x9198  
VERILOG: REG: 6 VALUE: 0x9198
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0111 0001 1100 bltz r7, 28
INST:    1101 0100 1010 0100 rol r1, r4, r5
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0000 0111 1000 rol r6, r0, r3
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1010 1100 0110 1001 slli r3, r4, 9
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 0011 0111 0011 srl r4, r3, r3
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1010 0111 0010 1001 roli r1, r7, 9
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1001 1100 0110 1010 stu r3, r4, 10
ARCH:    STORE: ADDR: 0x000a VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000a VALUE: 0x0000
ARCH:    REG: 4 VALUE: 0x000a  
VERILOG: REG: 4 VALUE: 0x000a
INST:    1101 0100 0100 1000 rol r2, r4, r2
ARCH:    REG: 2 VALUE: 0x000a  
VERILOG: REG: 2 VALUE: 0x000a
INST:    1100 1011 0000 1100 btr r3, r3
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1110 0001 0010 1100 seq r3, r1, r1
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    1111 1001 0101 0000 sco r4, r1, r2
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1011 1011 0001 sub r4, r3, r5
ARCH:    REG: 4 VALUE: 0xffff  
VERILOG: REG: 4 VALUE: 0xffff
INST:    0000 1000 0000 0000 nop
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1000 0101 1110 1010 st r7, r5, 10
ARCH:    STORE: ADDR: 0x000a VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000a VALUE: 0x0000
INST:    1101 1011 0110 0111 andn r1, r3, r3
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0000 1100 0110 ror r1, r0, r6
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1111 0110 0100 0100 sle r1, r6, r2
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    0000 1000 0000 0000 nop
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1000 0101 0110 1000 st r3, r5, 8
ARCH:    STORE: ADDR: 0x0008 VALUE: 0x0001  
VERILOG: STORE: ADDR: 0x0008 VALUE: 0x0001
INST:    1101 0110 1110 0111 srl r1, r6, r7
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0001 1110 0100 rol r1, r1, r7
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0100 0010 0110 0111 addi r3, r2, 7
ARCH:    REG: 3 VALUE: 0x0011  
VERILOG: REG: 3 VALUE: 0x0011
INST:    0101 0001 1100 1111 xori r6, r1, 15
ARCH:    REG: 6 VALUE: 0x000f  
VERILOG: REG: 6 VALUE: 0x000f
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1001 1111 0000 1100 stu r0, r7, 12
ARCH:    STORE: ADDR: 0x000c VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000c VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x000c  
VERILOG: REG: 7 VALUE: 0x000c
INST:    1101 1001 1100 1101 sub r3, r1, r6
ARCH:    REG: 3 VALUE: 0x000f  
VERILOG: REG: 3 VALUE: 0x000f
INST:    1101 1001 0101 1111 andn r7, r1, r2
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 1000 0100 0111 subi r2, r0, 7
ARCH:    REG: 2 VALUE: 0x0007  
VERILOG: REG: 2 VALUE: 0x0007
INST:    1010 1010 1010 0001 slli r5, r2, 1
ARCH:    REG: 5 VALUE: 0x000e  
VERILOG: REG: 5 VALUE: 0x000e
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x000e  
VERILOG: REG: 6 VALUE: 0x000e
INST:    1000 0110 1010 1000 st r5, r6, 8
ARCH:    STORE: ADDR: 0x0016 VALUE: 0x000e  
VERILOG: STORE: ADDR: 0x0016 VALUE: 0x000e
INST:    1101 0100 1110 0001 sll r0, r4, r7
ARCH:    REG: 0 VALUE: 0xffff  
VERILOG: REG: 0 VALUE: 0xffff
INST:    1101 1001 0100 0010 xor r0, r1, r2
ARCH:    REG: 0 VALUE: 0x0007  
VERILOG: REG: 0 VALUE: 0x0007
INST:    0010 0000 0000 1000 j 8
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 1001 0000 0000 bnez r1, 0
INST:    0010 0000 0000 0100 j 4
INST:    0010 0000 0010 0000 j 32
INST:    0010 0000 0000 0100 j 4
INST:    0010 0000 0000 1100 j 12
INST:    0010 0000 0000 0000 j 0
INST:    0010 0000 0001 0100 j 20
INST:    0010 0000 0000 0010 j 2
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0000 0001 1100 beqz r0, 28
INST:    1011 1100 0000 0100 srli r0, r4, 4
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1000 1100 1010 xor r2, r0, r6
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 0100 0000 1100 rol r3, r4, r0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1001 1110 0100 0000 stu r2, r6, 0
ARCH:    STORE: ADDR: 0x0000 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0000 VALUE: 0x0000
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 0001 0100 1100 rol r3, r1, r2
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1011 1000 0000 0000 srli r0, r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1000 0010 1110 0000 st r7, r2, 0
ARCH:    STORE: ADDR: 0x0000 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0000 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0101 0110 0100 0101 xori r2, r6, 5
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1001 0100 0000 0000 slbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1100 1110 1101 sub r3, r4, r7
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1000 1000 0010 0000 ld r1, r0, 0
ARCH:    LOAD: ADDR: 0x0000 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x0000 VALUE: 0x0000
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1000 0000 0000 1010 st r0, r0, 10
ARCH:    STORE: ADDR: 0x000a VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000a VALUE: 0x0000
INST:    1100 0100 0000 1111 lbi r4, 15
ARCH:    REG: 4 VALUE: 0x000f  
VERILOG: REG: 4 VALUE: 0x000f
INST:    1100 1110 0000 1100 btr r3, r6
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1110 0001 1101 1000 seq r6, r1, r6
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    0100 1110 1000 0011 subi r4, r6, 3
ARCH:    REG: 4 VALUE: 0x0002  
VERILOG: REG: 4 VALUE: 0x0002
INST:    1100 0110 0000 1101 lbi r6, 13
ARCH:    REG: 6 VALUE: 0x000d  
VERILOG: REG: 6 VALUE: 0x000d
INST:    0100 0001 1010 1101 addi r5, r1, 13
ARCH:    REG: 5 VALUE: 0x000d  
VERILOG: REG: 5 VALUE: 0x000d
INST:    1111 0100 0010 1000 sle r2, r4, r1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1010 1100 1000 1100 slli r4, r4, 12
ARCH:    REG: 4 VALUE: 0x2000  
VERILOG: REG: 4 VALUE: 0x2000
INST:    0100 1000 0010 0001 subi r1, r0, 1
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1101 1100 1111 0000 add r4, r4, r7
ARCH:    REG: 4 VALUE: 0x2000  
VERILOG: REG: 4 VALUE: 0x2000
INST:    1101 0100 0000 1110 ror r3, r4, r0
ARCH:    REG: 3 VALUE: 0x2000  
VERILOG: REG: 3 VALUE: 0x2000
INST:    1100 1001 0000 0100 btr r1, r1
ARCH:    REG: 1 VALUE: 0x8000  
VERILOG: REG: 1 VALUE: 0x8000
INST:    1101 0010 0010 1000 rol r2, r2, r1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1110 1100 0100 0100 slt r1, r4, r2
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 1100 0001 1100 bnez r4, 28
INST:    1111 1000 1000 0000 sco r0, r0, r4
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1011 0101 0100 1101 rori r2, r5, 13
ARCH:    REG: 2 VALUE: 0x0068  
VERILOG: REG: 2 VALUE: 0x0068
INST:    1101 1011 1101 0000 add r4, r3, r6
ARCH:    REG: 4 VALUE: 0x000d  
VERILOG: REG: 4 VALUE: 0x000d
INST:    1101 0001 0110 1100 rol r3, r1, r3
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1111 1110 1110 0100 sco r1, r6, r7
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0111 0101 1011 srl r6, r7, r2
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 1011 0100 1110 xor r3, r3, r2
ARCH:    REG: 3 VALUE: 0x0068  
VERILOG: REG: 3 VALUE: 0x0068
INST:    0000 1000 0000 0000 nop
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1000 0110 0000 1110 st r0, r6, 14
ARCH:    STORE: ADDR: 0x000e VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000e VALUE: 0x0000
INST:    1101 1110 0000 1110 xor r3, r6, r0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1000 0000 1110 0010 st r7, r0, 2
ARCH:    STORE: ADDR: 0x0002 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0002 VALUE: 0x0000
INST:    1101 0010 1100 0010 ror r0, r2, r6
ARCH:    REG: 0 VALUE: 0x0068  
VERILOG: REG: 0 VALUE: 0x0068
INST:    1101 1011 1010 1001 sub r2, r3, r5
ARCH:    REG: 2 VALUE: 0x000d  
VERILOG: REG: 2 VALUE: 0x000d
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x000c  
VERILOG: REG: 5 VALUE: 0x000c
INST:    1001 1101 0100 0010 stu r2, r5, 2
ARCH:    STORE: ADDR: 0x000e VALUE: 0x000d  
VERILOG: STORE: ADDR: 0x000e VALUE: 0x000d
ARCH:    REG: 5 VALUE: 0x000e  
VERILOG: REG: 5 VALUE: 0x000e
INST:    1111 0000 1111 1000 sle r6, r0, r7
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1110 1101 1100 0100 slt r1, r5, r6
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0101 1000 1110 1110 andni r7, r0, 14
ARCH:    REG: 7 VALUE: 0x0060  
VERILOG: REG: 7 VALUE: 0x0060
INST:    0010 0000 0001 1110 j 30
INST:    0010 0000 0000 1010 j 10
INST:    0010 0000 0010 0000 j 32
INST:    0010 0000 0000 0010 j 2
INST:    0010 0000 0000 0000 j 0
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0111 0111 0001 0100 bltz r7, 20
INST:    1101 0100 1001 1001 sll r6, r4, r4
ARCH:    REG: 6 VALUE: 0xa000  
VERILOG: REG: 6 VALUE: 0xa000
INST:    1010 0010 1100 1110 roli r6, r2, 14
ARCH:    REG: 6 VALUE: 0x4003  
VERILOG: REG: 6 VALUE: 0x4003
INST:    1101 1110 0111 1010 xor r6, r6, r3
ARCH:    REG: 6 VALUE: 0x4003  
VERILOG: REG: 6 VALUE: 0x4003
INST:    1100 1101 0000 0100 btr r1, r5
ARCH:    REG: 1 VALUE: 0x7000  
VERILOG: REG: 1 VALUE: 0x7000
INST:    1001 0001 0000 1100 slbi r1, 12
ARCH:    REG: 1 VALUE: 0x000c  
VERILOG: REG: 1 VALUE: 0x000c
INST:    1101 1000 1011 0010 xor r4, r0, r5
ARCH:    REG: 4 VALUE: 0x0066  
VERILOG: REG: 4 VALUE: 0x0066
INST:    0100 0100 0110 0110 addi r3, r4, 6
ARCH:    REG: 3 VALUE: 0x006c  
VERILOG: REG: 3 VALUE: 0x006c
INST:    1110 1110 0111 0100 slt r5, r6, r3
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1001 0100 0000 0111 slbi r4, 7
ARCH:    REG: 4 VALUE: 0x6607  
VERILOG: REG: 4 VALUE: 0x6607
INST:    1001 0010 0000 0010 slbi r2, 2
ARCH:    REG: 2 VALUE: 0x0d02  
VERILOG: REG: 2 VALUE: 0x0d02
INST:    1001 0111 0000 0111 slbi r7, 7
ARCH:    REG: 7 VALUE: 0x6007  
VERILOG: REG: 7 VALUE: 0x6007
INST:    0101 0010 1100 0000 xori r6, r2, 0
ARCH:    REG: 6 VALUE: 0x0d02  
VERILOG: REG: 6 VALUE: 0x0d02
INST:    1010 0010 0100 0000 roli r2, r2, 0
ARCH:    REG: 2 VALUE: 0x0d02  
VERILOG: REG: 2 VALUE: 0x0d02
INST:    1101 1101 0001 1000 add r6, r5, r0
ARCH:    REG: 6 VALUE: 0x0068  
VERILOG: REG: 6 VALUE: 0x0068
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x6606  
VERILOG: REG: 4 VALUE: 0x6606
INST:    1001 1100 1000 0110 stu r4, r4, 6
ARCH:    STORE: ADDR: 0x660c VALUE: 0x6606  
VERILOG: STORE: ADDR: 0x660c VALUE: 0x6606
ARCH:    REG: 4 VALUE: 0x660c  
VERILOG: REG: 4 VALUE: 0x660c
INST:    0100 1100 1000 0011 subi r4, r4, 3
ARCH:    REG: 4 VALUE: 0x99f7  
VERILOG: REG: 4 VALUE: 0x99f7
INST:    1110 0011 0101 1000 seq r6, r3, r2
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1000 1110 1010 0010 ld r5, r6, 2
ARCH:    LOAD: ADDR: 0x0002 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x0002 VALUE: 0x0000
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0100 1011 1110 1111 subi r7, r3, 15
ARCH:    REG: 7 VALUE: 0xffa3  
VERILOG: REG: 7 VALUE: 0xffa3
INST:    1101 0011 0101 1001 sll r6, r3, r2
ARCH:    REG: 6 VALUE: 0x01b0  
VERILOG: REG: 6 VALUE: 0x01b0
INST:    0010 0000 0001 0100 j 20
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0110 0011 0000 1000 beqz r3, 8
INST:    1111 0000 0100 0100 sle r1, r0, r2
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1110 1101 1001 1000 slt r6, r5, r4
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0011 0000 1101 lbi r3, 13
ARCH:    REG: 3 VALUE: 0x000d  
VERILOG: REG: 3 VALUE: 0x000d
INST:    0000 1000 0000 0000 nop
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x99f6  
VERILOG: REG: 4 VALUE: 0x99f6
INST:    1001 1100 0100 0100 stu r2, r4, 4
ARCH:    STORE: ADDR: 0x99fa VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x99fa VALUE: 0x0000
ARCH:    REG: 4 VALUE: 0x99fa  
VERILOG: REG: 4 VALUE: 0x99fa
INST:    0010 0000 0001 0110 j 22
INST:    0010 0000 0001 0000 j 16
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0111 1110 0000 0000 bgez r6, 0
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0111 0001 0100 beqz r7, 20
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1001 1110 1000 1000 stu r4, r6, 8
ARCH:    STORE: ADDR: 0x0008 VALUE: 0x99fa  
VERILOG: STORE: ADDR: 0x0008 VALUE: 0x99fa
ARCH:    REG: 6 VALUE: 0x0008  
VERILOG: REG: 6 VALUE: 0x0008
INST:    1100 0000 0000 1001 lbi r0, 9
ARCH:    REG: 0 VALUE: 0x0009  
VERILOG: REG: 0 VALUE: 0x0009
INST:    1100 1100 0001 1000 btr r6, r4
ARCH:    REG: 6 VALUE: 0x5f99  
VERILOG: REG: 6 VALUE: 0x5f99
INST:    1111 1011 1010 0100 sco r1, r3, r5
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1000 1010 1110 0010 ld r7, r2, 2
ARCH:    LOAD: ADDR: 0x0002 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x0002 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1111 0100 1010 0100 sle r1, r4, r5
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1100 1000 0001 0100 btr r5, r0
ARCH:    REG: 5 VALUE: 0x9000  
VERILOG: REG: 5 VALUE: 0x9000
INST:    1110 0001 0010 0000 seq r0, r1, r1
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1101 1010 0011 0000 add r4, r2, r1
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0101 0001 1100 1011 xori r6, r1, 11
ARCH:    REG: 6 VALUE: 0x000a  
VERILOG: REG: 6 VALUE: 0x000a
INST:    0000 1000 0000 0000 nop
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1000 1010 1100 0110 ld r6, r2, 6
ARCH:    LOAD: ADDR: 0x0006 VALUE: 0x9198  
VERILOG: LOAD: ADDR: 0x0006 VALUE: 0x9198
ARCH:    REG: 6 VALUE: 0x9198  
VERILOG: REG: 6 VALUE: 0x9198
INST:    1101 1011 0110 0101 sub r1, r3, r3
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 1111 0001 1111 andn r7, r7, r0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1000 1010 0010 1100 ld r1, r2, 12
ARCH:    LOAD: ADDR: 0x000c VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x000c VALUE: 0x0000
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0010 0000 0000 0110 j 6
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 1001 0000 1100 bnez r1, 12
INST:    0101 1110 0000 1001 andni r0, r6, 9
ARCH:    REG: 0 VALUE: 0x9190  
VERILOG: REG: 0 VALUE: 0x9190
INST:    0100 1100 0000 1101 subi r0, r4, 13
ARCH:    REG: 0 VALUE: 0x000d  
VERILOG: REG: 0 VALUE: 0x000d
INST:    1011 0011 0000 1101 rori r0, r3, 13
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 0000 0001 0101 sll r5, r0, r0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1000 1100 1010 0010 ld r5, r4, 2
ARCH:    LOAD: ADDR: 0x0002 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x0002 VALUE: 0x0000
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 0000 1011 1110 ror r7, r0, r5
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1000 0001 1100 1010 st r6, r1, 10
ARCH:    STORE: ADDR: 0x000a VALUE: 0x9198  
VERILOG: STORE: ADDR: 0x000a VALUE: 0x9198
INST:    1011 0001 1010 0000 rori r5, r1, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0101 0000 0110 0101 xori r3, r0, 5
ARCH:    REG: 3 VALUE: 0x0005  
VERILOG: REG: 3 VALUE: 0x0005
INST:    1110 0000 1000 1000 seq r2, r0, r4
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1101 0101 0110 0100 rol r1, r5, r3
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1011 0101 0000 0100 rori r0, r5, 4
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0010 0000 0001 1100 j 28
INST:    0010 0000 0001 1110 j 30
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1000 0001 0100 bgez r0, 20
INST:    1101 0100 1011 0110 ror r5, r4, r5
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 1110 0000 0100 btr r1, r6
ARCH:    REG: 1 VALUE: 0x1989  
VERILOG: REG: 1 VALUE: 0x1989
INST:    1101 0010 1000 1000 rol r2, r2, r4
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    0000 1000 0000 0000 nop
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1000 1100 0000 1100 ld r0, r4, 12
ARCH:    LOAD: ADDR: 0x000c VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x000c VALUE: 0x0000
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1001 1101 1010 1010 stu r5, r5, 10
ARCH:    STORE: ADDR: 0x000a VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000a VALUE: 0x0000
ARCH:    REG: 5 VALUE: 0x000a  
VERILOG: REG: 5 VALUE: 0x000a
INST:    1111 1111 0100 0000 sco r0, r7, r2
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 0010 0111 1100 rol r7, r2, r3
ARCH:    REG: 7 VALUE: 0x0020  
VERILOG: REG: 7 VALUE: 0x0020
INST:    1101 1010 0110 1100 add r3, r2, r3
ARCH:    REG: 3 VALUE: 0x0006  
VERILOG: REG: 3 VALUE: 0x0006
INST:    1110 0001 1001 1100 seq r7, r1, r4
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1011 1101 0000 1100 srli r0, r5, 12
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1111 1111 1100 1100 sco r3, r7, r6
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1000 0111 0100 1010 st r2, r7, 10
ARCH:    STORE: ADDR: 0x000a VALUE: 0x0001  
VERILOG: STORE: ADDR: 0x000a VALUE: 0x0001
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0100 0001 1100 bltz r4, 28
INST:    1110 0011 1000 0100 seq r1, r3, r4
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1010 1110 1110 1110 slli r7, r6, 14
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 0111 0111 1001 sll r6, r7, r3
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 0000 0111 0110 ror r5, r0, r3
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1000 1101 0010 1010 ld r1, r5, 10
ARCH:    LOAD: ADDR: 0x000a VALUE: 0x0001  
VERILOG: LOAD: ADDR: 0x000a VALUE: 0x0001
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1001 1100 0000 1110 stu r0, r4, 14
ARCH:    STORE: ADDR: 0x000e VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000e VALUE: 0x0000
ARCH:    REG: 4 VALUE: 0x000e  
VERILOG: REG: 4 VALUE: 0x000e
INST:    0100 0010 0000 0011 addi r0, r2, 3
ARCH:    REG: 0 VALUE: 0x0004  
VERILOG: REG: 0 VALUE: 0x0004
INST:    0000 1000 0000 0000 nop
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1000 1001 1010 0110 ld r5, r1, 6
ARCH:    LOAD: ADDR: 0x0006 VALUE: 0x9198  
VERILOG: LOAD: ADDR: 0x0006 VALUE: 0x9198
ARCH:    REG: 5 VALUE: 0x9198  
VERILOG: REG: 5 VALUE: 0x9198
INST:    1101 0111 1001 1010 ror r6, r7, r4
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 1110 0010 0110 xor r1, r6, r1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0101 0101 1101 sll r7, r5, r2
ARCH:    REG: 7 VALUE: 0x2330  
VERILOG: REG: 7 VALUE: 0x2330
INST:    0101 1100 0110 0100 andni r3, r4, 4
ARCH:    REG: 3 VALUE: 0x000a  
VERILOG: REG: 3 VALUE: 0x000a
INST:    1101 1111 1111 1111 andn r7, r7, r7
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 1000 0000 0100 btr r1, r0
ARCH:    REG: 1 VALUE: 0x2000  
VERILOG: REG: 1 VALUE: 0x2000
INST:    1101 0100 1001 0100 rol r5, r4, r4
ARCH:    REG: 5 VALUE: 0x8003  
VERILOG: REG: 5 VALUE: 0x8003
INST:    1101 0100 1110 1001 sll r2, r4, r7
ARCH:    REG: 2 VALUE: 0x000e  
VERILOG: REG: 2 VALUE: 0x000e
INST:    1101 1111 1111 1010 xor r6, r7, r7
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 1011 1101 1100 add r7, r3, r6
ARCH:    REG: 7 VALUE: 0x000a  
VERILOG: REG: 7 VALUE: 0x000a
INST:    1010 0011 1110 1100 roli r7, r3, 12
ARCH:    REG: 7 VALUE: 0xa000  
VERILOG: REG: 7 VALUE: 0xa000
INST:    0100 1111 1110 0001 subi r7, r7, 1
ARCH:    REG: 7 VALUE: 0x6001  
VERILOG: REG: 7 VALUE: 0x6001
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x2000  
VERILOG: REG: 1 VALUE: 0x2000
INST:    1001 1001 1000 0100 stu r4, r1, 4
ARCH:    STORE: ADDR: 0x2004 VALUE: 0x000e  
VERILOG: STORE: ADDR: 0x2004 VALUE: 0x000e
ARCH:    REG: 1 VALUE: 0x2004  
VERILOG: REG: 1 VALUE: 0x2004
INST:    1110 1010 0101 1100 slt r7, r2, r2
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 1011 1111 0000 add r4, r3, r7
ARCH:    REG: 4 VALUE: 0x000a  
VERILOG: REG: 4 VALUE: 0x000a
INST:    1010 1010 1110 0000 slli r7, r2, 0
ARCH:    REG: 7 VALUE: 0x000e  
VERILOG: REG: 7 VALUE: 0x000e
INST:    1101 1000 0110 0000 add r0, r0, r3
ARCH:    REG: 0 VALUE: 0x000e  
VERILOG: REG: 0 VALUE: 0x000e
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x000e  
VERILOG: REG: 2 VALUE: 0x000e
INST:    1000 1010 1110 0110 ld r7, r2, 6
ARCH:    LOAD: ADDR: 0x0014 VALUE: 0xc5af  
VERILOG: LOAD: ADDR: 0x0014 VALUE: 0xc5af
ARCH:    REG: 7 VALUE: 0xc5af  
VERILOG: REG: 7 VALUE: 0xc5af
INST:    1101 0100 1010 0010 ror r0, r4, r5
ARCH:    REG: 0 VALUE: 0x4001  
VERILOG: REG: 0 VALUE: 0x4001
INST:    0000 1000 0000 0000 nop
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x2004  
VERILOG: REG: 1 VALUE: 0x2004
INST:    1001 1001 0100 0100 stu r2, r1, 4
ARCH:    STORE: ADDR: 0x2008 VALUE: 0x000e  
VERILOG: STORE: ADDR: 0x2008 VALUE: 0x000e
ARCH:    REG: 1 VALUE: 0x2008  
VERILOG: REG: 1 VALUE: 0x2008
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 1110 0000 0100 bnez r6, 4
INST:    1101 0101 0011 0000 rol r4, r5, r1
ARCH:    REG: 4 VALUE: 0x8003  
VERILOG: REG: 4 VALUE: 0x8003
INST:    1101 0110 0110 0010 ror r0, r6, r3
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0100 1100 0110 0011 subi r3, r4, 3
ARCH:    REG: 3 VALUE: 0x8000  
VERILOG: REG: 3 VALUE: 0x8000
INST:    1111 0101 1111 0100 sle r5, r5, r7
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    0010 0000 0000 0010 j 2
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1001 0000 0000 bgez r1, 0
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0001 0001 1100 beqz r1, 28
INST:    1011 0100 0100 0010 rori r2, r4, 2
ARCH:    REG: 2 VALUE: 0xe000  
VERILOG: REG: 2 VALUE: 0xe000
INST:    1110 0100 1101 0000 seq r4, r4, r6
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1001 0010 0000 1101 slbi r2, 13
ARCH:    REG: 2 VALUE: 0x000d  
VERILOG: REG: 2 VALUE: 0x000d
INST:    1100 0100 0000 1110 lbi r4, 14
ARCH:    REG: 4 VALUE: 0x000e  
VERILOG: REG: 4 VALUE: 0x000e
INST:    1101 0011 1101 0001 sll r4, r3, r6
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1011 0000 1000 0111 rori r4, r0, 7
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0111 0000 1101 lbi r7, 13
ARCH:    REG: 7 VALUE: 0x000d  
VERILOG: REG: 7 VALUE: 0x000d
INST:    1001 0001 0000 0000 slbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 1111 1100 0101 sub r1, r7, r6
ARCH:    REG: 1 VALUE: 0xfff3  
VERILOG: REG: 1 VALUE: 0xfff3
INST:    1101 1001 0000 1010 xor r2, r1, r0
ARCH:    REG: 2 VALUE: 0xfff3  
VERILOG: REG: 2 VALUE: 0xfff3
INST:    1101 0011 0011 1100 rol r7, r3, r1
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 1110 1110 0111 andn r1, r6, r7
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0001 1110 1001 sll r2, r1, r7
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0100 0001 0100 0110 addi r2, r1, 6
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    0100 0010 0100 0101 addi r2, r2, 5
ARCH:    REG: 2 VALUE: 0x000b  
VERILOG: REG: 2 VALUE: 0x000b
INST:    1101 0110 1101 1010 ror r6, r6, r6
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x000a  
VERILOG: REG: 2 VALUE: 0x000a
INST:    1000 0010 1010 1100 st r5, r2, 12
ARCH:    STORE: ADDR: 0x0016 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0016 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0000 0001 1100 bltz r0, 28
INST:    0100 1001 0110 1101 subi r3, r1, 13
ARCH:    REG: 3 VALUE: 0x000d  
VERILOG: REG: 3 VALUE: 0x000d
INST:    1101 0111 1011 0110 ror r5, r7, r5
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0100 1110 0110 0011 subi r3, r6, 3
ARCH:    REG: 3 VALUE: 0x0003  
VERILOG: REG: 3 VALUE: 0x0003
INST:    1010 1111 0110 0101 slli r3, r7, 5
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 0001 0000 1101 sll r3, r1, r0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 0001 0111 0111 srl r5, r1, r3
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1111 1000 1001 0100 sco r5, r0, r4
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 1100 1010 1100 add r3, r4, r5
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 1110 0110 0011 andn r0, r6, r3
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1001 0011 0000 0011 slbi r3, 3
ARCH:    REG: 3 VALUE: 0x0003  
VERILOG: REG: 3 VALUE: 0x0003
INST:    1011 0010 1100 1000 rori r6, r2, 8
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 1111 0110 1101 sub r3, r7, r3
ARCH:    REG: 3 VALUE: 0x0003  
VERILOG: REG: 3 VALUE: 0x0003
INST:    1001 0010 0000 1010 slbi r2, 10
ARCH:    REG: 2 VALUE: 0x000a  
VERILOG: REG: 2 VALUE: 0x000a
INST:    1101 0011 0001 1000 rol r6, r3, r0
ARCH:    REG: 6 VALUE: 0x0003  
VERILOG: REG: 6 VALUE: 0x0003
INST:    1101 1100 0101 0001 sub r4, r4, r2
ARCH:    REG: 4 VALUE: 0x000a  
VERILOG: REG: 4 VALUE: 0x000a
INST:    1101 0110 1010 0000 rol r0, r6, r5
ARCH:    REG: 0 VALUE: 0x0003  
VERILOG: REG: 0 VALUE: 0x0003
INST:    1101 0010 1001 1111 srl r7, r2, r4
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 1100 1111 0111 andn r5, r4, r7
ARCH:    REG: 5 VALUE: 0x000a  
VERILOG: REG: 5 VALUE: 0x000a
INST:    1101 0001 1101 1100 rol r7, r1, r6
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1110 1001 0010 0100 slt r1, r1, r1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0110 0000 0100 lbi r6, 4
ARCH:    REG: 6 VALUE: 0x0004  
VERILOG: REG: 6 VALUE: 0x0004
INST:    0000 1000 0000 0000 nop
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x000a  
VERILOG: REG: 4 VALUE: 0x000a
INST:    1001 1100 0000 0000 stu r0, r4, 0
ARCH:    STORE: ADDR: 0x000a VALUE: 0x0003  
VERILOG: STORE: ADDR: 0x000a VALUE: 0x0003
ARCH:    REG: 4 VALUE: 0x000a  
VERILOG: REG: 4 VALUE: 0x000a
INST:    1010 0111 1000 0001 roli r4, r7, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 0000 0010 1111 srl r3, r0, r1
ARCH:    REG: 3 VALUE: 0x0003  
VERILOG: REG: 3 VALUE: 0x0003
INST:    1111 1001 0000 0100 sco r1, r1, r0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0011 0000 1101 sll r3, r3, r0
ARCH:    REG: 3 VALUE: 0x0018  
VERILOG: REG: 3 VALUE: 0x0018
INST:    1110 1101 0001 0100 slt r5, r5, r0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1110 1001 1001 1000 slt r6, r1, r4
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 1011 0001 1000 bnez r3, 24
INST:    0101 0101 0100 0110 xori r2, r5, 6
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    0100 1111 1110 1100 subi r7, r7, 12
ARCH:    REG: 7 VALUE: 0x000c  
VERILOG: REG: 7 VALUE: 0x000c
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1000 0100 1010 1100 st r5, r4, 12
ARCH:    STORE: ADDR: 0x000c VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000c VALUE: 0x0000
INST:    0100 0001 0100 0110 addi r2, r1, 6
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    1110 0001 0010 0000 seq r0, r1, r1
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1011 0011 0000 1111 rori r0, r3, 15
ARCH:    REG: 0 VALUE: 0x0030  
VERILOG: REG: 0 VALUE: 0x0030
INST:    1101 1101 1001 1010 xor r6, r5, r4
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 0000 0010 0111 srl r1, r0, r1
ARCH:    REG: 1 VALUE: 0x0030  
VERILOG: REG: 1 VALUE: 0x0030
INST:    1011 1100 1110 1010 srli r7, r4, 10
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 1101 1011 0011 andn r4, r5, r5
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1010 1011 0010 1001 slli r1, r3, 9
ARCH:    REG: 1 VALUE: 0x3000  
VERILOG: REG: 1 VALUE: 0x3000
INST:    1010 1011 1100 0000 slli r6, r3, 0
ARCH:    REG: 6 VALUE: 0x0018  
VERILOG: REG: 6 VALUE: 0x0018
INST:    1111 1001 1010 0000 sco r0, r1, r5
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1011 1100 0110 1000 srli r3, r4, 8
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0111 1111 0000 0100 bgez r7, 4
INST:    1111 1000 1000 1100 sco r3, r0, r4
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 1001 1010 0111 andn r1, r1, r5
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1010 1101 0010 1011 slli r1, r5, 11
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0010 0000 0001 0000 j 16
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0101 0000 0100 bltz r5, 4
INST:    1101 1011 0110 0010 xor r0, r3, r3
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 0100 1001 0010 ror r4, r4, r4
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1010 1111 0100 add r5, r2, r7
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 1010 1110 1011 andn r2, r2, r7
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0010 0000 0001 1010 j 26
INST:    0010 0000 0000 0010 j 2
INST:    0010 0000 0001 1100 j 28
INST:    0010 0000 0001 1010 j 26
INST:    0010 0000 0001 1100 j 28
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 1111 0000 0000 bnez r7, 0
INST:    0010 0000 0001 0110 j 22
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1000 0000 0100 bgez r0, 4
INST:    1111 1101 0000 0100 sco r1, r5, r0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0100 0101 1001 sll r6, r4, r2
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0010 0000 0000 1000 j 8
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0110 0011 0001 0000 beqz r3, 16
INST:    0100 0100 0010 1101 addi r1, r4, 13
ARCH:    REG: 1 VALUE: 0x000d  
VERILOG: REG: 1 VALUE: 0x000d
INST:    1001 0101 0000 1110 slbi r5, 14
ARCH:    REG: 5 VALUE: 0x000e  
VERILOG: REG: 5 VALUE: 0x000e
INST:    1110 0110 0011 0100 seq r5, r6, r1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 1000 1011 0010 xor r4, r0, r5
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1101 0011 1111 andn r7, r5, r1
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 1111 0111 1001 sub r6, r7, r3
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 1010 0111 0001 sub r4, r2, r3
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 0011 1111 1110 ror r7, r3, r7
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 0101 1000 1100 rol r3, r5, r4
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0101 0110 0000 0111 xori r0, r6, 7
ARCH:    REG: 0 VALUE: 0x0007  
VERILOG: REG: 0 VALUE: 0x0007
INST:    1011 0101 1100 0111 rori r6, r5, 7
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0010 0000 0000 0110 j 6
INST:    0010 0000 0001 0100 j 20
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1110 0000 1100 bgez r6, 12
INST:    1110 0001 0010 0100 seq r1, r1, r1
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1101 1010 1000 1010 xor r2, r2, r4
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 0110 0110 0101 sll r1, r6, r3
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 1011 0111 0100 add r5, r3, r3
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1011 0110 0100 1001 rori r2, r6, 9
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 1111 1110 1000 add r2, r7, r7
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0010 0000 0001 0000 j 16
INST:    0010 0000 0001 0010 j 18
INST:    0010 0000 0000 1010 j 10
INST:    0010 0000 0001 0010 j 18
INST:    0010 0000 0000 0000 j 0
INST:    0010 0000 0001 0000 j 16
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0111 1010 0001 1100 bgez r2, 28
INST:    0101 0110 0000 0111 xori r0, r6, 7
ARCH:    REG: 0 VALUE: 0x0007  
VERILOG: REG: 0 VALUE: 0x0007
INST:    1101 1111 1101 1100 add r7, r7, r6
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    1100 1000 0000 1100 btr r3, r0
ARCH:    REG: 3 VALUE: 0xe000  
VERILOG: REG: 3 VALUE: 0xe000
INST:    1101 1010 0000 1011 andn r2, r2, r0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0101 1000 0000 1000 andni r0, r0, 8
ARCH:    REG: 0 VALUE: 0x0007  
VERILOG: REG: 0 VALUE: 0x0007
INST:    1100 0001 0000 0011 lbi r1, 3
ARCH:    REG: 1 VALUE: 0x0003  
VERILOG: REG: 1 VALUE: 0x0003
INST:    0101 0111 1000 0111 xori r4, r7, 7
ARCH:    REG: 4 VALUE: 0x0007  
VERILOG: REG: 4 VALUE: 0x0007
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0002  
VERILOG: REG: 1 VALUE: 0x0002
INST:    1001 1001 1010 1100 stu r5, r1, 12
ARCH:    STORE: ADDR: 0x000e VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000e VALUE: 0x0000
ARCH:    REG: 1 VALUE: 0x000e  
VERILOG: REG: 1 VALUE: 0x000e
INST:    1011 1101 0100 0010 srli r2, r5, 2
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1110 0010 0100 1100 seq r3, r2, r2
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    0101 0001 0000 1010 xori r0, r1, 10
ARCH:    REG: 0 VALUE: 0x0004  
VERILOG: REG: 0 VALUE: 0x0004
INST:    1111 1000 1011 0000 sco r4, r0, r5
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0111 0000 1110 lbi r7, 14
ARCH:    REG: 7 VALUE: 0x000e  
VERILOG: REG: 7 VALUE: 0x000e
INST:    1011 1101 1100 1111 srli r6, r5, 15
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 0100 1010 0110 ror r1, r4, r5
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 1111 1111 0001 sub r4, r7, r7
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1010 1001 1010 0101 slli r5, r1, 5
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1010 1100 1010 0100 slli r5, r4, 4
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1000 0000 0100 bgez r0, 4
INST:    1101 0000 1101 1100 rol r7, r0, r6
ARCH:    REG: 7 VALUE: 0x0004  
VERILOG: REG: 7 VALUE: 0x0004
INST:    1101 1011 0100 0010 xor r0, r3, r2
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0011 0000 1100 beqz r3, 12
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1000 0110 1110 1010 st r7, r6, 10
ARCH:    STORE: ADDR: 0x000a VALUE: 0x0004  
VERILOG: STORE: ADDR: 0x000a VALUE: 0x0004
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1001 1000 1010 1110 stu r5, r0, 14
ARCH:    STORE: ADDR: 0x000e VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000e VALUE: 0x0000
ARCH:    REG: 0 VALUE: 0x000e  
VERILOG: REG: 0 VALUE: 0x000e
INST:    1111 0000 0110 1100 sle r3, r0, r3
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 0010 1001 1001 sll r6, r2, r4
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 0110 0101 0011 srl r4, r6, r2
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1010 1001 0010 1111 slli r1, r1, 15
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0010 0000 0000 1110 j 14
INST:    0010 0000 0000 1100 j 12
INST:    0010 0000 0010 0000 j 32
INST:    0010 0000 0001 0110 j 22
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1000 0001 0000 bgez r0, 16
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1000 0011 0110 1000 st r3, r3, 8
ARCH:    STORE: ADDR: 0x0008 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0008 VALUE: 0x0000
INST:    1101 1001 1110 1111 andn r3, r1, r7
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0010 0000 1011 lbi r2, 11
ARCH:    REG: 2 VALUE: 0x000b  
VERILOG: REG: 2 VALUE: 0x000b
INST:    1011 1011 0110 0000 srli r3, r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1010 1010 0000 0000 slli r0, r2, 0
ARCH:    REG: 0 VALUE: 0x000b  
VERILOG: REG: 0 VALUE: 0x000b
INST:    1101 0010 1010 0111 srl r1, r2, r5
ARCH:    REG: 1 VALUE: 0x000b  
VERILOG: REG: 1 VALUE: 0x000b
INST:    1101 0110 0100 0101 sll r1, r6, r2
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 1000 1110 1011 andn r2, r0, r7
ARCH:    REG: 2 VALUE: 0x000b  
VERILOG: REG: 2 VALUE: 0x000b
INST:    1101 0100 1100 0010 ror r0, r4, r6
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0010 0000 0000 1110 j 14
INST:    0010 0000 0000 0110 j 6
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1101 0000 1100 bgez r5, 12
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1000 1110 0000 1010 ld r0, r6, 10
ARCH:    LOAD: ADDR: 0x000a VALUE: 0x0004  
VERILOG: LOAD: ADDR: 0x000a VALUE: 0x0004
ARCH:    REG: 0 VALUE: 0x0004  
VERILOG: REG: 0 VALUE: 0x0004
INST:    1011 1010 1010 0111 srli r5, r2, 7
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0100 0010 1010 1101 addi r5, r2, 13
ARCH:    REG: 5 VALUE: 0x000d  
VERILOG: REG: 5 VALUE: 0x000d
INST:    1111 0110 1111 0100 sle r5, r6, r7
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    1001 0110 0000 1011 slbi r6, 11
ARCH:    REG: 6 VALUE: 0x000b  
VERILOG: REG: 6 VALUE: 0x000b
INST:    0100 0111 1000 0100 addi r4, r7, 4
ARCH:    REG: 4 VALUE: 0x0008  
VERILOG: REG: 4 VALUE: 0x0008
INST:    1100 1111 0000 0100 btr r1, r7
ARCH:    REG: 1 VALUE: 0x2000  
VERILOG: REG: 1 VALUE: 0x2000
INST:    1101 0000 1101 1100 rol r7, r0, r6
ARCH:    REG: 7 VALUE: 0x2000  
VERILOG: REG: 7 VALUE: 0x2000
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0110 0100 0001 0100 beqz r4, 20
INST:    1010 1011 1010 1010 slli r5, r3, 10
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1000 1010 0110 1110 ld r3, r2, 14
ARCH:    LOAD: ADDR: 0x000e VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x000e VALUE: 0x0000
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 1010 1011 0000 add r4, r2, r5
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0004  
VERILOG: REG: 0 VALUE: 0x0004
INST:    1001 1000 0100 0110 stu r2, r0, 6
ARCH:    STORE: ADDR: 0x000a VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000a VALUE: 0x0000
ARCH:    REG: 0 VALUE: 0x000a  
VERILOG: REG: 0 VALUE: 0x000a
INST:    1101 0110 0000 1000 rol r2, r6, r0
ARCH:    REG: 2 VALUE: 0x2c00  
VERILOG: REG: 2 VALUE: 0x2c00
INST:    1010 0000 1000 0101 roli r4, r0, 5
ARCH:    REG: 4 VALUE: 0x0140  
VERILOG: REG: 4 VALUE: 0x0140
INST:    1011 0011 0010 0101 rori r1, r3, 5
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0000 0000 0010 lbi r0, 2
ARCH:    REG: 0 VALUE: 0x0002  
VERILOG: REG: 0 VALUE: 0x0002
INST:    1110 1010 0110 0100 slt r1, r2, r3
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0100 1010 0100 1011 subi r2, r2, 11
ARCH:    REG: 2 VALUE: 0xd40b  
VERILOG: REG: 2 VALUE: 0xd40b
INST:    1011 0001 0110 0111 rori r3, r1, 7
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 0111 1111 0110 ror r5, r7, r7
ARCH:    REG: 5 VALUE: 0x2000  
VERILOG: REG: 5 VALUE: 0x2000
INST:    1101 0111 0010 0100 rol r1, r7, r1
ARCH:    REG: 1 VALUE: 0x2000  
VERILOG: REG: 1 VALUE: 0x2000
INST:    1100 1110 0001 1000 btr r6, r6
ARCH:    REG: 6 VALUE: 0xd000  
VERILOG: REG: 6 VALUE: 0xd000
INST:    1010 1010 1000 0011 slli r4, r2, 3
ARCH:    REG: 4 VALUE: 0xa058  
VERILOG: REG: 4 VALUE: 0xa058
INST:    0101 1000 0100 0001 andni r2, r0, 1
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    0100 0001 0100 1100 addi r2, r1, 12
ARCH:    REG: 2 VALUE: 0x200c  
VERILOG: REG: 2 VALUE: 0x200c
INST:    0101 0010 0000 0000 xori r0, r2, 0
ARCH:    REG: 0 VALUE: 0x200c  
VERILOG: REG: 0 VALUE: 0x200c
INST:    0101 0101 0000 0100 xori r0, r5, 4
ARCH:    REG: 0 VALUE: 0x2004  
VERILOG: REG: 0 VALUE: 0x2004
INST:    0000 1000 0000 0000 nop
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x2004  
VERILOG: REG: 0 VALUE: 0x2004
INST:    1000 0000 0010 0010 st r1, r0, 2
ARCH:    STORE: ADDR: 0x2006 VALUE: 0x2000  
VERILOG: STORE: ADDR: 0x2006 VALUE: 0x2000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0101 0000 1100 beqz r5, 12
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0xd000  
VERILOG: REG: 6 VALUE: 0xd000
INST:    1000 0110 0000 0110 st r0, r6, 6
ARCH:    STORE: ADDR: 0xd006 VALUE: 0x2004  
VERILOG: STORE: ADDR: 0xd006 VALUE: 0x2004
INST:    0000 1000 0000 0000 nop
INST:    1100 1111 0001 1100 btr r7, r7
ARCH:    REG: 7 VALUE: 0x0004  
VERILOG: REG: 7 VALUE: 0x0004
INST:    1101 0110 0001 0011 srl r4, r6, r0
ARCH:    REG: 4 VALUE: 0x0d00  
VERILOG: REG: 4 VALUE: 0x0d00
INST:    1110 0100 0111 1000 seq r6, r4, r3
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 1000 1000 1001 sub r2, r0, r4
ARCH:    REG: 2 VALUE: 0xecfc  
VERILOG: REG: 2 VALUE: 0xecfc
INST:    0101 0010 0100 1001 xori r2, r2, 9
ARCH:    REG: 2 VALUE: 0xecf5  
VERILOG: REG: 2 VALUE: 0xecf5
INST:    0100 0100 1000 0011 addi r4, r4, 3
ARCH:    REG: 4 VALUE: 0x0d03  
VERILOG: REG: 4 VALUE: 0x0d03
INST:    1010 0010 0110 0001 roli r3, r2, 1
ARCH:    REG: 3 VALUE: 0xd9eb  
VERILOG: REG: 3 VALUE: 0xd9eb
INST:    1110 0010 1100 0000 seq r0, r2, r6
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 0111 0100 0111 srl r1, r7, r2
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0100 1110 0110 ror r1, r4, r7
ARCH:    REG: 1 VALUE: 0x30d0  
VERILOG: REG: 1 VALUE: 0x30d0
INST:    0100 0010 1000 1101 addi r4, r2, 13
ARCH:    REG: 4 VALUE: 0xed02  
VERILOG: REG: 4 VALUE: 0xed02
INST:    0010 0000 0001 1010 j 26
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1000 0000 0000 bgez r0, 0
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0101 0010 0000 beqz r5, 32
INST:    0100 1111 0100 0101 subi r2, r7, 5
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1101 1011 1000 0101 sub r1, r3, r4
ARCH:    REG: 1 VALUE: 0xed02  
VERILOG: REG: 1 VALUE: 0xed02
INST:    0000 1000 0000 0000 nop
INST:    1100 1001 0001 1000 btr r6, r1
ARCH:    REG: 6 VALUE: 0x40b7  
VERILOG: REG: 6 VALUE: 0x40b7
INST:    1101 1111 0011 0100 add r5, r7, r1
ARCH:    REG: 5 VALUE: 0xed06  
VERILOG: REG: 5 VALUE: 0xed06
INST:    1110 0001 0100 1100 seq r3, r1, r2
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0100 1011 0100 1101 subi r2, r3, 13
ARCH:    REG: 2 VALUE: 0x000d  
VERILOG: REG: 2 VALUE: 0x000d
INST:    0000 1000 0000 0000 nop
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0xed02  
VERILOG: REG: 1 VALUE: 0xed02
INST:    1000 1001 1100 0100 ld r6, r1, 4
ARCH:    LOAD: ADDR: 0xed06 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0xed06 VALUE: 0x0000
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0100 0101 0110 1101 addi r3, r5, 13
ARCH:    REG: 3 VALUE: 0xed13  
VERILOG: REG: 3 VALUE: 0xed13
INST:    1101 0011 1100 0011 srl r0, r3, r6
ARCH:    REG: 0 VALUE: 0xed13  
VERILOG: REG: 0 VALUE: 0xed13
INST:    1111 1001 1000 0100 sco r1, r1, r4
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1010 1101 0000 0111 slli r0, r5, 7
ARCH:    REG: 0 VALUE: 0x8300  
VERILOG: REG: 0 VALUE: 0x8300
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0xed02  
VERILOG: REG: 4 VALUE: 0xed02
INST:    1001 1100 0010 0010 stu r1, r4, 2
ARCH:    STORE: ADDR: 0xed04 VALUE: 0x0001  
VERILOG: STORE: ADDR: 0xed04 VALUE: 0x0001
ARCH:    REG: 4 VALUE: 0xed04  
VERILOG: REG: 4 VALUE: 0xed04
INST:    0100 0000 0010 1011 addi r1, r0, 11
ARCH:    REG: 1 VALUE: 0x830b  
VERILOG: REG: 1 VALUE: 0x830b
INST:    0000 1000 0000 0000 nop
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0004  
VERILOG: REG: 7 VALUE: 0x0004
INST:    1000 0111 0110 1010 st r3, r7, 10
ARCH:    STORE: ADDR: 0x000e VALUE: 0xed13  
VERILOG: STORE: ADDR: 0x000e VALUE: 0xed13
INST:    1101 1000 1011 1010 xor r6, r0, r5
ARCH:    REG: 6 VALUE: 0x6e06  
VERILOG: REG: 6 VALUE: 0x6e06
INST:    1111 0101 1011 1000 sle r6, r5, r5
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    1101 1010 0010 0100 add r1, r2, r1
ARCH:    REG: 1 VALUE: 0x8318  
VERILOG: REG: 1 VALUE: 0x8318
INST:    1101 1110 0010 0011 andn r0, r6, r1
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1011 1101 0010 0001 srli r1, r5, 1
ARCH:    REG: 1 VALUE: 0x7683  
VERILOG: REG: 1 VALUE: 0x7683
INST:    1011 0011 0000 0101 rori r0, r3, 5
ARCH:    REG: 0 VALUE: 0x9f68  
VERILOG: REG: 0 VALUE: 0x9f68
INST:    1110 0111 1100 1100 seq r3, r7, r6
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0000 0000 1111 lbi r0, 15
ARCH:    REG: 0 VALUE: 0x000f  
VERILOG: REG: 0 VALUE: 0x000f
INST:    1101 1101 0100 0011 andn r0, r5, r2
ARCH:    REG: 0 VALUE: 0xed02  
VERILOG: REG: 0 VALUE: 0xed02
INST:    1101 0100 0111 0001 sll r4, r4, r3
ARCH:    REG: 4 VALUE: 0xed04  
VERILOG: REG: 4 VALUE: 0xed04
INST:    1101 0101 1011 1100 rol r7, r5, r5
ARCH:    REG: 7 VALUE: 0x41bb  
VERILOG: REG: 7 VALUE: 0x41bb
INST:    1010 1111 0010 1010 slli r1, r7, 10
ARCH:    REG: 1 VALUE: 0xec00  
VERILOG: REG: 1 VALUE: 0xec00
INST:    0000 1000 0000 0000 nop
INST:    1100 1011 0001 1000 btr r6, r3
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0101 1001 0100 0000 andni r2, r1, 0
ARCH:    REG: 2 VALUE: 0xec00  
VERILOG: REG: 2 VALUE: 0xec00
INST:    1011 1101 1000 0000 srli r4, r5, 0
ARCH:    REG: 4 VALUE: 0xed06  
VERILOG: REG: 4 VALUE: 0xed06
INST:    1100 0101 0000 1100 lbi r5, 12
ARCH:    REG: 5 VALUE: 0x000c  
VERILOG: REG: 5 VALUE: 0x000c
INST:    1101 0011 1000 0001 sll r0, r3, r4
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0101 0000 1010 0010 xori r5, r0, 2
ARCH:    REG: 5 VALUE: 0x0002  
VERILOG: REG: 5 VALUE: 0x0002
INST:    0010 0000 0000 1010 j 10
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0110 1011 0000 0000 bnez r3, 0
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1101 0001 0000 bgez r5, 16
INST:    1101 1010 0010 0111 andn r1, r2, r1
ARCH:    REG: 1 VALUE: 0xec00  
VERILOG: REG: 1 VALUE: 0xec00
INST:    0100 0110 0100 1011 addi r2, r6, 11
ARCH:    REG: 2 VALUE: 0x000b  
VERILOG: REG: 2 VALUE: 0x000b
INST:    0000 1000 0000 0000 nop
INST:    1100 1100 0001 1100 btr r7, r4
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 1110 0100 0010 subi r2, r6, 2
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1101 1101 0001 1100 add r7, r5, r0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1111 0001 1110 0100 sle r1, r1, r7
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1101 1001 0110 0111 andn r1, r1, r3
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1000 0011 0100 0110 st r2, r3, 6
ARCH:    STORE: ADDR: 0x0006 VALUE: 0x0002  
VERILOG: STORE: ADDR: 0x0006 VALUE: 0x0002
INST:    0010 0000 0000 0110 j 6
INST:    0010 0000 0000 0000 j 0
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0111 1001 0001 1000 bgez r1, 24
INST:    1011 0101 1010 0110 rori r5, r5, 6
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0100 1010 1010 0101 subi r5, r2, 5
ARCH:    REG: 5 VALUE: 0x0005  
VERILOG: REG: 5 VALUE: 0x0005
INST:    1101 0010 1010 1111 srl r3, r2, r5
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0101 1101 0100 0110 andni r2, r5, 6
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    0101 0011 0010 1011 xori r1, r3, 11
ARCH:    REG: 1 VALUE: 0x000b  
VERILOG: REG: 1 VALUE: 0x000b
INST:    1111 1001 0100 1100 sco r3, r1, r2
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 1011 0101 1001 sub r6, r3, r2
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    1101 0111 0011 0110 ror r5, r7, r1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0100 1111 1000 0111 subi r4, r7, 7
ARCH:    REG: 4 VALUE: 0x0007  
VERILOG: REG: 4 VALUE: 0x0007
INST:    1101 1111 1010 1110 xor r3, r7, r5
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 0101 0101 1001 sll r6, r5, r2
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1011 1001 0000 1100 srli r0, r1, 12
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 0111 1010 0100 rol r1, r7, r5
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0101 0101 0000 1011 xori r0, r5, 11
ARCH:    REG: 0 VALUE: 0x000b  
VERILOG: REG: 0 VALUE: 0x000b
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0101 0000 1000 beqz r5, 8
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1001 1010 0100 0110 stu r2, r2, 6
ARCH:    STORE: ADDR: 0x0006 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0006 VALUE: 0x0000
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    1110 1001 1010 1000 slt r2, r1, r5
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1111 0011 0110 0000 sle r0, r3, r3
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1111 1111 1101 0000 sco r4, r7, r6
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0010 0000 0000 1100 j 12
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 1110 0001 1100 bnez r6, 28
INST:    1101 0011 0011 0110 ror r5, r3, r1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1111 1010 1010 1100 sco r3, r2, r5
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 0010 0111 1111 srl r7, r2, r3
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1011 1101 0000 1000 srli r0, r5, 8
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 0100 0100 1001 sll r2, r4, r2
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 0100 0111 0111 srl r5, r4, r3
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1000 1110 0000 0100 ld r0, r6, 4
ARCH:    LOAD: ADDR: 0x0004 VALUE: 0xc101  
VERILOG: LOAD: ADDR: 0x0004 VALUE: 0xc101
ARCH:    REG: 0 VALUE: 0xc101  
VERILOG: REG: 0 VALUE: 0xc101
INST:    0101 1110 0100 1100 andni r2, r6, 12
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1001 1011 1100 0000 stu r6, r3, 0
ARCH:    STORE: ADDR: 0x0000 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0000 VALUE: 0x0000
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1011 1011 1110 1101 srli r7, r3, 13
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1110 1000 1100 1100 slt r3, r0, r6
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    1111 0110 0101 0100 sle r5, r6, r2
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    1001 0110 0000 0110 slbi r6, 6
ARCH:    REG: 6 VALUE: 0x0006  
VERILOG: REG: 6 VALUE: 0x0006
INST:    1001 0010 0000 1100 slbi r2, 12
ARCH:    REG: 2 VALUE: 0x000c  
VERILOG: REG: 2 VALUE: 0x000c
INST:    1101 0100 0101 0101 sll r5, r4, r2
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1001 1011 0010 0100 stu r1, r3, 4
ARCH:    STORE: ADDR: 0x0004 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0004 VALUE: 0x0000
ARCH:    REG: 3 VALUE: 0x0004  
VERILOG: REG: 3 VALUE: 0x0004
INST:    1101 1010 1001 0000 add r4, r2, r4
ARCH:    REG: 4 VALUE: 0x000c  
VERILOG: REG: 4 VALUE: 0x000c
INST:    1101 0000 0011 1001 sll r6, r0, r1
ARCH:    REG: 6 VALUE: 0xc101  
VERILOG: REG: 6 VALUE: 0xc101
INST:    1101 1000 1011 1010 xor r6, r0, r5
ARCH:    REG: 6 VALUE: 0xc101  
VERILOG: REG: 6 VALUE: 0xc101
INST:    0000 1000 0000 0000 nop
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0xc100  
VERILOG: REG: 6 VALUE: 0xc100
INST:    1000 1110 0000 0010 ld r0, r6, 2
ARCH:    LOAD: ADDR: 0xc102 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0xc102 VALUE: 0x0000
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 0100 0110 0010 ror r0, r4, r3
ARCH:    REG: 0 VALUE: 0xc000  
VERILOG: REG: 0 VALUE: 0xc000
INST:    1111 0101 1000 1000 sle r2, r5, r4
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1101 0000 1000 1010 ror r2, r0, r4
ARCH:    REG: 2 VALUE: 0x000c  
VERILOG: REG: 2 VALUE: 0x000c
INST:    1111 0001 1100 0100 sle r1, r1, r6
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0101 1011 1100 0110 andni r6, r3, 6
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0100 0101 0100 1001 addi r2, r5, 9
ARCH:    REG: 2 VALUE: 0x0009  
VERILOG: REG: 2 VALUE: 0x0009
INST:    1111 0110 0100 0000 sle r0, r6, r2
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1101 0010 1101 1100 rol r7, r2, r6
ARCH:    REG: 7 VALUE: 0x0009  
VERILOG: REG: 7 VALUE: 0x0009
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0100 0000 1100 bltz r4, 12
INST:    1101 1010 0011 0101 sub r5, r2, r1
ARCH:    REG: 5 VALUE: 0xfff7  
VERILOG: REG: 5 VALUE: 0xfff7
INST:    0101 0001 1000 1000 xori r4, r1, 8
ARCH:    REG: 4 VALUE: 0x0008  
VERILOG: REG: 4 VALUE: 0x0008
INST:    1010 0101 1110 0111 roli r7, r5, 7
ARCH:    REG: 7 VALUE: 0xfbff  
VERILOG: REG: 7 VALUE: 0xfbff
INST:    1101 1001 0000 0011 andn r0, r1, r0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1110 0100 0111 0100 seq r5, r4, r3
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1010 0100 0000 1001 roli r0, r4, 9
ARCH:    REG: 0 VALUE: 0x1000  
VERILOG: REG: 0 VALUE: 0x1000
INST:    1101 1001 1001 1101 sub r7, r1, r4
ARCH:    REG: 7 VALUE: 0x0008  
VERILOG: REG: 7 VALUE: 0x0008
INST:    1101 1011 1010 1101 sub r3, r3, r5
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 0111 1110 0011 srl r0, r7, r7
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1010 1011 1100 1011 slli r6, r3, 11
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 0010 1111 1100 rol r7, r2, r7
ARCH:    REG: 7 VALUE: 0x0900  
VERILOG: REG: 7 VALUE: 0x0900
INST:    0101 1010 1010 0110 andni r5, r2, 6
ARCH:    REG: 5 VALUE: 0x0009  
VERILOG: REG: 5 VALUE: 0x0009
INST:    0010 0000 0000 1000 j 8
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
