INST:    1100 0000 0111 1111 lbi r0, 127
ARCH:    REG: 0 VALUE: 0x007f ***DIFF***
VERILOG: 
INST:    1100 0000 1000 0000 lbi r0, 128
ARCH:    REG: 0 VALUE: 0xff80 ***DIFF***
VERILOG: 
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1100 0000 1000 0000 lbi r0, -128
ARCH:    REG: 0 VALUE: 0xff80 ***DIFF***
VERILOG: 
INST:    1100 0000 1111 1111 lbi r0, -1
ARCH:    REG: 0 VALUE: 0xffff ***DIFF***
VERILOG: 
INST:    0000 0000 0000 0000 halt
FAIL: 5 differences
