INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0010 0000 1000 lbi r2, 8
ARCH:    REG: 2 VALUE: 0x0008  
VERILOG: REG: 2 VALUE: 0x0008
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1000 0001 0100 0000 st r2, r1, 0
ARCH:    STORE: ADDR: 0x0000 VALUE: 0x0008  
VERILOG: STORE: ADDR: 0x0000 VALUE: 0x0008
INST:    1000 1001 0110 0000 ld r3, r1, 0
ARCH:    LOAD: ADDR: 0x0000 VALUE: 0x0008 ***DIFF***
VERILOG: STORE: ADDR: 0x0000 VALUE: 0x0008
ARCH:    REG: 3 VALUE: 0x0008 ***DIFF***
VERILOG: STORE: ADDR: 0x0000 VALUE: 0x0008
INST:    0000 0000 0000 0000 halt
FAIL: 2 differences
