INST:    1100 0001 0000 0010 lbi r1, 2
ARCH:    REG: 1 VALUE: 0x0002  
VERILOG: REG: 1 VALUE: 0x0002
INST:    1100 0010 0000 0001 lbi r2, 1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1101 1001 0100 1101 sub r3, r1, r2
ARCH:    REG: 3 VALUE: 0xffff  
VERILOG: REG: 3 VALUE: 0xffff
INST:    1000 1010 0100 0001 ld r2, r2, 1
ARCH:    LOAD: ADDR: 0x0002 VALUE: 0xc201  
VERILOG: LOAD: ADDR: 0x0002 VALUE: 0xc201
ARCH:    REG: 2 VALUE: 0xc201  
VERILOG: REG: 2 VALUE: 0xc201
INST:    1110 0010 0111 0000 seq r4, r2, r3
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
