REG: 0 VALUE: 0xff80
REG: 0 VALUE: 0x8000
REG: 1 VALUE: 0xff80
REG: 1 VALUE: 0x8000
REG: 2 VALUE: 0xff80
REG: 2 VALUE: 0x8000
REG: 3 VALUE: 0xff80
REG: 3 VALUE: 0x8000
REG: 4 VALUE: 0xff80
REG: 4 VALUE: 0x8000
REG: 5 VALUE: 0xff80
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0xff80
REG: 6 VALUE: 0x8000
REG: 7 VALUE: 0xff80
REG: 7 VALUE: 0x0000
STORE: ADDR: 0x7ff0 VALUE: 0x8000
REG: 1 VALUE: 0x7ff0
STORE: ADDR: 0x800e VALUE: 0x8000
LOAD: ADDR: 0x800a VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x8006 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7ffc VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7ffa VALUE: 0x0000
REG: 0 VALUE: 0x7ffa
STORE: ADDR: 0x8008 VALUE: 0x7ffa
STORE: ADDR: 0x8004 VALUE: 0x7ffa
LOAD: ADDR: 0x7ff0 VALUE: 0x8000
REG: 5 VALUE: 0x8000
STORE: ADDR: 0x7ffc VALUE: 0x8000
REG: 0 VALUE: 0x7ffc
STORE: ADDR: 0x7fee VALUE: 0x7ffa
REG: 0 VALUE: 0x7fee
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x000b
REG: 5 VALUE: 0x000b
REG: 5 VALUE: 0x7fe4
REG: 5 VALUE: 0x07fe
REG: 0 VALUE: 0x7fee
STORE: ADDR: 0x7ff4 VALUE: 0x8000
REG: 6 VALUE: 0x000c
REG: 3 VALUE: 0x000b
REG: 2 VALUE: 0x0001
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x8016
REG: 7 VALUE: 0x8016
STORE: ADDR: 0x8022 VALUE: 0x7fee
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7ff4 VALUE: 0x8000
REG: 2 VALUE: 0x8000
LOAD: ADDR: 0x7ff4 VALUE: 0x8000
REG: 2 VALUE: 0x8000
LOAD: ADDR: 0x7fe2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fec VALUE: 0x7fee
REG: 1 VALUE: 0x7fec
LOAD: ADDR: 0x7ff6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7ff8 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7ff4 VALUE: 0x8000
REG: 5 VALUE: 0x8000
STORE: ADDR: 0x7ff6 VALUE: 0x7fee
REG: 1 VALUE: 0x7ff6
LOAD: ADDR: 0x7fe2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7ffc VALUE: 0x0000
REG: 1 VALUE: 0x7ffc
STORE: ADDR: 0x800a VALUE: 0x7fee
REG: 1 VALUE: 0x800a
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fea VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fe2 VALUE: 0x7fee
LOAD: ADDR: 0x7ff6 VALUE: 0x7fee
REG: 5 VALUE: 0x7fee
STORE: ADDR: 0x7fee VALUE: 0x7fee
LOAD: ADDR: 0x7ffa VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fe4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7ff2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7ff0 VALUE: 0x7fee
REG: 0 VALUE: 0x7ff0
LOAD: ADDR: 0x7fe4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7ffa VALUE: 0x7ff0
REG: 1 VALUE: 0x7ffa
STORE: ADDR: 0x7ff4 VALUE: 0x7ff0
LOAD: ADDR: 0x7ffe VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fee VALUE: 0x7ff0
LOAD: ADDR: 0x7fec VALUE: 0x7fee
REG: 4 VALUE: 0x7fee
LOAD: ADDR: 0x7fe8 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fea VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7ff4 VALUE: 0x7ff0
LOAD: ADDR: 0x7fe8 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7ff0 VALUE: 0x7ff0
STORE: ADDR: 0x7ff4 VALUE: 0x7ff0
REG: 0 VALUE: 0x7ff4
LOAD: ADDR: 0x7ffc VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fe4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7ffa VALUE: 0x7ff0
REG: 2 VALUE: 0x7ff0
LOAD: ADDR: 0x7fee VALUE: 0x7ff0
REG: 4 VALUE: 0x7ff0
LOAD: ADDR: 0x7fec VALUE: 0x7fee
REG: 4 VALUE: 0x7fee
STORE: ADDR: 0x7fea VALUE: 0x7ff0
REG: 0 VALUE: 0x7fea
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fea VALUE: 0x7fea
LOAD: ADDR: 0x7fe8 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fda VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fdc VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7ff6 VALUE: 0x7fee
REG: 2 VALUE: 0x7fee
STORE: ADDR: 0x7ff8 VALUE: 0x7fea
REG: 1 VALUE: 0x7ff8
STORE: ADDR: 0x7fe6 VALUE: 0x7fea
REG: 1 VALUE: 0x7fe6
STORE: ADDR: 0x7ff2 VALUE: 0x7fea
STORE: ADDR: 0x7fea VALUE: 0x7fea
REG: 1 VALUE: 0x7fea
LOAD: ADDR: 0x7ff6 VALUE: 0x7fee
REG: 3 VALUE: 0x7fee
STORE: ADDR: 0x7fe0 VALUE: 0x7fee
REG: 1 VALUE: 0x7fe0
LOAD: ADDR: 0x7fee VALUE: 0x7ff0
REG: 5 VALUE: 0x7ff0
LOAD: ADDR: 0x7fee VALUE: 0x7ff0
REG: 5 VALUE: 0x7ff0
STORE: ADDR: 0x7ff4 VALUE: 0x7fea
STORE: ADDR: 0x7fde VALUE: 0x7fea
REG: 0 VALUE: 0x7fde
STORE: ADDR: 0x7fe4 VALUE: 0x7fde
LOAD: ADDR: 0x7fd0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fdc VALUE: 0x7fde
REG: 0 VALUE: 0x7fdc
LOAD: ADDR: 0x7fce VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fe4 VALUE: 0x7fde
REG: 2 VALUE: 0x7fde
STORE: ADDR: 0x7fe4 VALUE: 0x7fdc
LOAD: ADDR: 0x7fe0 VALUE: 0x7fee
REG: 3 VALUE: 0x7fee
LOAD: ADDR: 0x7fea VALUE: 0x7fea
REG: 4 VALUE: 0x7fea
LOAD: ADDR: 0x7fe0 VALUE: 0x7fee
REG: 4 VALUE: 0x7fee
LOAD: ADDR: 0x7fe6 VALUE: 0x7fea
REG: 2 VALUE: 0x7fea
STORE: ADDR: 0x7fde VALUE: 0x7fdc
STORE: ADDR: 0x7fe2 VALUE: 0x7fdc
REG: 1 VALUE: 0x7fe2
LOAD: ADDR: 0x7fe6 VALUE: 0x7fea
REG: 2 VALUE: 0x7fea
LOAD: ADDR: 0x7fce VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fda VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fce VALUE: 0x7fdc
REG: 0 VALUE: 0x7fce
STORE: ADDR: 0x7fce VALUE: 0x7fce
STORE: ADDR: 0x7fce VALUE: 0x7fce
LOAD: ADDR: 0x7fc0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fc0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fdc VALUE: 0x7fde
REG: 4 VALUE: 0x7fde
STORE: ADDR: 0x7fca VALUE: 0x7fce
STORE: ADDR: 0x7fc0 VALUE: 0x7fce
STORE: ADDR: 0x7fc0 VALUE: 0x7fce
LOAD: ADDR: 0x7fdc VALUE: 0x7fde
REG: 6 VALUE: 0x7fde
LOAD: ADDR: 0x7fc2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fd0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fc0 VALUE: 0x7fce
REG: 1 VALUE: 0x7fc0
STORE: ADDR: 0x7fc8 VALUE: 0x7fce
STORE: ADDR: 0x7fbe VALUE: 0x7fce
STORE: ADDR: 0x7fc8 VALUE: 0x7fce
REG: 0 VALUE: 0x7fc8
LOAD: ADDR: 0x7fba VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fd4 VALUE: 0x7fc8
REG: 0 VALUE: 0x7fd4
STORE: ADDR: 0x7fda VALUE: 0x7fd4
LOAD: ADDR: 0x7fcc VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fe2 VALUE: 0x7fdc
REG: 4 VALUE: 0x7fdc
STORE: ADDR: 0x7fcc VALUE: 0x7fd4
REG: 0 VALUE: 0x7fcc
STORE: ADDR: 0x7fce VALUE: 0x7fcc
REG: 1 VALUE: 0x7fce
LOAD: ADDR: 0x7fc4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x0006 VALUE: 0x7fcc
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 5 VALUE: 0x0001
REG: 4 VALUE: 0x7fcc
STORE: ADDR: 0x7fd2 VALUE: 0x7fcc
REG: 2 VALUE: 0x0003
REG: 2 VALUE: 0x8012
REG: 7 VALUE: 0xa005
REG: 4 VALUE: 0x0001
REG: 4 VALUE: 0x0001
REG: 6 VALUE: 0x7fdb
REG: 4 VALUE: 0x0001
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x8035
REG: 6 VALUE: 0x7fcc
LOAD: ADDR: 0x7fcc VALUE: 0x7fd4
REG: 2 VALUE: 0x7fd4
STORE: ADDR: 0x7fc6 VALUE: 0x7fcc
STORE: ADDR: 0x7fd6 VALUE: 0x7fcc
STORE: ADDR: 0x7fce VALUE: 0x7fcc
STORE: ADDR: 0x7fca VALUE: 0x7fcc
STORE: ADDR: 0x7fc6 VALUE: 0x7fcc
STORE: ADDR: 0x7fd4 VALUE: 0x7fcc
STORE: ADDR: 0x7fbc VALUE: 0x7fcc
LOAD: ADDR: 0x7fc8 VALUE: 0x7fce
REG: 4 VALUE: 0x7fce
LOAD: ADDR: 0x7fcc VALUE: 0x7fd4
REG: 5 VALUE: 0x7fd4
LOAD: ADDR: 0x7fbe VALUE: 0x7fce
REG: 5 VALUE: 0x7fce
LOAD: ADDR: 0x7fc4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fca VALUE: 0x7fcc
REG: 0 VALUE: 0x7fca
STORE: ADDR: 0x7fbc VALUE: 0x7fca
STORE: ADDR: 0x7fc2 VALUE: 0x7fca
REG: 0 VALUE: 0x7fc2
LOAD: ADDR: 0x7fc8 VALUE: 0x7fce
REG: 4 VALUE: 0x7fce
STORE: ADDR: 0x7fba VALUE: 0x7fc2
REG: 1 VALUE: 0x7fba
STORE: ADDR: 0x7fb8 VALUE: 0x7fc2
REG: 0 VALUE: 0x7fb8
LOAD: ADDR: 0x7fbe VALUE: 0x7fce
REG: 4 VALUE: 0x7fce
LOAD: ADDR: 0x7faa VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fba VALUE: 0x7fb8
LOAD: ADDR: 0x7fba VALUE: 0x7fb8
REG: 2 VALUE: 0x7fb8
STORE: ADDR: 0x7fba VALUE: 0x7fb8
REG: 1 VALUE: 0x7fba
STORE: ADDR: 0x7fa8 VALUE: 0x7fb8
REG: 0 VALUE: 0x7fa8
LOAD: ADDR: 0x7faa VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fb2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fb2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fb6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fac VALUE: 0x7fa8
REG: 1 VALUE: 0x7fac
STORE: ADDR: 0x7f98 VALUE: 0x7fa8
REG: 1 VALUE: 0x7f98
STORE: ADDR: 0x7fb4 VALUE: 0x7fa8
REG: 1 VALUE: 0x7fb4
LOAD: ADDR: 0x7fbc VALUE: 0x7fca
REG: 4 VALUE: 0x7fca
STORE: ADDR: 0x7fa2 VALUE: 0x7fa8
REG: 1 VALUE: 0x7fa2
STORE: ADDR: 0x7f9c VALUE: 0x7fa8
REG: 1 VALUE: 0x7f9c
STORE: ADDR: 0x7f90 VALUE: 0x7fa8
LOAD: ADDR: 0x7fae VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fa4 VALUE: 0x7fa8
LOAD: ADDR: 0x7f98 VALUE: 0x7fa8
REG: 6 VALUE: 0x7fa8
STORE: ADDR: 0x7f9a VALUE: 0x7fa8
REG: 1 VALUE: 0x7f9a
LOAD: ADDR: 0x7f9c VALUE: 0x7fa8
REG: 6 VALUE: 0x7fa8
LOAD: ADDR: 0x7fa4 VALUE: 0x7fa8
REG: 5 VALUE: 0x7fa8
STORE: ADDR: 0x7fb0 VALUE: 0x7fa8
REG: 1 VALUE: 0x7fb0
LOAD: ADDR: 0x7fa8 VALUE: 0x7fb8
REG: 2 VALUE: 0x7fb8
STORE: ADDR: 0x7fa2 VALUE: 0x7fa8
LOAD: ADDR: 0x7f98 VALUE: 0x7fa8
REG: 6 VALUE: 0x7fa8
LOAD: ADDR: 0x7fb6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fa2 VALUE: 0x7fa8
REG: 6 VALUE: 0x7fa8
STORE: ADDR: 0x7f9c VALUE: 0x7fa8
REG: 0 VALUE: 0x7f9c
LOAD: ADDR: 0x7fa0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f96 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f98 VALUE: 0x7f9c
LOAD: ADDR: 0x7fa8 VALUE: 0x7fb8
REG: 2 VALUE: 0x7fb8
STORE: ADDR: 0x7f98 VALUE: 0x7f9c
LOAD: ADDR: 0x7f94 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7faa VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f92 VALUE: 0x7f9c
REG: 0 VALUE: 0x7f92
LOAD: ADDR: 0x7f8c VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f9c VALUE: 0x7fa8
REG: 6 VALUE: 0x7fa8
STORE: ADDR: 0x7f98 VALUE: 0x7fa8
REG: 1 VALUE: 0x7f98
LOAD: ADDR: 0x7f94 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f9c VALUE: 0x7f92
REG: 1 VALUE: 0x7f9c
REG: 0 VALUE: 0x7f8e
LOAD: ADDR: 0x7f9a VALUE: 0x7fa8
REG: 4 VALUE: 0x7fa8
STORE: ADDR: 0x7f94 VALUE: 0x7f8e
STORE: ADDR: 0x7f80 VALUE: 0x7f8e
LOAD: ADDR: 0x7f98 VALUE: 0x7fa8
REG: 6 VALUE: 0x7fa8
LOAD: ADDR: 0x7f88 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f94 VALUE: 0x7f8e
STORE: ADDR: 0x7f92 VALUE: 0x7f8e
REG: 1 VALUE: 0x7f92
LOAD: ADDR: 0x7f82 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f80 VALUE: 0x0000
LOAD: ADDR: 0x7f86 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f8a VALUE: 0x7f8e
STORE: ADDR: 0x7f88 VALUE: 0x7f8e
LOAD: ADDR: 0x7f8a VALUE: 0x7f8e
REG: 6 VALUE: 0x7f8e
LOAD: ADDR: 0x7f7e VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f8e VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f98 VALUE: 0x7f8e
LOAD: ADDR: 0x7f8e VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f7e VALUE: 0x0000
REG: 1 VALUE: 0x7f7e
LOAD: ADDR: 0x7f70 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f84 VALUE: 0x7f8e
LOAD: ADDR: 0x7f84 VALUE: 0x7f8e
REG: 6 VALUE: 0x7f8e
STORE: ADDR: 0x7f88 VALUE: 0x7f8e
LOAD: ADDR: 0x7f98 VALUE: 0x7f8e
REG: 6 VALUE: 0x7f8e
STORE: ADDR: 0x7f88 VALUE: 0x7f8e
REG: 0 VALUE: 0x7f88
STORE: ADDR: 0x7f96 VALUE: 0x7f88
STORE: ADDR: 0x7f82 VALUE: 0x7f88
STORE: ADDR: 0x7f7e VALUE: 0x7f88
REG: 1 VALUE: 0x7f7e
STORE: ADDR: 0x7f78 VALUE: 0x7f88
LOAD: ADDR: 0x7f78 VALUE: 0x7f88
REG: 2 VALUE: 0x7f88
LOAD: ADDR: 0x7f92 VALUE: 0x7f8e
REG: 3 VALUE: 0x7f8e
STORE: ADDR: 0x7f8e VALUE: 0x7f8e
STORE: ADDR: 0x7f82 VALUE: 0x7f88
REG: 1 VALUE: 0x7f82
STORE: ADDR: 0x7f82 VALUE: 0x7f88
REG: 1 VALUE: 0x7f82
STORE: ADDR: 0x7f90 VALUE: 0x7f88
REG: 1 VALUE: 0x7f90
STORE: ADDR: 0x7f88 VALUE: 0x7f88
REG: 1 VALUE: 0x7f88
LOAD: ADDR: 0x7f88 VALUE: 0x7f88
REG: 6 VALUE: 0x7f88
STORE: ADDR: 0x7f84 VALUE: 0x7f88
REG: 0 VALUE: 0x7f84
STORE: ADDR: 0x7f8c VALUE: 0x7f84
STORE: ADDR: 0x7f86 VALUE: 0x7f84
LOAD: ADDR: 0x7f82 VALUE: 0x7f88
REG: 6 VALUE: 0x7f88
LOAD: ADDR: 0x7f88 VALUE: 0x7f88
REG: 4 VALUE: 0x7f88
LOAD: ADDR: 0x7f80 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f7a VALUE: 0x7f84
REG: 1 VALUE: 0x7f7a
LOAD: ADDR: 0x7f88 VALUE: 0x7f88
REG: 6 VALUE: 0x7f88
STORE: ADDR: 0x7f76 VALUE: 0x7f84
REG: 1 VALUE: 0x7f76
STORE: ADDR: 0x7f84 VALUE: 0x7f84
REG: 1 VALUE: 0x7f84
STORE: ADDR: 0x7f7e VALUE: 0x7f84
REG: 1 VALUE: 0x7f7e
LOAD: ADDR: 0x7f72 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f8e VALUE: 0x7f8e
REG: 5 VALUE: 0x7f8e
STORE: ADDR: 0x7f7e VALUE: 0x7f84
REG: 0 VALUE: 0x7f7e
STORE: ADDR: 0x7f7c VALUE: 0x7f7e
STORE: ADDR: 0x7f74 VALUE: 0x7f7e
LOAD: ADDR: 0x7f7e VALUE: 0x7f84
REG: 2 VALUE: 0x7f84
LOAD: ADDR: 0x7f72 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f74 VALUE: 0x7f7e
REG: 6 VALUE: 0x7f7e
STORE: ADDR: 0x7f78 VALUE: 0x7f7e
LOAD: ADDR: 0x7f8c VALUE: 0x7f84
REG: 4 VALUE: 0x7f84
LOAD: ADDR: 0x7f7a VALUE: 0x7f84
REG: 3 VALUE: 0x7f84
LOAD: ADDR: 0x7f72 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f78 VALUE: 0x7f7e
REG: 5 VALUE: 0x7f7e
LOAD: ADDR: 0x7f70 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f76 VALUE: 0x7f7e
STORE: ADDR: 0x7f76 VALUE: 0x7f7e
STORE: ADDR: 0x7f6e VALUE: 0x7f7e
LOAD: ADDR: 0x7f7e VALUE: 0x7f84
REG: 6 VALUE: 0x7f84
STORE: ADDR: 0x7f72 VALUE: 0x7f7e
REG: 0 VALUE: 0x7f72
STORE: ADDR: 0x7f78 VALUE: 0x7f72
STORE: ADDR: 0x7f70 VALUE: 0x7f72
REG: 0 VALUE: 0x7f70
STORE: ADDR: 0x7f66 VALUE: 0x7f70
REG: 0 VALUE: 0x7f66
STORE: ADDR: 0x7f66 VALUE: 0x7f66
REG: 0 VALUE: 0x7f66
LOAD: ADDR: 0x7f70 VALUE: 0x7f72
REG: 4 VALUE: 0x7f72
LOAD: ADDR: 0x7f56 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f5a VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f74 VALUE: 0x7f66
REG: 0 VALUE: 0x7f74
LOAD: ADDR: 0x7f6e VALUE: 0x7f7e
REG: 5 VALUE: 0x7f7e
STORE: ADDR: 0x7f6e VALUE: 0x7f74
REG: 1 VALUE: 0x7f6e
STORE: ADDR: 0x7f7a VALUE: 0x7f74
LOAD: ADDR: 0x7f76 VALUE: 0x7f7e
REG: 5 VALUE: 0x7f7e
LOAD: ADDR: 0x7f68 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f76 VALUE: 0x7f74
REG: 0 VALUE: 0x7f76
STORE: ADDR: 0x7f7c VALUE: 0x7f76
LOAD: ADDR: 0x7f68 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f78 VALUE: 0x7f72
REG: 4 VALUE: 0x7f72
LOAD: ADDR: 0x7f7c VALUE: 0x7f76
REG: 4 VALUE: 0x7f76
STORE: ADDR: 0x7f68 VALUE: 0x7f76
STORE: ADDR: 0x7f7c VALUE: 0x7f76
REG: 1 VALUE: 0x7f7c
STORE: ADDR: 0x7f76 VALUE: 0x7f76
REG: 1 VALUE: 0x7f76
STORE: ADDR: 0x7f82 VALUE: 0x7f76
LOAD: ADDR: 0x7f68 VALUE: 0x7f76
REG: 3 VALUE: 0x7f76
STORE: ADDR: 0x7f6e VALUE: 0x7f7e
REG: 1 VALUE: 0x7f6e
STORE: ADDR: 0x7f64 VALUE: 0x7f76
REG: 0 VALUE: 0x7f76
LOAD: ADDR: 0x7f84 VALUE: 0x7f84
REG: 3 VALUE: 0x7f84
STORE: ADDR: 0x7f80 VALUE: 0x7f76
LOAD: ADDR: 0x7f7c VALUE: 0x7f76
REG: 5 VALUE: 0x7f76
STORE: ADDR: 0x7f66 VALUE: 0x7f76
REG: 1 VALUE: 0x7f66
LOAD: ADDR: 0x7f64 VALUE: 0x7f76
REG: 2 VALUE: 0x7f76
STORE: ADDR: 0x7f70 VALUE: 0x7f76
REG: 1 VALUE: 0x7f70
STORE: ADDR: 0x7f80 VALUE: 0x7f76
REG: 0 VALUE: 0x7f80
LOAD: ADDR: 0x7f7a VALUE: 0x7f74
REG: 4 VALUE: 0x7f74
STORE: ADDR: 0x7f70 VALUE: 0x7f80
STORE: ADDR: 0x7f7e VALUE: 0x7f80
REG: 0 VALUE: 0x7f7e
LOAD: ADDR: 0x7f8c VALUE: 0x7f84
REG: 6 VALUE: 0x7f84
STORE: ADDR: 0x7f7e VALUE: 0x7f7e
STORE: ADDR: 0x7f72 VALUE: 0x7f7e
STORE: ADDR: 0x7f70 VALUE: 0x7f7e
REG: 0 VALUE: 0x7f86
LOAD: ADDR: 0x7f7a VALUE: 0x7f74
REG: 5 VALUE: 0x7f74
LOAD: ADDR: 0x7f90 VALUE: 0x7f88
REG: 4 VALUE: 0x7f88
STORE: ADDR: 0x7f80 VALUE: 0x7f86
LOAD: ADDR: 0x7f8a VALUE: 0x7f8e
REG: 2 VALUE: 0x7f8e
LOAD: ADDR: 0x7f8e VALUE: 0x7f8e
REG: 5 VALUE: 0x7f8e
STORE: ADDR: 0x7f76 VALUE: 0x7f86
LOAD: ADDR: 0x7f82 VALUE: 0x7f76
REG: 3 VALUE: 0x7f76
STORE: ADDR: 0x7f84 VALUE: 0x7f86
LOAD: ADDR: 0x7f92 VALUE: 0x7f8e
REG: 2 VALUE: 0x7f8e
STORE: ADDR: 0x7f8a VALUE: 0x7f86
STORE: ADDR: 0x7f88 VALUE: 0x7f86
STORE: ADDR: 0x7f94 VALUE: 0x7f86
STORE: ADDR: 0x7f84 VALUE: 0x7f86
LOAD: ADDR: 0x7f7c VALUE: 0x7f76
REG: 6 VALUE: 0x7f76
LOAD: ADDR: 0x7f88 VALUE: 0x7f86
REG: 6 VALUE: 0x7f86
STORE: ADDR: 0x7f76 VALUE: 0x7f86
LOAD: ADDR: 0x7f8e VALUE: 0x7f8e
REG: 3 VALUE: 0x7f8e
STORE: ADDR: 0x7f92 VALUE: 0x7f86
REG: 0 VALUE: 0x7f92
STORE: ADDR: 0x7f9a VALUE: 0x7f92
REG: 1 VALUE: 0x7f9a
LOAD: ADDR: 0x7f92 VALUE: 0x7f86
REG: 2 VALUE: 0x7f86
STORE: ADDR: 0x7f88 VALUE: 0x7f92
STORE: ADDR: 0x7f82 VALUE: 0x7f92
REG: 0 VALUE: 0x7f82
STORE: ADDR: 0x7f78 VALUE: 0x7f82
LOAD: ADDR: 0x7f90 VALUE: 0x7f88
REG: 3 VALUE: 0x7f88
LOAD: ADDR: 0x7f86 VALUE: 0x7f84
REG: 6 VALUE: 0x7f84
LOAD: ADDR: 0x7f86 VALUE: 0x7f84
REG: 5 VALUE: 0x7f84
STORE: ADDR: 0x7f7a VALUE: 0x7f82
LOAD: ADDR: 0x7f74 VALUE: 0x7f66
REG: 2 VALUE: 0x7f66
LOAD: ADDR: 0x7f7c VALUE: 0x7f76
REG: 3 VALUE: 0x7f76
STORE: ADDR: 0x7f7c VALUE: 0x7f82
STORE: ADDR: 0x7f86 VALUE: 0x7f82
LOAD: ADDR: 0x7f76 VALUE: 0x7f86
REG: 2 VALUE: 0x7f86
STORE: ADDR: 0x7f90 VALUE: 0x7f82
REG: 0 VALUE: 0x7f90
LOAD: ADDR: 0x7f8e VALUE: 0x7f8e
REG: 4 VALUE: 0x7f8e
STORE: ADDR: 0x7f80 VALUE: 0x7f90
REG: 1 VALUE: 0x7f80
STORE: ADDR: 0x7f88 VALUE: 0x7f90
REG: 1 VALUE: 0x7f88
LOAD: ADDR: 0x7f80 VALUE: 0x7f90
REG: 2 VALUE: 0x7f90
LOAD: ADDR: 0x7f8a VALUE: 0x7f86
REG: 3 VALUE: 0x7f86
STORE: ADDR: 0x7f94 VALUE: 0x7f86
REG: 1 VALUE: 0x7f94
STORE: ADDR: 0x7f94 VALUE: 0x7f90
REG: 7 VALUE: 0x0000
STORE: ADDR: 0x7f96 VALUE: 0x7f90
LOAD: ADDR: 0x7f80 VALUE: 0x7f90
REG: 3 VALUE: 0x7f90
LOAD: ADDR: 0x7f9c VALUE: 0x7f92
REG: 4 VALUE: 0x7f92
LOAD: ADDR: 0x7f82 VALUE: 0x7f92
REG: 4 VALUE: 0x7f92
LOAD: ADDR: 0x7f86 VALUE: 0x7f82
REG: 3 VALUE: 0x7f82
STORE: ADDR: 0x7f80 VALUE: 0x7f90
REG: 1 VALUE: 0x7f80
STORE: ADDR: 0x7f8a VALUE: 0x7f90
REG: 0 VALUE: 0x7f8a
LOAD: ADDR: 0x7f98 VALUE: 0x7f8e
REG: 6 VALUE: 0x7f8e
LOAD: ADDR: 0x7f7c VALUE: 0x7f82
REG: 6 VALUE: 0x7f82
STORE: ADDR: 0x7f70 VALUE: 0x7f80
REG: 1 VALUE: 0x7f86
STORE: ADDR: 0x7f7c VALUE: 0x7f8a
LOAD: ADDR: 0x7f88 VALUE: 0x7f90
REG: 2 VALUE: 0x7f90
STORE: ADDR: 0x7f90 VALUE: 0x7f8a
LOAD: ADDR: 0x7f94 VALUE: 0x7f90
REG: 2 VALUE: 0x7f90
STORE: ADDR: 0x7f96 VALUE: 0x7f8a
STORE: ADDR: 0x7f98 VALUE: 0x7f8a
LOAD: ADDR: 0x7f84 VALUE: 0x7f86
REG: 3 VALUE: 0x7f86
LOAD: ADDR: 0x7f96 VALUE: 0x7f8a
REG: 3 VALUE: 0x7f8a
STORE: ADDR: 0x7f94 VALUE: 0x7f8a
LOAD: ADDR: 0x7f84 VALUE: 0x7f86
REG: 6 VALUE: 0x7f86
STORE: ADDR: 0x7f92 VALUE: 0x7f8a
REG: 1 VALUE: 0x7f92
STORE: ADDR: 0x7f92 VALUE: 0x7f8a
REG: 0 VALUE: 0x7f92
LOAD: ADDR: 0x7f94 VALUE: 0x7f8a
REG: 5 VALUE: 0x7f8a
LOAD: ADDR: 0x7f96 VALUE: 0x7f8a
REG: 6 VALUE: 0x7f8a
STORE: ADDR: 0x7f88 VALUE: 0x7f92
REG: 1 VALUE: 0x7f88
LOAD: ADDR: 0x7f98 VALUE: 0x7f8a
REG: 4 VALUE: 0x7f8a
STORE: ADDR: 0x7fa0 VALUE: 0x7f92
LOAD: ADDR: 0x7f92 VALUE: 0x7f8a
REG: 3 VALUE: 0x7f8a
LOAD: ADDR: 0x7f98 VALUE: 0x7f8a
REG: 5 VALUE: 0x7f8a
LOAD: ADDR: 0x7f90 VALUE: 0x7f8a
REG: 2 VALUE: 0x7f8a
LOAD: ADDR: 0x7f96 VALUE: 0x7f8a
REG: 5 VALUE: 0x7f8a
LOAD: ADDR: 0x7fa0 VALUE: 0x7f92
REG: 5 VALUE: 0x7f92
LOAD: ADDR: 0x7f9e VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f94 VALUE: 0x7f8a
REG: 6 VALUE: 0x7f8a
LOAD: ADDR: 0x7f9e VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fa0 VALUE: 0x7f92
REG: 4 VALUE: 0x7f92
LOAD: ADDR: 0x7fa0 VALUE: 0x7f92
REG: 3 VALUE: 0x7f92
STORE: ADDR: 0x7f9c VALUE: 0x7f92
REG: 1 VALUE: 0x7f9c
STORE: ADDR: 0x7f92 VALUE: 0x7f92
REG: 0 VALUE: 0x7f92
LOAD: ADDR: 0x7f9a VALUE: 0x7f92
REG: 4 VALUE: 0x7f92
STORE: ADDR: 0x7f8c VALUE: 0x7f92
REG: 0 VALUE: 0x7f8c
LOAD: ADDR: 0x7f94 VALUE: 0x7f8a
REG: 5 VALUE: 0x7f8a
STORE: ADDR: 0x7f92 VALUE: 0x7f8c
REG: 1 VALUE: 0x7f92
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x7f8c
STORE: ADDR: 0x7f8c VALUE: 0x0000
REG: 3 VALUE: 0xc000
REG: 6 VALUE: 0xbf8c
REG: 6 VALUE: 0x8077
REG: 1 VALUE: 0x7f8c
STORE: ADDR: 0x7f9a VALUE: 0x7f8a
REG: 1 VALUE: 0x7f9a
STORE: ADDR: 0x7f98 VALUE: 0x7f8c
REG: 0 VALUE: 0x7f8a
STORE: ADDR: 0x7f86 VALUE: 0x7f8a
REG: 1 VALUE: 0x7f86
LOAD: ADDR: 0x7f8c VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f92 VALUE: 0x7f8a
REG: 0 VALUE: 0x7f92
STORE: ADDR: 0x7fa0 VALUE: 0x7f92
STORE: ADDR: 0x7fa0 VALUE: 0x7f92
REG: 0 VALUE: 0x7fa0
LOAD: ADDR: 0x7fa6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f92 VALUE: 0x7f8a
REG: 2 VALUE: 0x7f8a
LOAD: ADDR: 0x7fae VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f90 VALUE: 0x7fa0
REG: 0 VALUE: 0x7f90
LOAD: ADDR: 0x7f8e VALUE: 0x7f8e
REG: 3 VALUE: 0x7f8e
LOAD: ADDR: 0x7f9c VALUE: 0x7f92
REG: 3 VALUE: 0x7f92
STORE: ADDR: 0x7f8c VALUE: 0x7f90
REG: 0 VALUE: 0x7f8c
STORE: ADDR: 0x7f80 VALUE: 0x7f8c
REG: 1 VALUE: 0x7f80
STORE: ADDR: 0x7f96 VALUE: 0x7f8c
LOAD: ADDR: 0x7f92 VALUE: 0x7f8a
REG: 3 VALUE: 0x7f8a
LOAD: ADDR: 0x7f98 VALUE: 0x7f8c
REG: 4 VALUE: 0x7f8c
LOAD: ADDR: 0x7f92 VALUE: 0x7f8a
REG: 2 VALUE: 0x7f8a
STORE: ADDR: 0x7f94 VALUE: 0x7f8c
REG: 1 VALUE: 0x7f94
LOAD: ADDR: 0x7f82 VALUE: 0x7f92
REG: 2 VALUE: 0x7f92
STORE: ADDR: 0x7f80 VALUE: 0x7f8c
LOAD: ADDR: 0x7f7c VALUE: 0x7f8a
REG: 5 VALUE: 0x7f8a
STORE: ADDR: 0x7f90 VALUE: 0x7f8c
REG: 0 VALUE: 0x7f90
STORE: ADDR: 0x7f8a VALUE: 0x7f90
LOAD: ADDR: 0x7f86 VALUE: 0x7f8a
REG: 2 VALUE: 0x7f8a
LOAD: ADDR: 0x7f82 VALUE: 0x7f92
REG: 4 VALUE: 0x7f92
LOAD: ADDR: 0x7f8a VALUE: 0x7f90
REG: 3 VALUE: 0x7f90
LOAD: ADDR: 0x7f94 VALUE: 0x7f8c
REG: 6 VALUE: 0x7f8c
STORE: ADDR: 0x7f96 VALUE: 0x7f90
LOAD: ADDR: 0x7f82 VALUE: 0x7f92
REG: 2 VALUE: 0x7f92
LOAD: ADDR: 0x7f96 VALUE: 0x7f90
REG: 3 VALUE: 0x7f90
STORE: ADDR: 0x7f9c VALUE: 0x7f90
REG: 0 VALUE: 0x7f9c
LOAD: ADDR: 0x7f8c VALUE: 0x7f90
REG: 6 VALUE: 0x7f90
LOAD: ADDR: 0x7f94 VALUE: 0x7f8c
REG: 3 VALUE: 0x7f8c
STORE: ADDR: 0x7fa2 VALUE: 0x7f9c
LOAD: ADDR: 0x7f8c VALUE: 0x7f90
REG: 3 VALUE: 0x7f90
STORE: ADDR: 0x7faa VALUE: 0x7f9c
LOAD: ADDR: 0x7fa8 VALUE: 0x7fb8
REG: 5 VALUE: 0x7fb8
LOAD: ADDR: 0x7fa6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f9c VALUE: 0x7f9c
REG: 1 VALUE: 0x7f9c
STORE: ADDR: 0x7f9a VALUE: 0x7f92
REG: 1 VALUE: 0x7f9a
LOAD: ADDR: 0x7fa4 VALUE: 0x7fa8
REG: 4 VALUE: 0x7fa8
REG: 7 VALUE: 0xf9c7
STORE: ADDR: 0x7f9e VALUE: 0x7f9c
LOAD: ADDR: 0x7faa VALUE: 0x7f9c
REG: 2 VALUE: 0x7f9c
LOAD: ADDR: 0x7f8e VALUE: 0x7f8e
REG: 3 VALUE: 0x7f8e
STORE: ADDR: 0x7f92 VALUE: 0x7f9c
LOAD: ADDR: 0x7f8c VALUE: 0x7f90
REG: 4 VALUE: 0x7f90
LOAD: ADDR: 0x7fa4 VALUE: 0x7fa8
REG: 6 VALUE: 0x7fa8
LOAD: ADDR: 0x7fa8 VALUE: 0x7fb8
REG: 5 VALUE: 0x7fb8
LOAD: ADDR: 0x7f8c VALUE: 0x7f90
REG: 5 VALUE: 0x7f90
STORE: ADDR: 0x7f9a VALUE: 0x7f9c
REG: 0 VALUE: 0x7f9a
LOAD: ADDR: 0x7f96 VALUE: 0x7f90
REG: 4 VALUE: 0x7f90
STORE: ADDR: 0x7f9e VALUE: 0x7f9a
STORE: ADDR: 0x7f9a VALUE: 0x7f9a
REG: 0 VALUE: 0x7f9a
LOAD: ADDR: 0x7fa0 VALUE: 0x7f92
REG: 4 VALUE: 0x7f92
STORE: ADDR: 0x7f9e VALUE: 0x7f9a
REG: 0 VALUE: 0x7f9e
STORE: ADDR: 0x7f94 VALUE: 0x7f9e
REG: 1 VALUE: 0x7f94
LOAD: ADDR: 0x7fa4 VALUE: 0x7fa8
REG: 5 VALUE: 0x7fa8
STORE: ADDR: 0x7fa0 VALUE: 0x7f9e
REG: 0 VALUE: 0x7fa0
STORE: ADDR: 0x7f94 VALUE: 0x7fa0
STORE: ADDR: 0x7f9e VALUE: 0x7fa0
STORE: ADDR: 0x7faa VALUE: 0x7f92
STORE: ADDR: 0x7fb6 VALUE: 0x7f92
REG: 0 VALUE: 0x7fb6
REG: 4 VALUE: 0xe81f
STORE: ADDR: 0x7fb6 VALUE: 0x7fb6
STORE: ADDR: 0x7fb0 VALUE: 0xe81f
STORE: ADDR: 0x7faa VALUE: 0x7fb6
REG: 2 VALUE: 0x7f89
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x6000
REG: 6 VALUE: 0xe04a
REG: 3 VALUE: 0x003f
REG: 5 VALUE: 0xff6c
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x7f90
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0xd9fe
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0xb67f
REG: 3 VALUE: 0xda00
REG: 2 VALUE: 0xd9fe
REG: 1 VALUE: 0x7fb6
STORE: ADDR: 0xda0a VALUE: 0xff6c
REG: 2 VALUE: 0x0001
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fc4 VALUE: 0x7fb6
STORE: ADDR: 0x7fae VALUE: 0x7fb6
STORE: ADDR: 0x7fa6 VALUE: 0x7fb6
LOAD: ADDR: 0x7fbc VALUE: 0x7fca
REG: 2 VALUE: 0x7fca
STORE: ADDR: 0x7fb6 VALUE: 0x7fca
REG: 1 VALUE: 0x7fb6
LOAD: ADDR: 0x7fb2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fae VALUE: 0x0000
STORE: ADDR: 0x7fba VALUE: 0x7fb6
REG: 1 VALUE: 0x7fba
LOAD: ADDR: 0x7fb6 VALUE: 0x7fca
REG: 3 VALUE: 0x7fca
STORE: ADDR: 0x7fb4 VALUE: 0x7fb6
REG: 1 VALUE: 0x7fb4
LOAD: ADDR: 0x7fbc VALUE: 0x7fca
REG: 4 VALUE: 0x7fca
LOAD: ADDR: 0x7fc0 VALUE: 0x7fce
REG: 2 VALUE: 0x7fce
STORE: ADDR: 0x7fb6 VALUE: 0x7fce
REG: 0 VALUE: 0x7fb6
STORE: ADDR: 0x7fbc VALUE: 0x7fb6
STORE: ADDR: 0x7fa6 VALUE: 0x7fb6
STORE: ADDR: 0x7fac VALUE: 0x7fb6
REG: 1 VALUE: 0x7fac
STORE: ADDR: 0x7fb6 VALUE: 0x7fb6
LOAD: ADDR: 0x7fc0 VALUE: 0x7fce
REG: 3 VALUE: 0x7fce
STORE: ADDR: 0x7fba VALUE: 0x7fb6
STORE: ADDR: 0x7fb6 VALUE: 0x7fb6
REG: 0 VALUE: 0x7fb6
STORE: ADDR: 0x7fa6 VALUE: 0x7fca
REG: 1 VALUE: 0x7fa6
STORE: ADDR: 0x7f9a VALUE: 0x7fb6
REG: 1 VALUE: 0x7f9a
REG: 3 VALUE: 0xd9fe
LOAD: ADDR: 0x7fa6 VALUE: 0x7fca
REG: 6 VALUE: 0x7fca
STORE: ADDR: 0x7faa VALUE: 0x7fb6
STORE: ADDR: 0x7fac VALUE: 0x7fb6
LOAD: ADDR: 0x7fc4 VALUE: 0x7fb6
REG: 4 VALUE: 0x7fb6
LOAD: ADDR: 0x7fb6 VALUE: 0x7fb6
REG: 3 VALUE: 0x7fb6
STORE: ADDR: 0x7faa VALUE: 0x7fb6
STORE: ADDR: 0x7fba VALUE: 0x7fb6
LOAD: ADDR: 0x7fb8 VALUE: 0x7fc2
REG: 6 VALUE: 0x7fc2
LOAD: ADDR: 0x7fb6 VALUE: 0x7fb6
REG: 3 VALUE: 0x7fb6
LOAD: ADDR: 0x7faa VALUE: 0x7fb6
REG: 2 VALUE: 0x7fb6
LOAD: ADDR: 0x7fb6 VALUE: 0x7fb6
REG: 4 VALUE: 0x7fb6
LOAD: ADDR: 0x7fa8 VALUE: 0x7fb8
REG: 2 VALUE: 0x7fb8
STORE: ADDR: 0x7f98 VALUE: 0x7fb8
REG: 1 VALUE: 0x7fbe
LOAD: ADDR: 0x7fba VALUE: 0x7fb6
REG: 2 VALUE: 0x7fb6
LOAD: ADDR: 0x7fb8 VALUE: 0x7fc2
REG: 6 VALUE: 0x7fc2
LOAD: ADDR: 0x7fb6 VALUE: 0x7fb6
REG: 5 VALUE: 0x7fb6
STORE: ADDR: 0x7fae VALUE: 0x7fb6
REG: 1 VALUE: 0x7fae
STORE: ADDR: 0x7faa VALUE: 0x7fb6
REG: 1 VALUE: 0x7faa
LOAD: ADDR: 0x7fc0 VALUE: 0x7fce
REG: 6 VALUE: 0x7fce
STORE: ADDR: 0x7fc2 VALUE: 0x7fb6
LOAD: ADDR: 0x7fae VALUE: 0x7fb6
REG: 4 VALUE: 0x7fb6
LOAD: ADDR: 0x7fb4 VALUE: 0x7fb6
REG: 6 VALUE: 0x7fb6
STORE: ADDR: 0x7fd4 VALUE: 0x7fb6
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x7faa
REG: 4 VALUE: 0x7fb6
REG: 3 VALUE: 0x7fc2
REG: 2 VALUE: 0x0034
REG: 3 VALUE: 0xfdb3
REG: 4 VALUE: 0x7fb6
STORE: ADDR: 0x7fb6 VALUE: 0x7fb6
REG: 4 VALUE: 0x7fb6
REG: 4 VALUE: 0xff6c
REG: 3 VALUE: 0x0000
REG: 5 VALUE: 0x7fb6
LOAD: ADDR: 0x0034 VALUE: 0x88bc
REG: 6 VALUE: 0x88bc
REG: 2 VALUE: 0xb60a
REG: 5 VALUE: 0x002d
REG: 6 VALUE: 0x000e
REG: 3 VALUE: 0xb60d
REG: 7 VALUE: 0x7f08
REG: 7 VALUE: 0x007f
REG: 7 VALUE: 0xb400
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x7fb6
STORE: ADDR: 0x7fc0 VALUE: 0x7fb6
STORE: ADDR: 0x7fc0 VALUE: 0x7fb6
STORE: ADDR: 0x7fbe VALUE: 0x7fb6
REG: 0 VALUE: 0x7fbe
STORE: ADDR: 0x7fbe VALUE: 0x7fbe
LOAD: ADDR: 0x7fb8 VALUE: 0x7fc2
REG: 3 VALUE: 0x7fc2
LOAD: ADDR: 0x7fc6 VALUE: 0x7fcc
REG: 6 VALUE: 0x7fcc
LOAD: ADDR: 0x7fb0 VALUE: 0xe81f
REG: 3 VALUE: 0xe81f
STORE: ADDR: 0x7fc8 VALUE: 0x7fbe
REG: 0 VALUE: 0x7fc8
STORE: ADDR: 0x7fcc VALUE: 0x7fc8
STORE: ADDR: 0x7fcc VALUE: 0x7fc8
REG: 0 VALUE: 0x7fcc
LOAD: ADDR: 0x7fc2 VALUE: 0x7fb6
REG: 3 VALUE: 0x7fb6
STORE: ADDR: 0x7fd8 VALUE: 0x7fcc
LOAD: ADDR: 0x7fc8 VALUE: 0x7fbe
REG: 6 VALUE: 0x7fbe
STORE: ADDR: 0x7fc8 VALUE: 0x7fcc
LOAD: ADDR: 0x7fc4 VALUE: 0x7fb6
REG: 6 VALUE: 0x7fb6
STORE: ADDR: 0x7fd8 VALUE: 0x7fb6
STORE: ADDR: 0x7fd2 VALUE: 0x7fcc
LOAD: ADDR: 0x7fcc VALUE: 0x7fc8
REG: 6 VALUE: 0x7fc8
LOAD: ADDR: 0x7fc8 VALUE: 0x7fcc
REG: 5 VALUE: 0x7fcc
LOAD: ADDR: 0x7fcc VALUE: 0x7fc8
REG: 2 VALUE: 0x7fc8
STORE: ADDR: 0x7fce VALUE: 0x7fcc
STORE: ADDR: 0x7fd2 VALUE: 0x7fcc
LOAD: ADDR: 0x7fd4 VALUE: 0x7fb6
REG: 3 VALUE: 0x7fb6
STORE: ADDR: 0x7fc0 VALUE: 0x7fcc
REG: 0 VALUE: 0x7fc0
LOAD: ADDR: 0x7fbe VALUE: 0x7fbe
REG: 5 VALUE: 0x7fbe
STORE: ADDR: 0x7fce VALUE: 0x7fbe
REG: 1 VALUE: 0x7fce
STORE: ADDR: 0x7fc0 VALUE: 0x7fc0
REG: 0 VALUE: 0x7fc0
STORE: ADDR: 0x7fce VALUE: 0x7fc0
LOAD: ADDR: 0x7fbe VALUE: 0x7fbe
REG: 3 VALUE: 0x7fbe
LOAD: ADDR: 0x7fb2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fb2 VALUE: 0x7fc0
REG: 2 VALUE: 0x03fe
LOAD: ADDR: 0x7fca VALUE: 0x7fcc
REG: 2 VALUE: 0x7fcc
STORE: ADDR: 0x7fc6 VALUE: 0x7fc0
STORE: ADDR: 0x7fc6 VALUE: 0x7fc0
REG: 1 VALUE: 0x7fc6
LOAD: ADDR: 0x7fba VALUE: 0x7fb6
REG: 5 VALUE: 0x7fb6
STORE: ADDR: 0x7fb8 VALUE: 0x7fc0
LOAD: ADDR: 0x7fce VALUE: 0x7fc0
REG: 2 VALUE: 0x7fc0
LOAD: ADDR: 0x7fb6 VALUE: 0x7fb6
REG: 4 VALUE: 0x7fb6
STORE: ADDR: 0x7fbe VALUE: 0x7fc0
LOAD: ADDR: 0x7fce VALUE: 0x7fc0
REG: 2 VALUE: 0x7fc0
STORE: ADDR: 0x7fbe VALUE: 0x7fc0
STORE: ADDR: 0x7fc0 VALUE: 0x7fc0
REG: 1 VALUE: 0x7fc0
LOAD: ADDR: 0x7fb4 VALUE: 0x7fb6
REG: 3 VALUE: 0x7fb6
LOAD: ADDR: 0x7fba VALUE: 0x7fb6
REG: 4 VALUE: 0x7fb6
LOAD: ADDR: 0x7fba VALUE: 0x7fb6
REG: 3 VALUE: 0x7fb6
STORE: ADDR: 0x7fba VALUE: 0x7fb6
STORE: ADDR: 0x7fce VALUE: 0x7fc0
REG: 0 VALUE: 0x7fce
LOAD: ADDR: 0x7fc6 VALUE: 0x7fc0
REG: 3 VALUE: 0x7fc0
LOAD: ADDR: 0x7fd4 VALUE: 0x7fb6
REG: 6 VALUE: 0x7fb6
STORE: ADDR: 0x7fda VALUE: 0x7fce
REG: 0 VALUE: 0x7fda
LOAD: ADDR: 0x7fd2 VALUE: 0x7fcc
REG: 5 VALUE: 0x7fcc
STORE: ADDR: 0x7fd0 VALUE: 0x7fda
LOAD: ADDR: 0x7fd8 VALUE: 0x7fb6
REG: 5 VALUE: 0x7fb6
STORE: ADDR: 0x7fce VALUE: 0x7fda
LOAD: ADDR: 0x7fd2 VALUE: 0x7fcc
REG: 5 VALUE: 0x7fcc
LOAD: ADDR: 0x7fce VALUE: 0x7fda
REG: 5 VALUE: 0x7fda
STORE: ADDR: 0x7fe4 VALUE: 0x7fda
LOAD: ADDR: 0x7fd2 VALUE: 0x7fcc
REG: 3 VALUE: 0x7fcc
LOAD: ADDR: 0x7fca VALUE: 0x7fcc
REG: 5 VALUE: 0x7fcc
STORE: ADDR: 0x7fd8 VALUE: 0x7fda
STORE: ADDR: 0x7fe0 VALUE: 0x7fda
REG: 0 VALUE: 0x7fe0
STORE: ADDR: 0x7fd2 VALUE: 0x7fe0
REG: 1 VALUE: 0x7fd2
STORE: ADDR: 0x7fee VALUE: 0x7fe0
STORE: ADDR: 0x7fe0 VALUE: 0x7fe0
STORE: ADDR: 0x7fea VALUE: 0x7fe0
STORE: ADDR: 0x7fd6 VALUE: 0x7fe0
STORE: ADDR: 0x7fd0 VALUE: 0x7fe0
REG: 0 VALUE: 0x7fd0
STORE: ADDR: 0x7fce VALUE: 0x7fd0
LOAD: ADDR: 0x7fc4 VALUE: 0x7fb6
REG: 2 VALUE: 0x7fb6
STORE: ADDR: 0x7fd0 VALUE: 0x7fd0
REG: 1 VALUE: 0x7fd0
STORE: ADDR: 0x7fc8 VALUE: 0x7fd0
LOAD: ADDR: 0x7fd2 VALUE: 0x7fe0
REG: 4 VALUE: 0x7fe0
STORE: ADDR: 0x7fc4 VALUE: 0x7fd0
STORE: ADDR: 0x7fdc VALUE: 0x7fd0
REG: 0 VALUE: 0x7fdc
LOAD: ADDR: 0x7fea VALUE: 0x7fe0
REG: 2 VALUE: 0x7fe0
STORE: ADDR: 0x7fd2 VALUE: 0x7fdc
REG: 1 VALUE: 0x7fd2
STORE: ADDR: 0x7fe2 VALUE: 0x7fdc
LOAD: ADDR: 0x7fd6 VALUE: 0x7fe0
REG: 3 VALUE: 0x7fe0
LOAD: ADDR: 0x7fe8 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fe6 VALUE: 0x7fea
REG: 4 VALUE: 0x7fea
LOAD: ADDR: 0x7fe8 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fd2 VALUE: 0x7fdc
REG: 4 VALUE: 0x7fdc
STORE: ADDR: 0x7fd0 VALUE: 0x7fdc
LOAD: ADDR: 0x7fd2 VALUE: 0x7fdc
REG: 4 VALUE: 0x7fdc
STORE: ADDR: 0x7fce VALUE: 0x7fdc
REG: 0 VALUE: 0x7fce
LOAD: ADDR: 0x7fd6 VALUE: 0x7fe0
REG: 3 VALUE: 0x7fe0
LOAD: ADDR: 0x7fce VALUE: 0x7fdc
REG: 4 VALUE: 0x7fdc
STORE: ADDR: 0x7fbe VALUE: 0x7fce
REG: 0 VALUE: 0x7fbe
STORE: ADDR: 0x7fb6 VALUE: 0x7fbe
STORE: ADDR: 0x7fbe VALUE: 0x7fbe
STORE: ADDR: 0x7fc8 VALUE: 0x7fbe
REG: 0 VALUE: 0x7fc8
LOAD: ADDR: 0x7fcc VALUE: 0x7fc8
REG: 2 VALUE: 0x7fc8
LOAD: ADDR: 0x7fcc VALUE: 0x7fc8
REG: 4 VALUE: 0x7fc8
STORE: ADDR: 0x7fd0 VALUE: 0x7fc8
STORE: ADDR: 0x7fd2 VALUE: 0x0000
REG: 5 VALUE: 0xff21
STORE: ADDR: 0x7fc0 VALUE: 0x7fc8
REG: 0 VALUE: 0x7fc0
LOAD: ADDR: 0x7fbe VALUE: 0x7fbe
REG: 4 VALUE: 0x7fbe
STORE: ADDR: 0x7fb6 VALUE: 0x7fc0
REG: 0 VALUE: 0x7fb6
STORE: ADDR: 0x7fb0 VALUE: 0x7fb6
REG: 1 VALUE: 0x7fb0
STORE: ADDR: 0x7fa6 VALUE: 0x7fb6
REG: 1 VALUE: 0x7fa6
LOAD: ADDR: 0x7fba VALUE: 0x7fb6
REG: 2 VALUE: 0x7fb6
STORE: ADDR: 0x7fbe VALUE: 0x7fb6
REG: 0 VALUE: 0x7fbe
STORE: ADDR: 0x7fb8 VALUE: 0x7fbe
LOAD: ADDR: 0x7f96 VALUE: 0x7f90
REG: 6 VALUE: 0x7f90
LOAD: ADDR: 0x7fba VALUE: 0x7fb6
REG: 4 VALUE: 0x7fb6
REG: 3 VALUE: 0xbe0b
STORE: ADDR: 0x7fc0 VALUE: 0x7fbe
STORE: ADDR: 0x7fb0 VALUE: 0x7fbe
STORE: ADDR: 0x7fc6 VALUE: 0x7fbe
REG: 0 VALUE: 0x7fc6
LOAD: ADDR: 0x7fca VALUE: 0x7fcc
REG: 6 VALUE: 0x7fcc
LOAD: ADDR: 0x7fd2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fd4 VALUE: 0x7fc6
LOAD: ADDR: 0x7fbe VALUE: 0x7fb6
REG: 3 VALUE: 0x7fb6
LOAD: ADDR: 0x7fcc VALUE: 0x7fc8
REG: 6 VALUE: 0x7fc8
STORE: ADDR: 0x7fc2 VALUE: 0x7fc6
REG: 1 VALUE: 0x7fc2
STORE: ADDR: 0x7fc2 VALUE: 0x7fc6
REG: 0 VALUE: 0x7fc2
LOAD: ADDR: 0x7fb6 VALUE: 0x7fc0
REG: 4 VALUE: 0x7fc0
LOAD: ADDR: 0x7fb2 VALUE: 0x7fc0
REG: 4 VALUE: 0x7fc0
LOAD: ADDR: 0x7fc6 VALUE: 0x7fbe
REG: 5 VALUE: 0x7fbe
LOAD: ADDR: 0x7fc6 VALUE: 0x7fbe
REG: 5 VALUE: 0x7fbe
STORE: ADDR: 0x7fc2 VALUE: 0x7fbe
REG: 0 VALUE: 0x7fc2
LOAD: ADDR: 0x7fc6 VALUE: 0x7fbe
REG: 6 VALUE: 0x7fbe
STORE: ADDR: 0x7fd0 VALUE: 0x7fc2
LOAD: ADDR: 0x7fb8 VALUE: 0x7fbe
REG: 3 VALUE: 0x7fbe
LOAD: ADDR: 0x7fc8 VALUE: 0x7fbe
REG: 5 VALUE: 0x7fbe
LOAD: ADDR: 0x7fc8 VALUE: 0x7fbe
REG: 2 VALUE: 0x7fbe
LOAD: ADDR: 0x7fc2 VALUE: 0x7fbe
REG: 4 VALUE: 0x7fbe
STORE: ADDR: 0x7fca VALUE: 0x7fc2
LOAD: ADDR: 0x7fc6 VALUE: 0x7fbe
REG: 6 VALUE: 0x7fbe
STORE: ADDR: 0x7fbe VALUE: 0x7fc2
LOAD: ADDR: 0x7fc0 VALUE: 0x7fbe
REG: 4 VALUE: 0x7fbe
STORE: ADDR: 0x7fba VALUE: 0x7fc2
LOAD: ADDR: 0x7fb8 VALUE: 0x7fbe
REG: 6 VALUE: 0x7fbe
STORE: ADDR: 0x7fb2 VALUE: 0x7fc2
LOAD: ADDR: 0x7fc0 VALUE: 0x7fbe
REG: 4 VALUE: 0x7fbe
LOAD: ADDR: 0x7fc4 VALUE: 0x7fd0
REG: 4 VALUE: 0x7fd0
STORE: ADDR: 0x7fc0 VALUE: 0x7fd0
REG: 0 VALUE: 0x7fc0
STORE: ADDR: 0x7fb0 VALUE: 0x7fc0
LOAD: ADDR: 0x7fc8 VALUE: 0x7fbe
REG: 3 VALUE: 0x7fbe
LOAD: ADDR: 0x7fce VALUE: 0x7fdc
REG: 4 VALUE: 0x7fdc
STORE: ADDR: 0x7fb8 VALUE: 0x7fc0
LOAD: ADDR: 0x7fb8 VALUE: 0x7fc0
REG: 3 VALUE: 0x7fc0
LOAD: ADDR: 0x7fb8 VALUE: 0x7fc0
REG: 4 VALUE: 0x7fc0
STORE: ADDR: 0x7fb2 VALUE: 0x7fc0
REG: 1 VALUE: 0x7fb2
STORE: ADDR: 0x7fc2 VALUE: 0x7fc0
REG: 1 VALUE: 0x7fc2
LOAD: ADDR: 0x7fcc VALUE: 0x7fc8
REG: 4 VALUE: 0x7fc8
STORE: ADDR: 0x7fb4 VALUE: 0x7fc0
REG: 1 VALUE: 0x7fb4
STORE: ADDR: 0x7fcc VALUE: 0x7fc0
REG: 0 VALUE: 0x7fcc
STORE: ADDR: 0x7fac VALUE: 0x7fc0
LOAD: ADDR: 0x7fc0 VALUE: 0x7fd0
REG: 3 VALUE: 0x7fd0
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0xf980
REG: 6 VALUE: 0x0005
REG: 6 VALUE: 0x7fc8
REG: 3 VALUE: 0x7fd4
REG: 5 VALUE: 0xc7fc
REG: 4 VALUE: 0x7fc4
REG: 7 VALUE: 0xe63f
REG: 5 VALUE: 0x8034
REG: 6 VALUE: 0x4803
STORE: ADDR: 0x7fd4 VALUE: 0x7fcc
LOAD: ADDR: 0x7fda VALUE: 0x7fce
REG: 6 VALUE: 0x7fce
LOAD: ADDR: 0x7fd8 VALUE: 0x7fda
REG: 5 VALUE: 0x7fda
LOAD: ADDR: 0x7fc8 VALUE: 0x7fbe
REG: 6 VALUE: 0x7fbe
LOAD: ADDR: 0x7fd8 VALUE: 0x7fda
REG: 3 VALUE: 0x7fda
STORE: ADDR: 0x7fd8 VALUE: 0x7fcc
STORE: ADDR: 0x7fd4 VALUE: 0x7fbe
STORE: ADDR: 0x7fca VALUE: 0x7fc4
REG: 0 VALUE: 0x7fca
REG: 4 VALUE: 0x7fcc
STORE: ADDR: 0x7fda VALUE: 0x7fcc
STORE: ADDR: 0x7fcc VALUE: 0x7fca
REG: 1 VALUE: 0x7fcc
STORE: ADDR: 0x7fd0 VALUE: 0x7fca
LOAD: ADDR: 0x7fba VALUE: 0x7fc2
REG: 3 VALUE: 0x7fc2
STORE: ADDR: 0x7fbc VALUE: 0x7fca
REG: 0 VALUE: 0x7fbc
LOAD: ADDR: 0x7fbe VALUE: 0x7fc2
REG: 5 VALUE: 0x7fc2
LOAD: ADDR: 0x7fbc VALUE: 0x7fca
REG: 5 VALUE: 0x7fca
LOAD: ADDR: 0x7fb8 VALUE: 0x7fc0
REG: 3 VALUE: 0x7fc0
STORE: ADDR: 0x7fc8 VALUE: 0x7fc0
STORE: ADDR: 0x7fc6 VALUE: 0x7fbc
STORE: ADDR: 0x7fbc VALUE: 0x7fbc
REG: 1 VALUE: 0x7fbc
LOAD: ADDR: 0x7fc4 VALUE: 0x7fd0
REG: 6 VALUE: 0x7fd0
STORE: ADDR: 0x7fc8 VALUE: 0x7fbc
STORE: ADDR: 0x7fb0 VALUE: 0x7fbc
LOAD: ADDR: 0x7fba VALUE: 0x7fc2
REG: 2 VALUE: 0x7fc2
LOAD: ADDR: 0x7fba VALUE: 0x7fc2
REG: 5 VALUE: 0x7fc2
LOAD: ADDR: 0x7fc4 VALUE: 0x7fd0
REG: 6 VALUE: 0x7fd0
LOAD: ADDR: 0x7fc8 VALUE: 0x7fbc
REG: 2 VALUE: 0x7fbc
STORE: ADDR: 0x7fb0 VALUE: 0x7fbc
REG: 1 VALUE: 0x7fb0
LOAD: ADDR: 0x7fb2 VALUE: 0x7fc0
REG: 6 VALUE: 0x7fc0
STORE: ADDR: 0x7fb4 VALUE: 0x7fbc
LOAD: ADDR: 0x7fc8 VALUE: 0x7fbc
REG: 4 VALUE: 0x7fbc
STORE: ADDR: 0x7fbe VALUE: 0x7fbc
LOAD: ADDR: 0x7fba VALUE: 0x7fc2
REG: 4 VALUE: 0x7fc2
STORE: ADDR: 0x7fb6 VALUE: 0x7fbc
STORE: ADDR: 0x7fca VALUE: 0x7fbc
STORE: ADDR: 0x7fc2 VALUE: 0x7fbc
REG: 1 VALUE: 0x7fc2
STORE: ADDR: 0x7fce VALUE: 0x7fbc
STORE: ADDR: 0x7fb2 VALUE: 0x7fbc
LOAD: ADDR: 0x7fc4 VALUE: 0x7fd0
REG: 3 VALUE: 0x7fd0
LOAD: ADDR: 0x7fca VALUE: 0x7fbc
REG: 4 VALUE: 0x7fbc
STORE: ADDR: 0x7fc0 VALUE: 0x7fbc
REG: 0 VALUE: 0x7fc0
STORE: ADDR: 0x7fb6 VALUE: 0x7fc0
STORE: ADDR: 0x7fbc VALUE: 0x7fc0
LOAD: ADDR: 0x7fbc VALUE: 0x7fc0
REG: 5 VALUE: 0x7fc0
STORE: ADDR: 0x7fc0 VALUE: 0x7fc0
REG: 0 VALUE: 0x7fc0
STORE: ADDR: 0x7fc6 VALUE: 0x7fc0
LOAD: ADDR: 0x7fce VALUE: 0x7fbc
REG: 4 VALUE: 0x7fbc
LOAD: ADDR: 0x7fc6 VALUE: 0x7fc0
REG: 6 VALUE: 0x7fc0
STORE: ADDR: 0x7fce VALUE: 0x7fc0
REG: 0 VALUE: 0x7fce
STORE: ADDR: 0x7fc0 VALUE: 0x7fce
REG: 1 VALUE: 0x7fc0
LOAD: ADDR: 0x7fd0 VALUE: 0x7fca
REG: 6 VALUE: 0x7fca
STORE: ADDR: 0x7fce VALUE: 0x7fce
LOAD: ADDR: 0x7fce VALUE: 0x7fce
REG: 6 VALUE: 0x7fce
STORE: ADDR: 0x7fd4 VALUE: 0x7fce
REG: 0 VALUE: 0x7fd4
STORE: ADDR: 0x7fc6 VALUE: 0x7fd4
LOAD: ADDR: 0x7fd0 VALUE: 0x7fca
REG: 3 VALUE: 0x7fca
STORE: ADDR: 0x7fe2 VALUE: 0x7fd4
REG: 0 VALUE: 0x7fe2
STORE: ADDR: 0x7fe4 VALUE: 0x7fe2
REG: 0 VALUE: 0x7fe4
STORE: ADDR: 0x7fe8 VALUE: 0x7fe4
LOAD: ADDR: 0x7fe0 VALUE: 0x7fe0
REG: 3 VALUE: 0x7fe0
LOAD: ADDR: 0x7fda VALUE: 0x7fcc
REG: 6 VALUE: 0x7fcc
LOAD: ADDR: 0x7fe4 VALUE: 0x7fe2
REG: 6 VALUE: 0x7fe2
LOAD: ADDR: 0x7ff2 VALUE: 0x7fea
REG: 4 VALUE: 0x7fea
LOAD: ADDR: 0x7fe0 VALUE: 0x7fe0
REG: 2 VALUE: 0x7fe0
STORE: ADDR: 0x7fd8 VALUE: 0x7fe4
REG: 1 VALUE: 0x7fd8
LOAD: ADDR: 0x7fd6 VALUE: 0x7fe0
REG: 5 VALUE: 0x7fe0
LOAD: ADDR: 0x7fe0 VALUE: 0x7fe0
REG: 4 VALUE: 0x7fe0
STORE: ADDR: 0x7fd4 VALUE: 0x7fe4
LOAD: ADDR: 0x7fea VALUE: 0x7fe0
REG: 5 VALUE: 0x7fe0
LOAD: ADDR: 0x7fda VALUE: 0x7fcc
REG: 2 VALUE: 0x7fcc
LOAD: ADDR: 0x7fe4 VALUE: 0x7fe2
REG: 3 VALUE: 0x7fe2
STORE: ADDR: 0x7fe4 VALUE: 0x7fe4
REG: 0 VALUE: 0x7fe4
STORE: ADDR: 0x7fdc VALUE: 0x7fe4
REG: 1 VALUE: 0x7fdc
LOAD: ADDR: 0x7fd0 VALUE: 0x7fca
REG: 5 VALUE: 0x7fca
LOAD: ADDR: 0x7fdc VALUE: 0x7fe4
REG: 5 VALUE: 0x7fe4
STORE: ADDR: 0x7fde VALUE: 0x7fe4
LOAD: ADDR: 0x7ff0 VALUE: 0x7ff0
REG: 5 VALUE: 0x7ff0
STORE: ADDR: 0x7fd6 VALUE: 0x7fe4
REG: 0 VALUE: 0x7fd6
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x7fcc
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x7fd6
REG: 7 VALUE: 0x59ff
LOAD: ADDR: 0x7fd0 VALUE: 0x7fca
REG: 5 VALUE: 0x7fca
STORE: ADDR: 0x7fc6 VALUE: 0x7fd6
REG: 0 VALUE: 0x7fc6
LOAD: ADDR: 0x7fce VALUE: 0x7fce
REG: 2 VALUE: 0x7fce
LOAD: ADDR: 0x7fb6 VALUE: 0x7fc0
REG: 5 VALUE: 0x7fc0
STORE: ADDR: 0x7fc6 VALUE: 0x7fc6
STORE: ADDR: 0x7fb8 VALUE: 0x7fc6
LOAD: ADDR: 0x7fc6 VALUE: 0x7fc6
REG: 4 VALUE: 0x7fc6
LOAD: ADDR: 0x7fbc VALUE: 0x7fc0
REG: 6 VALUE: 0x7fc0
STORE: ADDR: 0x7fb8 VALUE: 0x7fc6
LOAD: ADDR: 0x7fca VALUE: 0x7fbc
REG: 6 VALUE: 0x7fbc
LOAD: ADDR: 0x7fd2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fca VALUE: 0x7fc6
REG: 0 VALUE: 0x7fca
LOAD: ADDR: 0x7fc8 VALUE: 0x7fbc
REG: 3 VALUE: 0x7fbc
LOAD: ADDR: 0x7fd8 VALUE: 0x7fe4
REG: 5 VALUE: 0x7fe4
STORE: ADDR: 0x7fd4 VALUE: 0x7fca
REG: 0 VALUE: 0x7fd4
LOAD: ADDR: 0x7fd4 VALUE: 0x7fca
REG: 6 VALUE: 0x7fca
LOAD: ADDR: 0x7fda VALUE: 0x7fcc
REG: 6 VALUE: 0x7fcc
STORE: ADDR: 0x7fdc VALUE: 0x7fd4
REG: 0 VALUE: 0x7fdc
STORE: ADDR: 0x7fd2 VALUE: 0x7fcc
LOAD: ADDR: 0x7fd4 VALUE: 0x7fca
REG: 6 VALUE: 0x7fca
REG: 0 VALUE: 0x7fe8
LOAD: ADDR: 0x7fde VALUE: 0x7fe4
REG: 6 VALUE: 0x7fe4
LOAD: ADDR: 0x7fea VALUE: 0x7fe0
REG: 4 VALUE: 0x7fe0
LOAD: ADDR: 0x7ff0 VALUE: 0x7ff0
REG: 5 VALUE: 0x7ff0
LOAD: ADDR: 0x7fe8 VALUE: 0x7fe4
REG: 5 VALUE: 0x7fe4
STORE: ADDR: 0x7fe0 VALUE: 0x7fe8
LOAD: ADDR: 0x7ff4 VALUE: 0x7fea
REG: 2 VALUE: 0x7fea
LOAD: ADDR: 0x7fe2 VALUE: 0x7fd4
REG: 3 VALUE: 0x7fd4
STORE: ADDR: 0x7fe8 VALUE: 0x7fe8
REG: 1 VALUE: 0x7fe8
STORE: ADDR: 0x7fdc VALUE: 0x7fe8
STORE: ADDR: 0x7ff6 VALUE: 0x7fe8
REG: 0 VALUE: 0x7ff6
STORE: ADDR: 0x8004 VALUE: 0x7ff6
REG: 0 VALUE: 0x8004
LOAD: ADDR: 0x7ff6 VALUE: 0x7fe8
REG: 3 VALUE: 0x7fe8
STORE: ADDR: 0x8006 VALUE: 0x8004
REG: 1 VALUE: 0x8006
LOAD: ADDR: 0x7ff8 VALUE: 0x7fea
REG: 5 VALUE: 0x7fea
STORE: ADDR: 0x8008 VALUE: 0x8004
STORE: ADDR: 0x7ffa VALUE: 0x8004
STORE: ADDR: 0x7ffc VALUE: 0x8004
LOAD: ADDR: 0x800a VALUE: 0x7fee
REG: 2 VALUE: 0x7fee
LOAD: ADDR: 0x8000 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x7fe8
STORE: ADDR: 0x7ff0 VALUE: 0x7fe8
REG: 3 VALUE: 0x800a
REG: 7 VALUE: 0x0048
REG: 5 VALUE: 0x8004
STORE: ADDR: 0x7ff8 VALUE: 0x8004
REG: 5 VALUE: 0x7ff8
REG: 5 VALUE: 0x0020
STORE: ADDR: 0x7ffc VALUE: 0x8004
LOAD: ADDR: 0x8012 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x8000 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7ff6 VALUE: 0x8004
REG: 0 VALUE: 0x7ff6
LOAD: ADDR: 0x7fee VALUE: 0x7fe0
REG: 6 VALUE: 0x7fe0
LOAD: ADDR: 0x8004 VALUE: 0x7ff6
REG: 3 VALUE: 0x7ff6
STORE: ADDR: 0x7ff4 VALUE: 0x7ff6
LOAD: ADDR: 0x7fe6 VALUE: 0x7fea
REG: 4 VALUE: 0x7fea
STORE: ADDR: 0x7ff8 VALUE: 0x7fea
STORE: ADDR: 0x7fe6 VALUE: 0x7ff6
STORE: ADDR: 0x7ff4 VALUE: 0x7ff6
REG: 0 VALUE: 0x7ff4
STORE: ADDR: 0x7ffc VALUE: 0x7ff4
REG: 0 VALUE: 0x7ffc
LOAD: ADDR: 0x8000 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7ff8 VALUE: 0x7ffc
REG: 1 VALUE: 0x7ff8
LOAD: ADDR: 0x8006 VALUE: 0x8004
REG: 4 VALUE: 0x8004
STORE: ADDR: 0x7ffe VALUE: 0x7ffc
STORE: ADDR: 0x7fec VALUE: 0x7ffc
REG: 0 VALUE: 0x7fec
STORE: ADDR: 0x7fec VALUE: 0x7fec
LOAD: ADDR: 0x7fde VALUE: 0x7fe4
REG: 5 VALUE: 0x7fe4
STORE: ADDR: 0x7ff6 VALUE: 0x7fec
LOAD: ADDR: 0x7ff6 VALUE: 0x7fec
REG: 6 VALUE: 0x7fec
LOAD: ADDR: 0x7fea VALUE: 0x7fe0
REG: 3 VALUE: 0x7fe0
LOAD: ADDR: 0x7ff8 VALUE: 0x7ffc
REG: 5 VALUE: 0x7ffc
STORE: ADDR: 0x7fdc VALUE: 0x7fec
REG: 0 VALUE: 0x7fdc
LOAD: ADDR: 0x7fe2 VALUE: 0x7fd4
REG: 4 VALUE: 0x7fd4
LOAD: ADDR: 0x7fd8 VALUE: 0x7fe4
REG: 3 VALUE: 0x7fe4
STORE: ADDR: 0x7fe0 VALUE: 0x7fdc
LOAD: ADDR: 0x7fcc VALUE: 0x7fca
REG: 6 VALUE: 0x7fca
STORE: ADDR: 0x7fe6 VALUE: 0x7fdc
REG: 0 VALUE: 0x7fe6
LOAD: ADDR: 0x7fda VALUE: 0x7fcc
REG: 3 VALUE: 0x7fcc
STORE: ADDR: 0x7ff2 VALUE: 0x7fcc
REG: 1 VALUE: 0x7ff2
STORE: ADDR: 0x7fd6 VALUE: 0x7fe6
REG: 0 VALUE: 0x7fd6
STORE: ADDR: 0x7fcc VALUE: 0x7fd6
STORE: ADDR: 0x7fda VALUE: 0x7fd6
REG: 1 VALUE: 0x7fda
LOAD: ADDR: 0x7fd6 VALUE: 0x7fe6
REG: 2 VALUE: 0x7fe6
STORE: ADDR: 0x7fe2 VALUE: 0x7fd6
REG: 0 VALUE: 0x7fe2
STORE: ADDR: 0x7fde VALUE: 0x7fe2
REG: 1 VALUE: 0x7fde
LOAD: ADDR: 0x7fd4 VALUE: 0x7fca
REG: 2 VALUE: 0x7fca
LOAD: ADDR: 0x7fda VALUE: 0x7fd6
REG: 4 VALUE: 0x7fd6
STORE: ADDR: 0x7fde VALUE: 0x7fe2
REG: 0 VALUE: 0x7fde
LOAD: ADDR: 0x7fe0 VALUE: 0x7fdc
REG: 5 VALUE: 0x7fdc
LOAD: ADDR: 0x7fe8 VALUE: 0x7fe8
REG: 5 VALUE: 0x7fe8
LOAD: ADDR: 0x7fd6 VALUE: 0x7fe6
REG: 2 VALUE: 0x7fe6
LOAD: ADDR: 0x7fd8 VALUE: 0x7fe4
REG: 4 VALUE: 0x7fe4
STORE: ADDR: 0x7fd2 VALUE: 0x7fde
REG: 4 VALUE: 0xde0c
LOAD: ADDR: 0x7fd6 VALUE: 0x7fe6
REG: 4 VALUE: 0x7fe6
STORE: ADDR: 0x7fde VALUE: 0x7fde
STORE: ADDR: 0x7fde VALUE: 0x7fde
LOAD: ADDR: 0x7fce VALUE: 0x7fce
REG: 3 VALUE: 0x7fce
STORE: ADDR: 0x7fda VALUE: 0x7fce
STORE: ADDR: 0x7fec VALUE: 0x7fde
REG: 1 VALUE: 0x7fec
STORE: ADDR: 0x7fea VALUE: 0x7fde
REG: 0 VALUE: 0x7fea
STORE: ADDR: 0x7fea VALUE: 0x7fea
STORE: ADDR: 0x7fea VALUE: 0x7fea
LOAD: ADDR: 0x7fde VALUE: 0x7fde
REG: 4 VALUE: 0x7fde
LOAD: ADDR: 0x7fde VALUE: 0x7fde
REG: 4 VALUE: 0x7fde
STORE: ADDR: 0x7ff0 VALUE: 0x7fea
REG: 1 VALUE: 0x7ff0
STORE: ADDR: 0x7fea VALUE: 0x7fea
LOAD: ADDR: 0x7fe8 VALUE: 0x7fe8
REG: 2 VALUE: 0x7fe8
LOAD: ADDR: 0x7ff4 VALUE: 0x7ff6
REG: 4 VALUE: 0x7ff6
LOAD: ADDR: 0x7ff0 VALUE: 0x7fea
REG: 5 VALUE: 0x7fea
REG: 0 VALUE: 0x7fe4
LOAD: ADDR: 0x7fe4 VALUE: 0x7fe4
REG: 5 VALUE: 0x7fe4
LOAD: ADDR: 0x7fe0 VALUE: 0x7fdc
REG: 3 VALUE: 0x7fdc
LOAD: ADDR: 0x7fde VALUE: 0x7fde
REG: 3 VALUE: 0x7fde
STORE: ADDR: 0x7fd4 VALUE: 0x7fe4
REG: 1 VALUE: 0x7fd4
STORE: ADDR: 0x7fda VALUE: 0x7fe4
LOAD: ADDR: 0x7fda VALUE: 0x7fe4
REG: 6 VALUE: 0x7fe4
LOAD: ADDR: 0x7fd8 VALUE: 0x7fe4
REG: 6 VALUE: 0x7fe4
LOAD: ADDR: 0x7fde VALUE: 0x7fde
REG: 2 VALUE: 0x7fde
STORE: ADDR: 0x7fec VALUE: 0x7fe4
STORE: ADDR: 0x7fd8 VALUE: 0x7fe4
REG: 1 VALUE: 0x7fd8
STORE: ADDR: 0x7fea VALUE: 0x7fe4
REG: 0 VALUE: 0x7fea
LOAD: ADDR: 0x7ff8 VALUE: 0x7ffc
REG: 3 VALUE: 0x7ffc
STORE: ADDR: 0x7ff4 VALUE: 0x7fea
REG: 0 VALUE: 0x7ff4
STORE: ADDR: 0x7ffe VALUE: 0x7ff4
STORE: ADDR: 0x7ff0 VALUE: 0x7ff4
LOAD: ADDR: 0x7ffe VALUE: 0x7ff4
REG: 4 VALUE: 0x7ff4
STORE: ADDR: 0x7fe4 VALUE: 0x7ff4
LOAD: ADDR: 0x8000 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fe4 VALUE: 0x7ff4
REG: 0 VALUE: 0x7fe4
STORE: ADDR: 0x7fd6 VALUE: 0x7fe4
REG: 1 VALUE: 0x7fd6
STORE: ADDR: 0x7fea VALUE: 0x7fe4
LOAD: ADDR: 0x7fdc VALUE: 0x7fec
REG: 5 VALUE: 0x7fec
STORE: ADDR: 0x7fd8 VALUE: 0x7fe4
REG: 1 VALUE: 0x7fd8
STORE: ADDR: 0x7fd4 VALUE: 0x7fe4
REG: 1 VALUE: 0x7fd4
LOAD: ADDR: 0x7fd8 VALUE: 0x7fe4
REG: 2 VALUE: 0x7fe4
STORE: ADDR: 0x7fec VALUE: 0x7fe4
LOAD: ADDR: 0x7fee VALUE: 0x7fe0
REG: 4 VALUE: 0x7fe0
LOAD: ADDR: 0x7fea VALUE: 0x7fe4
REG: 5 VALUE: 0x7fe4
LOAD: ADDR: 0x7fec VALUE: 0x7fe4
REG: 6 VALUE: 0x7fe4
STORE: ADDR: 0x7ff0 VALUE: 0x7fe4
REG: 1 VALUE: 0x7ff0
LOAD: ADDR: 0x7ff0 VALUE: 0x7fe4
REG: 5 VALUE: 0x7fe4
LOAD: ADDR: 0x7fde VALUE: 0x7fde
REG: 3 VALUE: 0x7fde
STORE: ADDR: 0x7ff2 VALUE: 0x7fe4
LOAD: ADDR: 0x7ff4 VALUE: 0x7fea
REG: 3 VALUE: 0x7fea
STORE: ADDR: 0x7fe8 VALUE: 0x7fe4
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x007f
REG: 4 VALUE: 0x0001
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x000b
REG: 4 VALUE: 0xfc8f
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x7ff0
REG: 2 VALUE: 0xc8ff
REG: 3 VALUE: 0x07fe
REG: 7 VALUE: 0x8ffc
REG: 2 VALUE: 0x47fe
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0x7fe4
REG: 3 VALUE: 0x8020
STORE: ADDR: 0x7fe6 VALUE: 0x7fe4
STORE: ADDR: 0x7fd4 VALUE: 0x7fe4
STORE: ADDR: 0x7ff2 VALUE: 0x7fe4
STORE: ADDR: 0x7fe2 VALUE: 0x7fe4
STORE: ADDR: 0x7fe4 VALUE: 0x7fe4
REG: 0 VALUE: 0x7fe4
STORE: ADDR: 0x7fda VALUE: 0x7fe4
REG: 1 VALUE: 0x7fda
STORE: ADDR: 0x7fea VALUE: 0x7fe4
REG: 0 VALUE: 0x7fea
STORE: ADDR: 0x7fe6 VALUE: 0x7fea
REG: 1 VALUE: 0x7fe6
LOAD: ADDR: 0x7ff8 VALUE: 0x7ffc
REG: 3 VALUE: 0x7ffc
LOAD: ADDR: 0x7fec VALUE: 0x7fe4
REG: 5 VALUE: 0x7fe4
LOAD: ADDR: 0x7ff0 VALUE: 0x7fe4
REG: 4 VALUE: 0x7fe4
STORE: ADDR: 0x7fee VALUE: 0x7fea
REG: 1 VALUE: 0x7fee
STORE: ADDR: 0x7fec VALUE: 0x7fea
REG: 1 VALUE: 0x7fec
STORE: ADDR: 0x7fe6 VALUE: 0x7fea
REG: 1 VALUE: 0x7fe6
STORE: ADDR: 0x7fec VALUE: 0x7fea
REG: 1 VALUE: 0x7fec
REG: 3 VALUE: 0xa9ff
LOAD: ADDR: 0x7ff6 VALUE: 0x7fec
REG: 5 VALUE: 0x7fec
STORE: ADDR: 0x7fee VALUE: 0x7fea
REG: 1 VALUE: 0x7fee
LOAD: ADDR: 0x7ff2 VALUE: 0x7fe4
REG: 2 VALUE: 0x7fe4
LOAD: ADDR: 0x7fdc VALUE: 0x7fec
REG: 4 VALUE: 0x7fec
STORE: ADDR: 0x7fea VALUE: 0x7fea
STORE: ADDR: 0x7fe2 VALUE: 0x7fea
REG: 1 VALUE: 0x7fe2
LOAD: ADDR: 0x7ff8 VALUE: 0x7ffc
REG: 2 VALUE: 0x7ffc
LOAD: ADDR: 0x7fe6 VALUE: 0x7fea
REG: 3 VALUE: 0x7fea
STORE: ADDR: 0x7fec VALUE: 0x7fea
STORE: ADDR: 0x7fde VALUE: 0x7fea
REG: 0 VALUE: 0x7fde
LOAD: ADDR: 0x7fe8 VALUE: 0x7fe4
REG: 4 VALUE: 0x7fe4
LOAD: ADDR: 0x7fd6 VALUE: 0x7fe4
REG: 3 VALUE: 0x7fe4
STORE: ADDR: 0x7fde VALUE: 0x7fe4
LOAD: ADDR: 0x7ff0 VALUE: 0x7fe4
REG: 3 VALUE: 0x7fe4
REG: 7 VALUE: 0x0000
STORE: ADDR: 0x7fdc VALUE: 0x7fde
STORE: ADDR: 0x7fda VALUE: 0x7fde
LOAD: ADDR: 0x7fe0 VALUE: 0x7fdc
REG: 4 VALUE: 0x7fdc
STORE: ADDR: 0x7fde VALUE: 0x7fdc
REG: 1 VALUE: 0x7fde
LOAD: ADDR: 0x7fea VALUE: 0x7fea
REG: 4 VALUE: 0x7fea
STORE: ADDR: 0x7fe2 VALUE: 0x7fde
REG: 1 VALUE: 0x7fe2
STORE: ADDR: 0x7fd6 VALUE: 0x7fde
REG: 0 VALUE: 0x7fd6
STORE: ADDR: 0x7fc6 VALUE: 0x7fd6
STORE: ADDR: 0x7fe2 VALUE: 0x7fd6
STORE: ADDR: 0x7fd4 VALUE: 0x7fd6
LOAD: ADDR: 0x7fda VALUE: 0x7fde
REG: 2 VALUE: 0x7fde
STORE: ADDR: 0x7fda VALUE: 0x7fd6
LOAD: ADDR: 0x7fe0 VALUE: 0x7fdc
REG: 5 VALUE: 0x7fdc
LOAD: ADDR: 0x7fc6 VALUE: 0x7fd6
REG: 6 VALUE: 0x7fd6
LOAD: ADDR: 0x7fe2 VALUE: 0x7fd6
REG: 6 VALUE: 0x7fd6
STORE: ADDR: 0x7fe4 VALUE: 0x7fd6
REG: 0 VALUE: 0x7fe4
LOAD: ADDR: 0x7fe6 VALUE: 0x7fea
REG: 6 VALUE: 0x7fea
STORE: ADDR: 0x7fea VALUE: 0x7fe4
STORE: ADDR: 0x7fe0 VALUE: 0x7fe4
LOAD: ADDR: 0x7ff2 VALUE: 0x7fe4
REG: 3 VALUE: 0x7fe4
STORE: ADDR: 0x7fe0 VALUE: 0x7fe4
LOAD: ADDR: 0x7fea VALUE: 0x7fe4
REG: 2 VALUE: 0x7fe4
LOAD: ADDR: 0x7fe4 VALUE: 0x7fd6
REG: 2 VALUE: 0x7fd6
STORE: ADDR: 0x7fee VALUE: 0x7fe4
REG: 0 VALUE: 0x7fee
STORE: ADDR: 0x7fee VALUE: 0x7fee
REG: 0 VALUE: 0x7fee
LOAD: ADDR: 0x7fe0 VALUE: 0x7fe4
REG: 5 VALUE: 0x7fe4
LOAD: ADDR: 0x7fee VALUE: 0x7fee
REG: 2 VALUE: 0x7fee
LOAD: ADDR: 0x7fe8 VALUE: 0x7fe4
REG: 5 VALUE: 0x7fe4
LOAD: ADDR: 0x7ff0 VALUE: 0x7fe4
REG: 3 VALUE: 0x7fe4
STORE: ADDR: 0x7fde VALUE: 0x7fe4
LOAD: ADDR: 0x7fea VALUE: 0x7fe4
REG: 5 VALUE: 0x7fe4
REG: 0 VALUE: 0x7fe8
LOAD: ADDR: 0x7ff2 VALUE: 0x7fe4
REG: 2 VALUE: 0x7fe4
STORE: ADDR: 0x7fdc VALUE: 0x7fe8
REG: 1 VALUE: 0x7fdc
STORE: ADDR: 0x7fe6 VALUE: 0x7fe8
REG: 1 VALUE: 0x7fe6
STORE: ADDR: 0x7fe2 VALUE: 0x7fe8
REG: 0 VALUE: 0x7fe2
LOAD: ADDR: 0x7fea VALUE: 0x7fe4
REG: 4 VALUE: 0x7fe4
STORE: ADDR: 0x7fe0 VALUE: 0x7fe2
REG: 0 VALUE: 0x7fe0
STORE: ADDR: 0x7fdc VALUE: 0x7fe0
REG: 0 VALUE: 0x7fdc
LOAD: ADDR: 0x7fd0 VALUE: 0x7fca
REG: 4 VALUE: 0x7fca
STORE: ADDR: 0x7fea VALUE: 0x7fdc
STORE: ADDR: 0x7fe8 VALUE: 0x7fdc
LOAD: ADDR: 0x7fda VALUE: 0x7fd6
REG: 5 VALUE: 0x7fd6
LOAD: ADDR: 0x7fe0 VALUE: 0x7fe2
REG: 3 VALUE: 0x7fe2
LOAD: ADDR: 0x7fd4 VALUE: 0x7fd6
REG: 2 VALUE: 0x7fd6
LOAD: ADDR: 0x7fcc VALUE: 0x7fd6
REG: 2 VALUE: 0x7fd6
LOAD: ADDR: 0x7fe8 VALUE: 0x7fdc
REG: 5 VALUE: 0x7fdc
STORE: ADDR: 0x7fde VALUE: 0x7fdc
REG: 0 VALUE: 0x7fde
REG: 0 VALUE: 0x7fd0
LOAD: ADDR: 0x7fc6 VALUE: 0x7fd6
REG: 2 VALUE: 0x7fd6
STORE: ADDR: 0x7fd8 VALUE: 0x7fca
STORE: ADDR: 0x7fe0 VALUE: 0x7fe6
REG: 1 VALUE: 0x7fe0
REG: 1 VALUE: 0x7fea
STORE: ADDR: 0x7fc8 VALUE: 0x7fd0
LOAD: ADDR: 0x7fce VALUE: 0x7fce
REG: 5 VALUE: 0x7fce
STORE: ADDR: 0x7fd6 VALUE: 0x7fd0
STORE: ADDR: 0x7fd2 VALUE: 0x7fd0
LOAD: ADDR: 0x7fde VALUE: 0x7fdc
REG: 3 VALUE: 0x7fdc
LOAD: ADDR: 0x7fc0 VALUE: 0x7fce
REG: 2 VALUE: 0x7fce
LOAD: ADDR: 0x7fce VALUE: 0x7fce
REG: 6 VALUE: 0x7fce
REG: 0 VALUE: 0x7fe8
STORE: ADDR: 0x7fca VALUE: 0x0000
REG: 7 VALUE: 0x0ffd
LOAD: ADDR: 0x7ff2 VALUE: 0x7fe4
REG: 4 VALUE: 0x7fe4
STORE: ADDR: 0x7fe8 VALUE: 0x7fe8
REG: 0 VALUE: 0x7fe8
LOAD: ADDR: 0x7fe6 VALUE: 0x7fe8
REG: 4 VALUE: 0x7fe8
LOAD: ADDR: 0x7fe8 VALUE: 0x7fe8
REG: 2 VALUE: 0x7fe8
LOAD: ADDR: 0x7ff2 VALUE: 0x7fe4
REG: 5 VALUE: 0x7fe4
LOAD: ADDR: 0x7fee VALUE: 0x7fee
REG: 2 VALUE: 0x7fee
REG: 4 VALUE: 0xe87f
LOAD: ADDR: 0x7fdc VALUE: 0x7fe0
REG: 3 VALUE: 0x7fe0
STORE: ADDR: 0x7fe8 VALUE: 0x7fe8
REG: 0 VALUE: 0x7fe8
STORE: ADDR: 0x7fd8 VALUE: 0x7fe8
REG: 1 VALUE: 0x7fd8
LOAD: ADDR: 0x7fee VALUE: 0x7fee
REG: 5 VALUE: 0x7fee
LOAD: ADDR: 0x7fec VALUE: 0x7fea
REG: 4 VALUE: 0x7fea
STORE: ADDR: 0x7fe8 VALUE: 0x7fe8
LOAD: ADDR: 0x7fea VALUE: 0x7fdc
REG: 4 VALUE: 0x7fdc
STORE: ADDR: 0x7fee VALUE: 0x7fe8
REG: 0 VALUE: 0x7fee
LOAD: ADDR: 0x7fec VALUE: 0x7fea
REG: 3 VALUE: 0x7fea
LOAD: ADDR: 0x7fe6 VALUE: 0x7fe8
REG: 3 VALUE: 0x7fe8
LOAD: ADDR: 0x7fee VALUE: 0x7fe8
REG: 2 VALUE: 0x7fe8
LOAD: ADDR: 0x7fe8 VALUE: 0x7fe8
REG: 6 VALUE: 0x7fe8
STORE: ADDR: 0x7fea VALUE: 0x7fee
LOAD: ADDR: 0x7fec VALUE: 0x7fea
REG: 2 VALUE: 0x7fea
STORE: ADDR: 0x7fe4 VALUE: 0x7fee
LOAD: ADDR: 0x7ff6 VALUE: 0x7fec
REG: 4 VALUE: 0x7fec
LOAD: ADDR: 0x7fe0 VALUE: 0x7fe6
REG: 2 VALUE: 0x7fe6
LOAD: ADDR: 0x7ffa VALUE: 0x8004
REG: 3 VALUE: 0x8004
LOAD: ADDR: 0x7fea VALUE: 0x7fee
REG: 2 VALUE: 0x7fee
STORE: ADDR: 0x7ff0 VALUE: 0x7fee
REG: 1 VALUE: 0x7ff0
STORE: ADDR: 0x7ff6 VALUE: 0x7fee
LOAD: ADDR: 0x7fe6 VALUE: 0x7fe8
REG: 6 VALUE: 0x7fe8
LOAD: ADDR: 0x7ffa VALUE: 0x8004
REG: 5 VALUE: 0x8004
STORE: ADDR: 0x7ff6 VALUE: 0x7fee
REG: 1 VALUE: 0x7ff6
REG: 5 VALUE: 0x7fee
LOAD: ADDR: 0x7ff6 VALUE: 0x7fee
REG: 4 VALUE: 0x7fee
LOAD: ADDR: 0x7ff0 VALUE: 0x7fee
REG: 6 VALUE: 0x7fee
LOAD: ADDR: 0x7fde VALUE: 0x7fdc
REG: 2 VALUE: 0x7fdc
LOAD: ADDR: 0x7ff6 VALUE: 0x7fee
REG: 4 VALUE: 0x7fee
STORE: ADDR: 0x7fe2 VALUE: 0x7fee
REG: 0 VALUE: 0x7fe2
LOAD: ADDR: 0x7ff0 VALUE: 0x7fee
REG: 5 VALUE: 0x7fee
STORE: ADDR: 0x7fdc VALUE: 0x7fe2
REG: 1 VALUE: 0x7fdc
STORE: ADDR: 0x7fec VALUE: 0x7fe2
STORE: ADDR: 0x7fea VALUE: 0x7fe2
REG: 0 VALUE: 0x7fea
STORE: ADDR: 0x7ff2 VALUE: 0x7fea
LOAD: ADDR: 0x7fec VALUE: 0x7fe2
REG: 6 VALUE: 0x7fe2
STORE: ADDR: 0x7fda VALUE: 0x7fea
LOAD: ADDR: 0x7fe4 VALUE: 0x7fee
REG: 2 VALUE: 0x7fee
STORE: ADDR: 0x7fe6 VALUE: 0x7fea
LOAD: ADDR: 0x7fe8 VALUE: 0x7fe8
REG: 4 VALUE: 0x7fe8
LOAD: ADDR: 0x7fea VALUE: 0x7fe2
REG: 5 VALUE: 0x7fe2
STORE: ADDR: 0x7fda VALUE: 0x7fe2
STORE: ADDR: 0x7ff2 VALUE: 0x7fea
REG: 0 VALUE: 0x7ff2
STORE: ADDR: 0x7fea VALUE: 0x7ff2
REG: 0 VALUE: 0x7fea
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x7ff7
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0001
LOAD: ADDR: 0x7fda VALUE: 0x7fe2
REG: 6 VALUE: 0x7fe2
LOAD: ADDR: 0x7ff2 VALUE: 0x7fea
REG: 3 VALUE: 0x7fea
STORE: ADDR: 0x7fe6 VALUE: 0x7fea
STORE: ADDR: 0x7fde VALUE: 0x7fea
REG: 0 VALUE: 0x7fde
STORE: ADDR: 0x7fd4 VALUE: 0x7fde
REG: 0 VALUE: 0x7fd4
STORE: ADDR: 0x7fe2 VALUE: 0x7fd4
STORE: ADDR: 0x7fdc VALUE: 0x7fd4
LOAD: ADDR: 0x7fd4 VALUE: 0x7fde
REG: 4 VALUE: 0x7fde
LOAD: ADDR: 0x7fe0 VALUE: 0x7fe6
REG: 2 VALUE: 0x7fe6
LOAD: ADDR: 0x7fd6 VALUE: 0x7fd0
REG: 5 VALUE: 0x7fd0
LOAD: ADDR: 0x7fde VALUE: 0x7fea
REG: 4 VALUE: 0x7fea
STORE: ADDR: 0x7fd8 VALUE: 0x7fd4
STORE: ADDR: 0x7fd6 VALUE: 0x7fd4
STORE: ADDR: 0x7fcc VALUE: 0x7fd4
REG: 0 VALUE: 0x7fcc
LOAD: ADDR: 0x7fbe VALUE: 0x7fbc
REG: 6 VALUE: 0x7fbc
LOAD: ADDR: 0x7fd0 VALUE: 0x7fca
REG: 6 VALUE: 0x7fca
STORE: ADDR: 0x7fbc VALUE: 0x7fcc
REG: 1 VALUE: 0x7fbc
STORE: ADDR: 0x7fda VALUE: 0x7fcc
REG: 0 VALUE: 0x7fda
STORE: ADDR: 0x7fca VALUE: 0x7fda
REG: 0 VALUE: 0x7fca
STORE: ADDR: 0x7fc8 VALUE: 0x7fca
LOAD: ADDR: 0x7fcc VALUE: 0x7fd4
REG: 4 VALUE: 0x7fd4
LOAD: ADDR: 0x7fcc VALUE: 0x7fd4
REG: 2 VALUE: 0x7fd4
LOAD: ADDR: 0x7fbc VALUE: 0x7fcc
REG: 6 VALUE: 0x7fcc
LOAD: ADDR: 0x7fce VALUE: 0x7fce
REG: 2 VALUE: 0x7fce
STORE: ADDR: 0x7fba VALUE: 0x7fca
REG: 0 VALUE: 0x7fba
STORE: ADDR: 0x7faa VALUE: 0x7fba
LOAD: ADDR: 0x7fb4 VALUE: 0x7fbc
REG: 6 VALUE: 0x7fbc
STORE: ADDR: 0x7fb4 VALUE: 0x7fba
